info face="Fixedsys" size=18 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=1,1 outline=0
common lineHeight=15 base=12 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="level_0.png"
chars count=165
char id=32   x=166   y=65    width=26    height=3     xoffset=-9    yoffset=13    xadvance=8     page=0  chnl=15
char id=33   x=162   y=53    width=6     height=11    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=36   x=10    y=0     width=8     height=15    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=37   x=21    y=16    width=10    height=13    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=38   x=160   y=29    width=9     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=40   x=241   y=15    width=6     height=13    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=41   x=234   y=15    width=6     height=13    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=42   x=78    y=66    width=9     height=7     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=43   x=88    y=66    width=8     height=7     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=44   x=97    y=66    width=5     height=6     xoffset=2     yoffset=9     xadvance=8     page=0  chnl=15
char id=45   x=204   y=63    width=8     height=3     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=46   x=160   y=65    width=5     height=4     xoffset=2     yoffset=9     xadvance=8     page=0  chnl=15
char id=47   x=73    y=29    width=8     height=12    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=48   x=90    y=42    width=8     height=11    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=49   x=248   y=15    width=7     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=50   x=81    y=42    width=8     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=51   x=63    y=42    width=8     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=52   x=170   y=29    width=9     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=53   x=54    y=42    width=8     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=54   x=36    y=43    width=8     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=55   x=27    y=44    width=8     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=56   x=18    y=44    width=8     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=57   x=9     y=44    width=8     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=58   x=72    y=66    width=5     height=9     xoffset=2     yoffset=4     xadvance=8     page=0  chnl=15
char id=59   x=183   y=53    width=5     height=11    xoffset=2     yoffset=4     xadvance=8     page=0  chnl=15
char id=61   x=115   y=66    width=8     height=5     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=63   x=0     y=44    width=8     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=65   x=246   y=29    width=8     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=66   x=237   y=29    width=8     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=67   x=228   y=29    width=8     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=68   x=219   y=29    width=8     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=69   x=210   y=29    width=8     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=70   x=153   y=53    width=8     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=71   x=45    y=42    width=8     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=72   x=144   y=53    width=8     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=73   x=176   y=53    width=6     height=11    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=74   x=135   y=53    width=8     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=75   x=126   y=53    width=8     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=76   x=117   y=54    width=8     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=77   x=180   y=29    width=9     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=78   x=140   y=29    width=9     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=79   x=99    y=54    width=8     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=80   x=0     y=56    width=8     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=81   x=65    y=15    width=8     height=13    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=82   x=81    y=54    width=8     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=83   x=72    y=54    width=8     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=84   x=54    y=54    width=8     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=85   x=45    y=54    width=8     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=86   x=36    y=55    width=8     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=87   x=190   y=29    width=9     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=88   x=27    y=56    width=8     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=89   x=18    y=56    width=8     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=90   x=9     y=56    width=8     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=91   x=0     y=16    width=6     height=14    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=92   x=109   y=29    width=8     height=12    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=93   x=246   y=0     width=6     height=14    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=95   x=193   y=63    width=10    height=3     xoffset=-1    yoffset=13    xadvance=8     page=0  chnl=15
char id=96   x=131   y=65    width=6     height=5     xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=97   x=229   y=53    width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=98   x=225   y=41    width=8     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=99   x=220   y=53    width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=100  x=207   y=41    width=8     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=101  x=63    y=66    width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=102  x=198   y=41    width=8     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=103  x=82    y=29    width=8     height=12    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=104  x=189   y=41    width=8     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=105  x=100   y=29    width=8     height=12    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=106  x=19    y=0     width=7     height=15    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=107  x=180   y=41    width=8     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=108  x=162   y=41    width=8     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=109  x=200   y=53    width=9     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=110  x=54    y=66    width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=111  x=45    y=66    width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=112  x=10    y=31    width=8     height=12    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=113  x=91    y=29    width=8     height=12    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=114  x=36    y=67    width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=115  x=27    y=68    width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=116  x=72    y=42    width=8     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=117  x=18    y=68    width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=118  x=238   y=53    width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=119  x=210   y=53    width=9     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=120  x=0     y=68    width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=121  x=0     y=31    width=9     height=12    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=122  x=9     y=68    width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=123  x=226   y=15    width=7     height=13    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=125  x=218   y=15    width=7     height=13    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=161  x=169   y=53    width=6     height=11    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=163  x=150   y=29    width=9     height=11    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=167  x=156   y=0     width=8     height=14    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=168  x=145   y=65    width=8     height=4     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=169  x=118   y=29    width=10    height=11    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=174  x=129   y=29    width=10    height=11    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=180  x=138   y=65    width=6     height=5     xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=183  x=154   y=65    width=5     height=4     xoffset=2     yoffset=5     xadvance=8     page=0  chnl=15
char id=184  x=124   y=66    width=6     height=5     xoffset=1     yoffset=11    xadvance=8     page=0  chnl=15
char id=191  x=108   y=42    width=8     height=11    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=192  x=111   y=0     width=8     height=14    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=193  x=102   y=0     width=8     height=14    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=194  x=57    y=0     width=8     height=14    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=195  x=27    y=0     width=9     height=14    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=196  x=174   y=0     width=8     height=14    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=197  x=66    y=0     width=8     height=14    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=198  x=200   y=29    width=9     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=199  x=237   y=0     width=8     height=14    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=200  x=228   y=0     width=8     height=14    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=201  x=219   y=0     width=8     height=14    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=202  x=210   y=0     width=8     height=14    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=203  x=201   y=0     width=8     height=14    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=204  x=14    y=16    width=6     height=14    xoffset=1     yoffset=-1    xadvance=8     page=0  chnl=15
char id=205  x=7     y=16    width=6     height=14    xoffset=1     yoffset=-1    xadvance=8     page=0  chnl=15
char id=206  x=192   y=0     width=8     height=14    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=207  x=183   y=0     width=8     height=14    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=209  x=47    y=0     width=9     height=14    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=210  x=75    y=0     width=8     height=14    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=211  x=84    y=0     width=8     height=14    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=212  x=93    y=0     width=8     height=14    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=213  x=37    y=0     width=9     height=14    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=214  x=120   y=0     width=8     height=14    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=216  x=63    y=54    width=8     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=217  x=129   y=0     width=8     height=14    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=218  x=138   y=0     width=8     height=14    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=219  x=165   y=0     width=8     height=14    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=220  x=147   y=0     width=8     height=14    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=223  x=108   y=54    width=8     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=224  x=119   y=15    width=8     height=13    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=225  x=83    y=15    width=8     height=13    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=226  x=74    y=15    width=8     height=13    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=227  x=54    y=15    width=10    height=13    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=228  x=55    y=29    width=8     height=12    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=229  x=209   y=15    width=8     height=13    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=230  x=189   y=53    width=10    height=9     xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=231  x=19    y=31    width=8     height=12    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=232  x=200   y=15    width=8     height=13    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=233  x=191   y=15    width=8     height=13    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=234  x=182   y=15    width=8     height=13    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=235  x=28    y=30    width=8     height=12    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=236  x=173   y=15    width=8     height=13    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=237  x=164   y=15    width=8     height=13    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=238  x=155   y=15    width=8     height=13    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=239  x=37    y=29    width=8     height=12    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=241  x=43    y=15    width=10    height=13    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=242  x=146   y=15    width=8     height=13    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=243  x=137   y=15    width=8     height=13    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=244  x=128   y=15    width=8     height=13    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=245  x=32    y=15    width=10    height=13    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=246  x=46    y=29    width=8     height=12    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=248  x=247   y=53    width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=249  x=110   y=15    width=8     height=13    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=250  x=101   y=15    width=8     height=13    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=251  x=92    y=15    width=8     height=13    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=252  x=64    y=29    width=8     height=12    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=255  x=0     y=0     width=9     height=15    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=8211 x=99    y=42    width=8     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=8212 x=117   y=42    width=8     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=8216 x=109   y=66    width=5     height=6     xoffset=2     yoffset=2     xadvance=8     page=0  chnl=15
char id=8217 x=103   y=66    width=5     height=6     xoffset=2     yoffset=2     xadvance=8     page=0  chnl=15
char id=8218 x=126   y=41    width=8     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=8220 x=135   y=41    width=8     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=8221 x=144   y=41    width=8     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=8222 x=153   y=41    width=8     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=8224 x=171   y=41    width=8     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=8226 x=216   y=41    width=8     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=8230 x=234   y=41    width=8     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=8249 x=243   y=41    width=8     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=8250 x=90    y=54    width=8     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
