info face="Fixedsys" size=36 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=1,1 outline=0
common lineHeight=38 base=30 scaleW=256 scaleH=256 pages=2 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="name_0.png"
page id=1 file="name_1.png"
chars count=165
char id=32   x=11    y=78    width=64    height=3     xoffset=-21   yoffset=36    xadvance=20    page=1  chnl=15
char id=33   x=0     y=52    width=13    height=25    xoffset=4     yoffset=6     xadvance=20    page=1  chnl=15
char id=36   x=21    y=0     width=18    height=35    xoffset=1     yoffset=1     xadvance=20    page=0  chnl=15
char id=37   x=71    y=67    width=23    height=30    xoffset=-1    yoffset=4     xadvance=20    page=0  chnl=15
char id=38   x=147   y=158   width=20    height=25    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=40   x=46    y=133   width=13    height=30    xoffset=4     yoffset=6     xadvance=20    page=0  chnl=15
char id=41   x=32    y=133   width=13    height=30    xoffset=4     yoffset=6     xadvance=20    page=0  chnl=15
char id=42   x=95    y=236   width=20    height=15    xoffset=1     yoffset=11    xadvance=20    page=0  chnl=15
char id=43   x=116   y=236   width=18    height=15    xoffset=1     yoffset=11    xadvance=20    page=0  chnl=15
char id=44   x=157   y=236   width=10    height=12    xoffset=6     yoffset=24    xadvance=20    page=0  chnl=15
char id=45   x=61    y=250   width=18    height=5     xoffset=1     yoffset=16    xadvance=20    page=0  chnl=15
char id=46   x=0     y=78    width=10    height=7     xoffset=6     yoffset=24    xadvance=20    page=1  chnl=15
char id=47   x=119   y=129   width=18    height=28    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=48   x=38    y=218   width=18    height=25    xoffset=4     yoffset=6     xadvance=20    page=0  chnl=15
char id=49   x=228   y=26    width=15    height=25    xoffset=1     yoffset=6     xadvance=20    page=1  chnl=15
char id=50   x=19    y=218   width=18    height=25    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=51   x=228   y=182   width=18    height=25    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=52   x=168   y=157   width=20    height=25    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=53   x=209   y=183   width=18    height=25    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=54   x=171   y=183   width=18    height=25    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=55   x=152   y=184   width=18    height=25    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=56   x=133   y=184   width=18    height=25    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=57   x=114   y=184   width=18    height=25    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=58   x=244   y=26    width=10    height=20    xoffset=6     yoffset=11    xadvance=20    page=1  chnl=15
char id=59   x=243   y=66    width=10    height=25    xoffset=6     yoffset=11    xadvance=20    page=0  chnl=15
char id=61   x=0     y=244   width=18    height=10    xoffset=1     yoffset=14    xadvance=20    page=0  chnl=15
char id=63   x=95    y=184   width=18    height=25    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=65   x=76    y=190   width=18    height=25    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=66   x=57    y=190   width=18    height=25    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=67   x=38    y=192   width=18    height=25    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=68   x=19    y=192   width=18    height=25    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=69   x=0     y=192   width=18    height=25    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=70   x=57    y=26    width=18    height=25    xoffset=1     yoffset=6     xadvance=20    page=1  chnl=15
char id=71   x=190   y=183   width=18    height=25    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=72   x=95    y=26    width=18    height=25    xoffset=1     yoffset=6     xadvance=20    page=1  chnl=15
char id=73   x=28    y=52    width=13    height=25    xoffset=4     yoffset=6     xadvance=20    page=1  chnl=15
char id=74   x=114   y=26    width=18    height=25    xoffset=1     yoffset=6     xadvance=20    page=1  chnl=15
char id=75   x=76    y=0     width=18    height=25    xoffset=1     yoffset=6     xadvance=20    page=1  chnl=15
char id=76   x=133   y=26    width=18    height=25    xoffset=1     yoffset=6     xadvance=20    page=1  chnl=15
char id=77   x=189   y=157   width=20    height=25    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=78   x=105   y=158   width=20    height=25    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=79   x=190   y=26    width=18    height=25    xoffset=1     yoffset=6     xadvance=20    page=1  chnl=15
char id=80   x=209   y=26    width=18    height=25    xoffset=1     yoffset=6     xadvance=20    page=1  chnl=15
char id=81   x=167   y=66    width=18    height=30    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=82   x=171   y=26    width=18    height=25    xoffset=1     yoffset=6     xadvance=20    page=1  chnl=15
char id=83   x=152   y=26    width=18    height=25    xoffset=1     yoffset=6     xadvance=20    page=1  chnl=15
char id=84   x=76    y=26    width=18    height=25    xoffset=1     yoffset=6     xadvance=20    page=1  chnl=15
char id=85   x=38    y=26    width=18    height=25    xoffset=1     yoffset=6     xadvance=20    page=1  chnl=15
char id=86   x=19    y=26    width=18    height=25    xoffset=1     yoffset=6     xadvance=20    page=1  chnl=15
char id=87   x=210   y=156   width=20    height=25    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=88   x=0     y=26    width=18    height=25    xoffset=1     yoffset=6     xadvance=20    page=1  chnl=15
char id=89   x=228   y=0     width=18    height=25    xoffset=1     yoffset=6     xadvance=20    page=1  chnl=15
char id=90   x=209   y=0     width=18    height=25    xoffset=1     yoffset=6     xadvance=20    page=1  chnl=15
char id=91   x=108   y=0     width=13    height=33    xoffset=4     yoffset=6     xadvance=20    page=0  chnl=15
char id=92   x=176   y=128   width=18    height=28    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=93   x=94    y=0     width=13    height=33    xoffset=4     yoffset=6     xadvance=20    page=0  chnl=15
char id=95   x=135   y=250   width=23    height=5     xoffset=-1    yoffset=34    xadvance=20    page=0  chnl=15
char id=96   x=33    y=244   width=13    height=10    xoffset=4     yoffset=1     xadvance=20    page=0  chnl=15
char id=97   x=118   y=52    width=18    height=20    xoffset=1     yoffset=11    xadvance=20    page=1  chnl=15
char id=98   x=133   y=0     width=18    height=25    xoffset=1     yoffset=6     xadvance=20    page=1  chnl=15
char id=99   x=237   y=234   width=18    height=20    xoffset=1     yoffset=11    xadvance=20    page=0  chnl=15
char id=100  x=152   y=0     width=18    height=25    xoffset=1     yoffset=6     xadvance=20    page=1  chnl=15
char id=101  x=99    y=52    width=18    height=20    xoffset=1     yoffset=11    xadvance=20    page=1  chnl=15
char id=102  x=190   y=0     width=18    height=25    xoffset=1     yoffset=6     xadvance=20    page=1  chnl=15
char id=103  x=138   y=129   width=18    height=28    xoffset=1     yoffset=11    xadvance=20    page=0  chnl=15
char id=104  x=171   y=0     width=18    height=25    xoffset=1     yoffset=6     xadvance=20    page=1  chnl=15
char id=105  x=38    y=164   width=18    height=27    xoffset=1     yoffset=4     xadvance=20    page=0  chnl=15
char id=106  x=40    y=0     width=15    height=35    xoffset=1     yoffset=4     xadvance=20    page=0  chnl=15
char id=107  x=228   y=208   width=18    height=25    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=108  x=190   y=209   width=18    height=25    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=109  x=195   y=235   width=20    height=20    xoffset=1     yoffset=11    xadvance=20    page=0  chnl=15
char id=110  x=61    y=52    width=18    height=20    xoffset=1     yoffset=11    xadvance=20    page=1  chnl=15
char id=111  x=42    y=52    width=18    height=20    xoffset=1     yoffset=11    xadvance=20    page=1  chnl=15
char id=112  x=81    y=129   width=18    height=28    xoffset=1     yoffset=11    xadvance=20    page=0  chnl=15
char id=113  x=157   y=128   width=18    height=28    xoffset=1     yoffset=11    xadvance=20    page=0  chnl=15
char id=114  x=232   y=52    width=18    height=20    xoffset=1     yoffset=11    xadvance=20    page=1  chnl=15
char id=115  x=137   y=52    width=18    height=20    xoffset=1     yoffset=11    xadvance=20    page=1  chnl=15
char id=116  x=0     y=218   width=18    height=25    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=117  x=213   y=52    width=18    height=20    xoffset=1     yoffset=11    xadvance=20    page=1  chnl=15
char id=118  x=194   y=52    width=18    height=20    xoffset=1     yoffset=11    xadvance=20    page=1  chnl=15
char id=119  x=216   y=235   width=20    height=20    xoffset=1     yoffset=11    xadvance=20    page=0  chnl=15
char id=120  x=175   y=52    width=18    height=20    xoffset=1     yoffset=11    xadvance=20    page=1  chnl=15
char id=121  x=60    y=131   width=20    height=28    xoffset=-1    yoffset=11    xadvance=20    page=0  chnl=15
char id=122  x=80    y=52    width=18    height=20    xoffset=1     yoffset=11    xadvance=20    page=1  chnl=15
char id=123  x=16    y=133   width=15    height=30    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=125  x=0     y=133   width=15    height=30    xoffset=4     yoffset=6     xadvance=20    page=0  chnl=15
char id=161  x=14    y=52    width=13    height=25    xoffset=4     yoffset=14    xadvance=20    page=1  chnl=15
char id=163  x=126   y=158   width=20    height=25    xoffset=-1    yoffset=6     xadvance=20    page=0  chnl=15
char id=167  x=56    y=0     width=18    height=33    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=168  x=61    y=242   width=18    height=7     xoffset=1     yoffset=4     xadvance=20    page=0  chnl=15
char id=169  x=57    y=164   width=23    height=25    xoffset=-1    yoffset=6     xadvance=20    page=0  chnl=15
char id=174  x=81    y=158   width=23    height=25    xoffset=-1    yoffset=6     xadvance=20    page=0  chnl=15
char id=180  x=47    y=244   width=13    height=10    xoffset=4     yoffset=1     xadvance=20    page=0  chnl=15
char id=183  x=80    y=242   width=10    height=7     xoffset=6     yoffset=14    xadvance=20    page=0  chnl=15
char id=184  x=19    y=244   width=13    height=10    xoffset=4     yoffset=29    xadvance=20    page=0  chnl=15
char id=191  x=76    y=216   width=18    height=25    xoffset=1     yoffset=14    xadvance=20    page=0  chnl=15
char id=192  x=38    y=36    width=18    height=32    xoffset=1     yoffset=-1    xadvance=20    page=0  chnl=15
char id=193  x=19    y=36    width=18    height=32    xoffset=1     yoffset=-1    xadvance=20    page=0  chnl=15
char id=194  x=185   y=0     width=18    height=32    xoffset=1     yoffset=-1    xadvance=20    page=0  chnl=15
char id=195  x=122   y=0     width=20    height=32    xoffset=1     yoffset=-1    xadvance=20    page=0  chnl=15
char id=196  x=95    y=34    width=18    height=32    xoffset=1     yoffset=-1    xadvance=20    page=0  chnl=15
char id=197  x=38    y=69    width=18    height=32    xoffset=1     yoffset=-1    xadvance=20    page=0  chnl=15
char id=198  x=231   y=156   width=20    height=25    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=199  x=75    y=0     width=18    height=33    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=200  x=228   y=33    width=18    height=32    xoffset=1     yoffset=-1    xadvance=20    page=0  chnl=15
char id=201  x=209   y=33    width=18    height=32    xoffset=1     yoffset=-1    xadvance=20    page=0  chnl=15
char id=202  x=190   y=33    width=18    height=32    xoffset=1     yoffset=-1    xadvance=20    page=0  chnl=15
char id=203  x=171   y=33    width=18    height=32    xoffset=1     yoffset=-1    xadvance=20    page=0  chnl=15
char id=204  x=57    y=67    width=13    height=32    xoffset=4     yoffset=-1    xadvance=20    page=0  chnl=15
char id=205  x=242   y=0     width=13    height=32    xoffset=4     yoffset=-1    xadvance=20    page=0  chnl=15
char id=206  x=152   y=33    width=18    height=32    xoffset=1     yoffset=-1    xadvance=20    page=0  chnl=15
char id=207  x=133   y=33    width=18    height=32    xoffset=1     yoffset=-1    xadvance=20    page=0  chnl=15
char id=209  x=164   y=0     width=20    height=32    xoffset=1     yoffset=-1    xadvance=20    page=0  chnl=15
char id=210  x=204   y=0     width=18    height=32    xoffset=1     yoffset=-1    xadvance=20    page=0  chnl=15
char id=211  x=223   y=0     width=18    height=32    xoffset=1     yoffset=-1    xadvance=20    page=0  chnl=15
char id=212  x=0     y=36    width=18    height=32    xoffset=1     yoffset=-1    xadvance=20    page=0  chnl=15
char id=213  x=143   y=0     width=20    height=32    xoffset=1     yoffset=-1    xadvance=20    page=0  chnl=15
char id=214  x=57    y=34    width=18    height=32    xoffset=1     yoffset=-1    xadvance=20    page=0  chnl=15
char id=216  x=114   y=0     width=18    height=25    xoffset=1     yoffset=6     xadvance=20    page=1  chnl=15
char id=217  x=19    y=69    width=18    height=32    xoffset=1     yoffset=-1    xadvance=20    page=0  chnl=15
char id=218  x=0     y=69    width=18    height=32    xoffset=1     yoffset=-1    xadvance=20    page=0  chnl=15
char id=219  x=76    y=34    width=18    height=32    xoffset=1     yoffset=-1    xadvance=20    page=0  chnl=15
char id=220  x=114   y=34    width=18    height=32    xoffset=1     yoffset=-1    xadvance=20    page=0  chnl=15
char id=223  x=95    y=0     width=18    height=25    xoffset=1     yoffset=6     xadvance=20    page=1  chnl=15
char id=224  x=38    y=102   width=18    height=30    xoffset=1     yoffset=1     xadvance=20    page=0  chnl=15
char id=225  x=205   y=66    width=18    height=30    xoffset=1     yoffset=1     xadvance=20    page=0  chnl=15
char id=226  x=186   y=66    width=18    height=30    xoffset=1     yoffset=1     xadvance=20    page=0  chnl=15
char id=227  x=143   y=66    width=23    height=30    xoffset=-1    yoffset=1     xadvance=20    page=0  chnl=15
char id=228  x=0     y=164   width=18    height=27    xoffset=1     yoffset=4     xadvance=20    page=0  chnl=15
char id=229  x=228   y=97    width=18    height=30    xoffset=1     yoffset=1     xadvance=20    page=0  chnl=15
char id=230  x=171   y=235   width=23    height=20    xoffset=-1    yoffset=11    xadvance=20    page=0  chnl=15
char id=231  x=100   y=129   width=18    height=28    xoffset=1     yoffset=11    xadvance=20    page=0  chnl=15
char id=232  x=209   y=97    width=18    height=30    xoffset=1     yoffset=1     xadvance=20    page=0  chnl=15
char id=233  x=190   y=97    width=18    height=30    xoffset=1     yoffset=1     xadvance=20    page=0  chnl=15
char id=234  x=171   y=97    width=18    height=30    xoffset=1     yoffset=1     xadvance=20    page=0  chnl=15
char id=235  x=195   y=128   width=18    height=27    xoffset=1     yoffset=4     xadvance=20    page=0  chnl=15
char id=236  x=152   y=97    width=18    height=30    xoffset=1     yoffset=1     xadvance=20    page=0  chnl=15
char id=237  x=133   y=98    width=18    height=30    xoffset=1     yoffset=1     xadvance=20    page=0  chnl=15
char id=238  x=114   y=98    width=18    height=30    xoffset=1     yoffset=1     xadvance=20    page=0  chnl=15
char id=239  x=214   y=128   width=18    height=27    xoffset=1     yoffset=4     xadvance=20    page=0  chnl=15
char id=241  x=119   y=67    width=23    height=30    xoffset=-1    yoffset=1     xadvance=20    page=0  chnl=15
char id=242  x=95    y=98    width=18    height=30    xoffset=1     yoffset=1     xadvance=20    page=0  chnl=15
char id=243  x=76    y=98    width=18    height=30    xoffset=1     yoffset=1     xadvance=20    page=0  chnl=15
char id=244  x=57    y=100   width=18    height=30    xoffset=1     yoffset=1     xadvance=20    page=0  chnl=15
char id=245  x=95    y=67    width=23    height=30    xoffset=-1    yoffset=1     xadvance=20    page=0  chnl=15
char id=246  x=233   y=128   width=18    height=27    xoffset=1     yoffset=4     xadvance=20    page=0  chnl=15
char id=248  x=156   y=52    width=18    height=20    xoffset=1     yoffset=11    xadvance=20    page=1  chnl=15
char id=249  x=19    y=102   width=18    height=30    xoffset=1     yoffset=1     xadvance=20    page=0  chnl=15
char id=250  x=0     y=102   width=18    height=30    xoffset=1     yoffset=1     xadvance=20    page=0  chnl=15
char id=251  x=224   y=66    width=18    height=30    xoffset=1     yoffset=1     xadvance=20    page=0  chnl=15
char id=252  x=19    y=164   width=18    height=27    xoffset=1     yoffset=4     xadvance=20    page=0  chnl=15
char id=255  x=0     y=0     width=20    height=35    xoffset=-1    yoffset=4     xadvance=20    page=0  chnl=15
char id=8211 x=57    y=216   width=18    height=25    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=8212 x=95    y=210   width=18    height=25    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=8216 x=146   y=236   width=10    height=13    xoffset=6     yoffset=6     xadvance=20    page=0  chnl=15
char id=8217 x=135   y=236   width=10    height=13    xoffset=6     yoffset=6     xadvance=20    page=0  chnl=15
char id=8218 x=114   y=210   width=18    height=25    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=8220 x=133   y=210   width=18    height=25    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=8221 x=152   y=210   width=18    height=25    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=8222 x=171   y=209   width=18    height=25    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=8224 x=209   y=209   width=18    height=25    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=8226 x=0     y=0     width=18    height=25    xoffset=1     yoffset=6     xadvance=20    page=1  chnl=15
char id=8230 x=57    y=0     width=18    height=25    xoffset=1     yoffset=6     xadvance=20    page=1  chnl=15
char id=8249 x=38    y=0     width=18    height=25    xoffset=1     yoffset=6     xadvance=20    page=1  chnl=15
char id=8250 x=19    y=0     width=18    height=25    xoffset=1     yoffset=6     xadvance=20    page=1  chnl=15
