info face="Pokemon Pixel Font" size=84 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=1,1 outline=1
common lineHeight=84 base=66 scaleW=256 scaleH=256 pages=3 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="nameFont_0.png"
page id=1 file="nameFont_1.png"
page id=2 file="nameFont_2.png"
chars count=83
char id=32   x=245   y=0     width=5     height=5     xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=33   x=163   y=0     width=11    height=65    xoffset=9     yoffset=3     xadvance=24    page=0  chnl=15
char id=37   x=40    y=180   width=34    height=53    xoffset=-2    yoffset=15    xadvance=36    page=1  chnl=15
char id=40   x=192   y=120   width=22    height=59    xoffset=-2    yoffset=9     xadvance=24    page=1  chnl=15
char id=41   x=215   y=120   width=22    height=59    xoffset=-2    yoffset=9     xadvance=24    page=1  chnl=15
char id=42   x=140   y=42    width=34    height=35    xoffset=-2    yoffset=3     xadvance=36    page=2  chnl=15
char id=43   x=87    y=180   width=34    height=47    xoffset=-2    yoffset=15    xadvance=36    page=1  chnl=15
char id=44   x=238   y=210   width=16    height=29    xoffset=-2    yoffset=51    xadvance=18    page=1  chnl=15
char id=45   x=175   y=240   width=34    height=11    xoffset=-2    yoffset=33    xadvance=36    page=0  chnl=15
char id=46   x=40    y=234   width=16    height=17    xoffset=-2    yoffset=51    xadvance=18    page=1  chnl=15
char id=47   x=0     y=0     width=34    height=65    xoffset=-2    yoffset=9     xadvance=36    page=0  chnl=15
char id=48   x=210   y=60    width=34    height=59    xoffset=-2    yoffset=9     xadvance=36    page=0  chnl=15
char id=49   x=169   y=120   width=22    height=59    xoffset=-2    yoffset=9     xadvance=24    page=1  chnl=15
char id=50   x=35    y=126   width=34    height=59    xoffset=-2    yoffset=9     xadvance=36    page=0  chnl=15
char id=51   x=70    y=126   width=34    height=59    xoffset=-2    yoffset=9     xadvance=36    page=0  chnl=15
char id=52   x=105   y=126   width=34    height=59    xoffset=-2    yoffset=9     xadvance=36    page=0  chnl=15
char id=53   x=140   y=126   width=34    height=59    xoffset=-2    yoffset=9     xadvance=36    page=0  chnl=15
char id=54   x=175   y=120   width=34    height=59    xoffset=-2    yoffset=9     xadvance=36    page=0  chnl=15
char id=55   x=210   y=120   width=34    height=59    xoffset=-2    yoffset=9     xadvance=36    page=0  chnl=15
char id=56   x=0     y=186   width=34    height=59    xoffset=-2    yoffset=9     xadvance=36    page=0  chnl=15
char id=57   x=70    y=0     width=34    height=59    xoffset=-2    yoffset=9     xadvance=36    page=1  chnl=15
char id=58   x=151   y=180   width=16    height=47    xoffset=-2    yoffset=21    xadvance=18    page=1  chnl=15
char id=59   x=23    y=180   width=16    height=59    xoffset=-2    yoffset=21    xadvance=18    page=1  chnl=15
char id=61   x=175   y=42    width=34    height=29    xoffset=-2    yoffset=27    xadvance=36    page=2  chnl=15
char id=63   x=70    y=0     width=34    height=65    xoffset=-2    yoffset=3     xadvance=36    page=0  chnl=15
char id=65   x=175   y=180   width=34    height=59    xoffset=-2    yoffset=9     xadvance=36    page=0  chnl=15
char id=66   x=210   y=180   width=34    height=59    xoffset=-2    yoffset=9     xadvance=36    page=0  chnl=15
char id=67   x=105   y=60    width=34    height=59    xoffset=-2    yoffset=9     xadvance=36    page=1  chnl=15
char id=68   x=140   y=60    width=34    height=59    xoffset=-2    yoffset=9     xadvance=36    page=1  chnl=15
char id=69   x=175   y=60    width=34    height=59    xoffset=-2    yoffset=9     xadvance=36    page=1  chnl=15
char id=70   x=210   y=60    width=34    height=59    xoffset=-2    yoffset=9     xadvance=36    page=1  chnl=15
char id=71   x=70    y=66    width=34    height=59    xoffset=-2    yoffset=9     xadvance=36    page=0  chnl=15
char id=72   x=210   y=0     width=34    height=59    xoffset=-2    yoffset=9     xadvance=36    page=1  chnl=15
char id=73   x=0     y=180   width=22    height=59    xoffset=-2    yoffset=9     xadvance=24    page=1  chnl=15
char id=74   x=0     y=120   width=34    height=59    xoffset=-2    yoffset=9     xadvance=36    page=1  chnl=15
char id=75   x=35    y=120   width=34    height=59    xoffset=-2    yoffset=9     xadvance=36    page=1  chnl=15
char id=76   x=70    y=120   width=34    height=59    xoffset=-2    yoffset=9     xadvance=36    page=1  chnl=15
char id=77   x=105   y=120   width=34    height=59    xoffset=-2    yoffset=9     xadvance=36    page=1  chnl=15
char id=78   x=0     y=0     width=34    height=59    xoffset=-2    yoffset=9     xadvance=36    page=1  chnl=15
char id=79   x=35    y=0     width=34    height=59    xoffset=-2    yoffset=9     xadvance=36    page=1  chnl=15
char id=80   x=105   y=0     width=34    height=59    xoffset=-2    yoffset=9     xadvance=36    page=1  chnl=15
char id=81   x=105   y=0     width=34    height=65    xoffset=-2    yoffset=9     xadvance=36    page=0  chnl=15
char id=82   x=140   y=0     width=34    height=59    xoffset=-2    yoffset=9     xadvance=36    page=1  chnl=15
char id=83   x=175   y=0     width=34    height=59    xoffset=-2    yoffset=9     xadvance=36    page=1  chnl=15
char id=84   x=0     y=60    width=34    height=59    xoffset=-2    yoffset=9     xadvance=36    page=1  chnl=15
char id=85   x=70    y=60    width=34    height=59    xoffset=-2    yoffset=9     xadvance=36    page=1  chnl=15
char id=86   x=35    y=60    width=34    height=59    xoffset=-2    yoffset=9     xadvance=36    page=1  chnl=15
char id=87   x=175   y=0     width=34    height=59    xoffset=-2    yoffset=9     xadvance=36    page=0  chnl=15
char id=88   x=210   y=0     width=34    height=59    xoffset=-2    yoffset=9     xadvance=36    page=0  chnl=15
char id=89   x=0     y=66    width=34    height=59    xoffset=-2    yoffset=9     xadvance=36    page=0  chnl=15
char id=90   x=35    y=66    width=34    height=59    xoffset=-2    yoffset=9     xadvance=36    page=0  chnl=15
char id=92   x=35    y=0     width=34    height=65    xoffset=-2    yoffset=9     xadvance=36    page=0  chnl=15
char id=96   x=57    y=234   width=16    height=17    xoffset=-2    yoffset=9     xadvance=18    page=1  chnl=15
char id=97   x=0     y=0     width=34    height=41    xoffset=-2    yoffset=27    xadvance=36    page=2  chnl=15
char id=98   x=105   y=66    width=34    height=59    xoffset=-2    yoffset=9     xadvance=36    page=0  chnl=15
char id=99   x=35    y=0     width=34    height=41    xoffset=-2    yoffset=27    xadvance=36    page=2  chnl=15
char id=100  x=140   y=66    width=34    height=59    xoffset=-2    yoffset=9     xadvance=36    page=0  chnl=15
char id=101  x=70    y=0     width=34    height=41    xoffset=-2    yoffset=27    xadvance=36    page=2  chnl=15
char id=102  x=140   y=120   width=28    height=59    xoffset=-2    yoffset=9     xadvance=30    page=1  chnl=15
char id=103  x=175   y=60    width=34    height=59    xoffset=-2    yoffset=27    xadvance=36    page=0  chnl=15
char id=104  x=0     y=126   width=34    height=59    xoffset=-2    yoffset=9     xadvance=36    page=0  chnl=15
char id=105  x=75    y=180   width=11    height=53    xoffset=3     yoffset=15    xadvance=18    page=1  chnl=15
char id=106  x=140   y=0     width=22    height=65    xoffset=-8    yoffset=15    xadvance=18    page=0  chnl=15
char id=107  x=35    y=186   width=34    height=59    xoffset=-2    yoffset=9     xadvance=36    page=0  chnl=15
char id=108  x=238   y=120   width=16    height=59    xoffset=-2    yoffset=9     xadvance=18    page=1  chnl=15
char id=109  x=105   y=0     width=34    height=41    xoffset=-2    yoffset=27    xadvance=36    page=2  chnl=15
char id=110  x=140   y=0     width=34    height=41    xoffset=-2    yoffset=27    xadvance=36    page=2  chnl=15
char id=111  x=175   y=0     width=34    height=41    xoffset=-2    yoffset=27    xadvance=36    page=2  chnl=15
char id=112  x=70    y=186   width=34    height=59    xoffset=-2    yoffset=27    xadvance=36    page=0  chnl=15
char id=113  x=105   y=186   width=34    height=59    xoffset=-2    yoffset=27    xadvance=36    page=0  chnl=15
char id=114  x=210   y=0     width=34    height=41    xoffset=-2    yoffset=27    xadvance=36    page=2  chnl=15
char id=115  x=0     y=42    width=34    height=41    xoffset=-2    yoffset=27    xadvance=36    page=2  chnl=15
char id=116  x=122   y=180   width=28    height=47    xoffset=-2    yoffset=21    xadvance=30    page=1  chnl=15
char id=117  x=35    y=42    width=34    height=41    xoffset=-2    yoffset=27    xadvance=36    page=2  chnl=15
char id=118  x=70    y=42    width=34    height=41    xoffset=-2    yoffset=27    xadvance=36    page=2  chnl=15
char id=119  x=105   y=42    width=34    height=41    xoffset=-2    yoffset=27    xadvance=36    page=2  chnl=15
char id=120  x=203   y=180   width=34    height=41    xoffset=-2    yoffset=27    xadvance=36    page=1  chnl=15
char id=121  x=140   y=186   width=34    height=59    xoffset=-2    yoffset=27    xadvance=36    page=0  chnl=15
char id=122  x=168   y=180   width=34    height=41    xoffset=-2    yoffset=27    xadvance=36    page=1  chnl=15
char id=8216 x=210   y=42    width=16    height=29    xoffset=-2    yoffset=3     xadvance=18    page=2  chnl=15
char id=8217 x=238   y=180   width=16    height=29    xoffset=-2    yoffset=-2    xadvance=18    page=1  chnl=15
char id=8220 x=168   y=222   width=34    height=29    xoffset=-2    yoffset=3     xadvance=36    page=1  chnl=15
char id=8221 x=203   y=222   width=34    height=29    xoffset=-2    yoffset=-2    xadvance=36    page=1  chnl=15
