info face="Pokemon Pixel Font" size=60 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=1,1 outline=0
common lineHeight=60 base=47 scaleW=256 scaleH=256 pages=2 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="regularFont_0.png"
page id=1 file="regularFont_1.png"
chars count=83
char id=32   x=249   y=0     width=3     height=3     xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=33   x=122   y=0     width=9     height=46    xoffset=7     yoffset=2     xadvance=17    page=0  chnl=15
char id=37   x=213   y=211   width=25    height=37    xoffset=-1    yoffset=11    xadvance=26    page=0  chnl=15
char id=40   x=234   y=85    width=17    height=41    xoffset=-1    yoffset=7     xadvance=17    page=0  chnl=15
char id=41   x=234   y=127   width=17    height=41    xoffset=-1    yoffset=7     xadvance=17    page=0  chnl=15
char id=42   x=26    y=30    width=25    height=25    xoffset=-1    yoffset=2     xadvance=26    page=1  chnl=15
char id=43   x=0     y=215   width=25    height=33    xoffset=-1    yoffset=11    xadvance=26    page=0  chnl=15
char id=44   x=130   y=30    width=12    height=20    xoffset=-1    yoffset=36    xadvance=13    page=1  chnl=15
char id=45   x=61    y=245   width=25    height=8     xoffset=-1    yoffset=23    xadvance=26    page=0  chnl=15
char id=46   x=143   y=30    width=12    height=12    xoffset=-1    yoffset=36    xadvance=13    page=1  chnl=15
char id=47   x=0     y=0     width=25    height=46    xoffset=-1    yoffset=7     xadvance=26    page=0  chnl=15
char id=48   x=208   y=43    width=25    height=41    xoffset=-1    yoffset=7     xadvance=26    page=0  chnl=15
char id=49   x=182   y=211   width=17    height=41    xoffset=-1    yoffset=7     xadvance=17    page=0  chnl=15
char id=50   x=0     y=89    width=25    height=41    xoffset=-1    yoffset=7     xadvance=26    page=0  chnl=15
char id=51   x=26    y=89    width=25    height=41    xoffset=-1    yoffset=7     xadvance=26    page=0  chnl=15
char id=52   x=52    y=89    width=25    height=41    xoffset=-1    yoffset=7     xadvance=26    page=0  chnl=15
char id=53   x=78    y=89    width=25    height=41    xoffset=-1    yoffset=7     xadvance=26    page=0  chnl=15
char id=54   x=104   y=89    width=25    height=41    xoffset=-1    yoffset=7     xadvance=26    page=0  chnl=15
char id=55   x=130   y=89    width=25    height=41    xoffset=-1    yoffset=7     xadvance=26    page=0  chnl=15
char id=56   x=156   y=85    width=25    height=41    xoffset=-1    yoffset=7     xadvance=26    page=0  chnl=15
char id=57   x=78    y=173   width=25    height=41    xoffset=-1    yoffset=7     xadvance=26    page=0  chnl=15
char id=58   x=48    y=215   width=12    height=33    xoffset=-1    yoffset=15    xadvance=13    page=0  chnl=15
char id=59   x=236   y=0     width=12    height=42    xoffset=-1    yoffset=15    xadvance=13    page=0  chnl=15
char id=61   x=78    y=30    width=25    height=21    xoffset=-1    yoffset=19    xadvance=26    page=1  chnl=15
char id=63   x=26    y=0     width=25    height=46    xoffset=-1    yoffset=2     xadvance=26    page=0  chnl=15
char id=65   x=182   y=85    width=25    height=41    xoffset=-1    yoffset=7     xadvance=26    page=0  chnl=15
char id=66   x=208   y=85    width=25    height=41    xoffset=-1    yoffset=7     xadvance=26    page=0  chnl=15
char id=67   x=0     y=131   width=25    height=41    xoffset=-1    yoffset=7     xadvance=26    page=0  chnl=15
char id=68   x=26    y=131   width=25    height=41    xoffset=-1    yoffset=7     xadvance=26    page=0  chnl=15
char id=69   x=52    y=131   width=25    height=41    xoffset=-1    yoffset=7     xadvance=26    page=0  chnl=15
char id=70   x=78    y=131   width=25    height=41    xoffset=-1    yoffset=7     xadvance=26    page=0  chnl=15
char id=71   x=78    y=47    width=25    height=41    xoffset=-1    yoffset=7     xadvance=26    page=0  chnl=15
char id=72   x=104   y=131   width=25    height=41    xoffset=-1    yoffset=7     xadvance=26    page=0  chnl=15
char id=73   x=234   y=169   width=17    height=41    xoffset=-1    yoffset=7     xadvance=17    page=0  chnl=15
char id=74   x=130   y=131   width=25    height=41    xoffset=-1    yoffset=7     xadvance=26    page=0  chnl=15
char id=75   x=156   y=127   width=25    height=41    xoffset=-1    yoffset=7     xadvance=26    page=0  chnl=15
char id=76   x=182   y=127   width=25    height=41    xoffset=-1    yoffset=7     xadvance=26    page=0  chnl=15
char id=77   x=208   y=127   width=25    height=41    xoffset=-1    yoffset=7     xadvance=26    page=0  chnl=15
char id=78   x=0     y=173   width=25    height=41    xoffset=-1    yoffset=7     xadvance=26    page=0  chnl=15
char id=79   x=26    y=173   width=25    height=41    xoffset=-1    yoffset=7     xadvance=26    page=0  chnl=15
char id=80   x=52    y=173   width=25    height=41    xoffset=-1    yoffset=7     xadvance=26    page=0  chnl=15
char id=81   x=52    y=0     width=25    height=46    xoffset=-1    yoffset=7     xadvance=26    page=0  chnl=15
char id=82   x=104   y=173   width=25    height=41    xoffset=-1    yoffset=7     xadvance=26    page=0  chnl=15
char id=83   x=130   y=173   width=25    height=41    xoffset=-1    yoffset=7     xadvance=26    page=0  chnl=15
char id=84   x=156   y=169   width=25    height=41    xoffset=-1    yoffset=7     xadvance=26    page=0  chnl=15
char id=85   x=182   y=169   width=25    height=41    xoffset=-1    yoffset=7     xadvance=26    page=0  chnl=15
char id=86   x=208   y=169   width=25    height=41    xoffset=-1    yoffset=7     xadvance=26    page=0  chnl=15
char id=87   x=156   y=211   width=25    height=41    xoffset=-1    yoffset=7     xadvance=26    page=0  chnl=15
char id=88   x=0     y=47    width=25    height=41    xoffset=-1    yoffset=7     xadvance=26    page=0  chnl=15
char id=89   x=26    y=47    width=25    height=41    xoffset=-1    yoffset=7     xadvance=26    page=0  chnl=15
char id=90   x=52    y=47    width=25    height=41    xoffset=-1    yoffset=7     xadvance=26    page=0  chnl=15
char id=92   x=78    y=0     width=25    height=46    xoffset=-1    yoffset=7     xadvance=26    page=0  chnl=15
char id=96   x=139   y=237   width=12    height=12    xoffset=-1    yoffset=7     xadvance=13    page=0  chnl=15
char id=97   x=0     y=30    width=25    height=29    xoffset=-1    yoffset=19    xadvance=26    page=1  chnl=15
char id=98   x=104   y=47    width=25    height=41    xoffset=-1    yoffset=7     xadvance=26    page=0  chnl=15
char id=99   x=208   y=0     width=25    height=29    xoffset=-1    yoffset=19    xadvance=26    page=1  chnl=15
char id=100  x=130   y=47    width=25    height=41    xoffset=-1    yoffset=7     xadvance=26    page=0  chnl=15
char id=101  x=182   y=0     width=25    height=29    xoffset=-1    yoffset=19    xadvance=26    page=1  chnl=15
char id=102  x=234   y=43    width=21    height=41    xoffset=-1    yoffset=7     xadvance=22    page=0  chnl=15
char id=103  x=132   y=0     width=25    height=42    xoffset=-1    yoffset=19    xadvance=26    page=0  chnl=15
char id=104  x=156   y=43    width=25    height=41    xoffset=-1    yoffset=7     xadvance=26    page=0  chnl=15
char id=105  x=239   y=211   width=8     height=37    xoffset=3     yoffset=11    xadvance=13    page=0  chnl=15
char id=106  x=104   y=0     width=17    height=46    xoffset=-5    yoffset=11    xadvance=13    page=0  chnl=15
char id=107  x=182   y=43    width=25    height=41    xoffset=-1    yoffset=7     xadvance=26    page=0  chnl=15
char id=108  x=200   y=211   width=12    height=41    xoffset=-1    yoffset=7     xadvance=13    page=0  chnl=15
char id=109  x=156   y=0     width=25    height=29    xoffset=-1    yoffset=19    xadvance=26    page=1  chnl=15
char id=110  x=130   y=0     width=25    height=29    xoffset=-1    yoffset=19    xadvance=26    page=1  chnl=15
char id=111  x=104   y=0     width=25    height=29    xoffset=-1    yoffset=19    xadvance=26    page=1  chnl=15
char id=112  x=210   y=0     width=25    height=42    xoffset=-1    yoffset=19    xadvance=26    page=0  chnl=15
char id=113  x=184   y=0     width=25    height=42    xoffset=-1    yoffset=19    xadvance=26    page=0  chnl=15
char id=114  x=78    y=0     width=25    height=29    xoffset=-1    yoffset=19    xadvance=26    page=1  chnl=15
char id=115  x=52    y=0     width=25    height=29    xoffset=-1    yoffset=19    xadvance=26    page=1  chnl=15
char id=116  x=26    y=215   width=21    height=33    xoffset=-1    yoffset=15    xadvance=22    page=0  chnl=15
char id=117  x=26    y=0     width=25    height=29    xoffset=-1    yoffset=19    xadvance=26    page=1  chnl=15
char id=118  x=0     y=0     width=25    height=29    xoffset=-1    yoffset=19    xadvance=26    page=1  chnl=15
char id=119  x=61    y=215   width=25    height=29    xoffset=-1    yoffset=19    xadvance=26    page=0  chnl=15
char id=120  x=87    y=215   width=25    height=29    xoffset=-1    yoffset=19    xadvance=26    page=0  chnl=15
char id=121  x=158   y=0     width=25    height=42    xoffset=-1    yoffset=19    xadvance=26    page=0  chnl=15
char id=122  x=113   y=215   width=25    height=29    xoffset=-1    yoffset=19    xadvance=26    page=0  chnl=15
char id=8216 x=139   y=215   width=12    height=21    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=8217 x=234   y=0     width=12    height=20    xoffset=-1    yoffset=-1    xadvance=13    page=1  chnl=15
char id=8220 x=52    y=30    width=25    height=21    xoffset=-1    yoffset=2     xadvance=26    page=1  chnl=15
char id=8221 x=104   y=30    width=25    height=20    xoffset=-1    yoffset=-1    xadvance=26    page=1  chnl=15
