info face="Franklin Gothic Medium" size=72 bold=0 italic=1 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=1,1 outline=0
common lineHeight=72 base=55 scaleW=256 scaleH=256 pages=2 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="itemCost_0.png"
page id=1 file="itemCost_1.png"
chars count=83
char id=32   x=200   y=44    width=3     height=3     xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=33   x=239   y=87    width=16    height=41    xoffset=0     yoffset=14    xadvance=14    page=0  chnl=15
char id=37   x=34    y=52    width=39    height=42    xoffset=2     yoffset=14    xadvance=43    page=0  chnl=15
char id=40   x=65    y=0     width=21    height=51    xoffset=0     yoffset=14    xadvance=17    page=0  chnl=15
char id=41   x=87    y=0     width=20    height=51    xoffset=-3    yoffset=14    xadvance=17    page=0  chnl=15
char id=42   x=0     y=225   width=27    height=27    xoffset=5     yoffset=14    xadvance=33    page=0  chnl=15
char id=43   x=206   y=221   width=31    height=33    xoffset=2     yoffset=19    xadvance=33    page=0  chnl=15
char id=44   x=28    y=225   width=12    height=18    xoffset=-1    yoffset=46    xadvance=14    page=0  chnl=15
char id=45   x=69    y=243   width=17    height=9     xoffset=-1    yoffset=36    xadvance=14    page=0  chnl=15
char id=46   x=57    y=243   width=11    height=10    xoffset=-1    yoffset=46    xadvance=14    page=0  chnl=15
char id=47   x=26    y=0     width=38    height=51    xoffset=-8    yoffset=14    xadvance=25    page=0  chnl=15
char id=48   x=35    y=95    width=33    height=42    xoffset=1     yoffset=14    xadvance=33    page=0  chnl=15
char id=49   x=0     y=140   width=32    height=42    xoffset=1     yoffset=13    xadvance=33    page=0  chnl=15
char id=50   x=0     y=97    width=34    height=42    xoffset=-1    yoffset=13    xadvance=33    page=0  chnl=15
char id=51   x=103   y=95    width=33    height=42    xoffset=-1    yoffset=14    xadvance=33    page=0  chnl=15
char id=52   x=137   y=95    width=33    height=42    xoffset=0     yoffset=13    xadvance=33    page=0  chnl=15
char id=53   x=171   y=94    width=33    height=42    xoffset=0     yoffset=14    xadvance=33    page=0  chnl=15
char id=54   x=0     y=53    width=33    height=43    xoffset=1     yoffset=13    xadvance=33    page=0  chnl=15
char id=55   x=135   y=42    width=31    height=41    xoffset=4     yoffset=14    xadvance=33    page=1  chnl=15
char id=56   x=219   y=44    width=34    height=42    xoffset=0     yoffset=14    xadvance=33    page=0  chnl=15
char id=57   x=205   y=92    width=33    height=42    xoffset=0     yoffset=14    xadvance=33    page=0  chnl=15
char id=58   x=238   y=221   width=14    height=28    xoffset=-1    yoffset=28    xadvance=14    page=0  chnl=15
char id=59   x=79    y=84    width=15    height=36    xoffset=-1    yoffset=28    xadvance=14    page=1  chnl=15
char id=61   x=41    y=225   width=31    height=17    xoffset=2     yoffset=27    xadvance=33    page=0  chnl=15
char id=63   x=97    y=138   width=28    height=42    xoffset=2     yoffset=14    xadvance=28    page=0  chnl=15
char id=65   x=74    y=0     width=36    height=41    xoffset=-2    yoffset=14    xadvance=34    page=1  chnl=15
char id=66   x=220   y=0     width=34    height=41    xoffset=0     yoffset=14    xadvance=35    page=1  chnl=15
char id=67   x=200   y=0     width=35    height=43    xoffset=1     yoffset=14    xadvance=34    page=0  chnl=15
char id=68   x=111   y=0     width=36    height=41    xoffset=0     yoffset=14    xadvance=37    page=1  chnl=15
char id=69   x=34    y=42    width=33    height=41    xoffset=0     yoffset=14    xadvance=31    page=1  chnl=15
char id=70   x=68    y=42    width=33    height=41    xoffset=0     yoffset=14    xadvance=28    page=1  chnl=15
char id=71   x=74    y=52    width=36    height=42    xoffset=1     yoffset=14    xadvance=37    page=0  chnl=15
char id=72   x=128   y=181   width=38    height=41    xoffset=0     yoffset=14    xadvance=37    page=0  chnl=15
char id=73   x=236   y=0     width=16    height=41    xoffset=0     yoffset=14    xadvance=15    page=0  chnl=15
char id=74   x=126   y=138   width=27    height=42    xoffset=-3    yoffset=14    xadvance=21    page=0  chnl=15
char id=75   x=89    y=181   width=38    height=41    xoffset=0     yoffset=14    xadvance=35    page=0  chnl=15
char id=76   x=30    y=84    width=27    height=41    xoffset=0     yoffset=14    xadvance=28    page=1  chnl=15
char id=77   x=0     y=183   width=47    height=41    xoffset=0     yoffset=14    xadvance=46    page=0  chnl=15
char id=78   x=167   y=181   width=38    height=41    xoffset=0     yoffset=14    xadvance=37    page=0  chnl=15
char id=79   x=111   y=52    width=36    height=42    xoffset=1     yoffset=14    xadvance=37    page=0  chnl=15
char id=80   x=37    y=0     width=36    height=41    xoffset=0     yoffset=14    xadvance=34    page=1  chnl=15
char id=81   x=129   y=0     width=35    height=50    xoffset=1     yoffset=14    xadvance=37    page=0  chnl=15
char id=82   x=206   y=179   width=37    height=41    xoffset=0     yoffset=14    xadvance=37    page=0  chnl=15
char id=83   x=184   y=49    width=34    height=42    xoffset=-1    yoffset=14    xadvance=32    page=0  chnl=15
char id=84   x=198   y=42    width=30    height=41    xoffset=2     yoffset=14    xadvance=26    page=1  chnl=15
char id=85   x=148   y=51    width=35    height=42    xoffset=1     yoffset=14    xadvance=35    page=0  chnl=15
char id=86   x=184   y=0     width=35    height=41    xoffset=2     yoffset=14    xadvance=31    page=1  chnl=15
char id=87   x=178   y=137   width=53    height=41    xoffset=2     yoffset=14    xadvance=50    page=0  chnl=15
char id=88   x=48    y=183   width=40    height=41    xoffset=-3    yoffset=14    xadvance=32    page=0  chnl=15
char id=89   x=0     y=0     width=36    height=41    xoffset=1     yoffset=14    xadvance=30    page=1  chnl=15
char id=90   x=148   y=0     width=35    height=41    xoffset=-2    yoffset=14    xadvance=30    page=1  chnl=15
char id=92   x=108   y=0     width=20    height=51    xoffset=4     yoffset=14    xadvance=25    page=0  chnl=15
char id=96   x=41    y=243   width=15    height=12    xoffset=8     yoffset=11    xadvance=29    page=0  chnl=15
char id=97   x=137   y=223   width=30    height=32    xoffset=-1    yoffset=24    xadvance=31    page=0  chnl=15
char id=98   x=66    y=138   width=30    height=42    xoffset=0     yoffset=14    xadvance=30    page=0  chnl=15
char id=99   x=215   y=84    width=28    height=32    xoffset=0     yoffset=24    xadvance=27    page=1  chnl=15
char id=100  x=33    y=140   width=32    height=42    xoffset=0     yoffset=14    xadvance=31    page=0  chnl=15
char id=101  x=168   y=223   width=29    height=32    xoffset=0     yoffset=24    xadvance=30    page=0  chnl=15
char id=102  x=154   y=138   width=23    height=42    xoffset=1     yoffset=13    xadvance=18    page=0  chnl=15
char id=103  x=165   y=0     width=34    height=48    xoffset=-2    yoffset=17    xadvance=29    page=0  chnl=15
char id=104  x=0     y=84    width=29    height=41    xoffset=0     yoffset=14    xadvance=31    page=1  chnl=15
char id=105  x=232   y=135   width=16    height=41    xoffset=0     yoffset=14    xadvance=14    page=0  chnl=15
char id=106  x=0     y=0     width=25    height=52    xoffset=-9    yoffset=14    xadvance=14    page=0  chnl=15
char id=107  x=0     y=42    width=33    height=41    xoffset=0     yoffset=14    xadvance=31    page=1  chnl=15
char id=108  x=229   y=42    width=16    height=41    xoffset=0     yoffset=14    xadvance=14    page=1  chnl=15
char id=109  x=89    y=223   width=47    height=32    xoffset=0     yoffset=24    xadvance=49    page=0  chnl=15
char id=110  x=185   y=84    width=29    height=32    xoffset=0     yoffset=24    xadvance=31    page=1  chnl=15
char id=111  x=155   y=84    width=29    height=32    xoffset=0     yoffset=24    xadvance=30    page=1  chnl=15
char id=112  x=102   y=42    width=32    height=41    xoffset=-1    yoffset=24    xadvance=30    page=1  chnl=15
char id=113  x=167   y=42    width=30    height=41    xoffset=0     yoffset=24    xadvance=30    page=1  chnl=15
char id=114  x=0     y=126   width=23    height=32    xoffset=0     yoffset=24    xadvance=20    page=1  chnl=15
char id=115  x=125   y=84    width=29    height=32    xoffset=-2    yoffset=24    xadvance=26    page=1  chnl=15
char id=116  x=58    y=84    width=20    height=39    xoffset=0     yoffset=16    xadvance=18    page=1  chnl=15
char id=117  x=95    y=84    width=29    height=32    xoffset=1     yoffset=24    xadvance=30    page=1  chnl=15
char id=118  x=131   y=117   width=28    height=31    xoffset=0     yoffset=24    xadvance=25    page=1  chnl=15
char id=119  x=24    y=126   width=43    height=31    xoffset=1     yoffset=24    xadvance=40    page=1  chnl=15
char id=120  x=68    y=124   width=33    height=31    xoffset=-4    yoffset=24    xadvance=26    page=1  chnl=15
char id=121  x=69    y=95    width=33    height=42    xoffset=-3    yoffset=24    xadvance=26    page=0  chnl=15
char id=122  x=102   y=117   width=28    height=31    xoffset=-2    yoffset=24    xadvance=24    page=1  chnl=15
char id=8216 x=73    y=225   width=11    height=16    xoffset=4     yoffset=14    xadvance=14    page=0  chnl=15
char id=8217 x=244   y=177   width=11    height=17    xoffset=4     yoffset=14    xadvance=14    page=0  chnl=15
char id=8220 x=181   y=117   width=19    height=17    xoffset=4     yoffset=14    xadvance=21    page=1  chnl=15
char id=8221 x=160   y=117   width=20    height=17    xoffset=4     yoffset=14    xadvance=21    page=1  chnl=15
kernings count=236
kerning first=44  second=49  amount=-2  
kerning first=45  second=65  amount=1   
kerning first=45  second=84  amount=-1  
kerning first=8221 second=89  amount=1   
kerning first=8221 second=87  amount=1   
kerning first=45  second=89  amount=-2  
kerning first=8221 second=86  amount=1   
kerning first=8221 second=65  amount=-3  
kerning first=8220 second=89  amount=1   
kerning first=8220 second=87  amount=1   
kerning first=46  second=49  amount=-2  
kerning first=48  second=49  amount=-2  
kerning first=48  second=55  amount=-2  
kerning first=8220 second=86  amount=1   
kerning first=8220 second=65  amount=-3  
kerning first=49  second=48  amount=-1  
kerning first=121 second=111 amount=-1  
kerning first=49  second=50  amount=1   
kerning first=121 second=101 amount=-1  
kerning first=121 second=99  amount=-1  
kerning first=49  second=54  amount=-1  
kerning first=49  second=55  amount=-3  
kerning first=50  second=49  amount=-1  
kerning first=50  second=52  amount=-1  
kerning first=50  second=55  amount=-2  
kerning first=51  second=49  amount=-2  
kerning first=121 second=58  amount=-1  
kerning first=51  second=55  amount=-2  
kerning first=52  second=49  amount=-2  
kerning first=52  second=55  amount=-3  
kerning first=53  second=49  amount=-2  
kerning first=121 second=46  amount=-2  
kerning first=53  second=55  amount=-2  
kerning first=54  second=49  amount=-2  
kerning first=55  second=46  amount=-6  
kerning first=55  second=49  amount=-2  
kerning first=55  second=52  amount=-6  
kerning first=55  second=54  amount=-2  
kerning first=55  second=55  amount=-1  
kerning first=55  second=58  amount=-5  
kerning first=56  second=49  amount=-2  
kerning first=56  second=55  amount=-1  
kerning first=57  second=49  amount=-2  
kerning first=121 second=45  amount=1   
kerning first=57  second=55  amount=-2  
kerning first=65  second=44  amount=1   
kerning first=65  second=45  amount=2   
kerning first=65  second=46  amount=1   
kerning first=65  second=67  amount=-1  
kerning first=65  second=71  amount=-1  
kerning first=65  second=79  amount=-1  
kerning first=65  second=81  amount=-1  
kerning first=65  second=84  amount=-3  
kerning first=65  second=85  amount=-1  
kerning first=65  second=86  amount=-2  
kerning first=65  second=87  amount=-2  
kerning first=65  second=89  amount=-3  
kerning first=121 second=44  amount=-2  
kerning first=120 second=111 amount=-1  
kerning first=65  second=103 amount=1   
kerning first=120 second=101 amount=-1  
kerning first=120 second=99  amount=-1  
kerning first=120 second=97  amount=-1  
kerning first=119 second=46  amount=-2  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=119 second=45  amount=1   
kerning first=65  second=8221 amount=-3  
kerning first=65  second=8217 amount=-3  
kerning first=119 second=44  amount=-2  
kerning first=66  second=86  amount=-1  
kerning first=66  second=87  amount=-1  
kerning first=66  second=89  amount=-1  
kerning first=118 second=46  amount=-2  
kerning first=68  second=65  amount=-1  
kerning first=118 second=45  amount=1   
kerning first=68  second=84  amount=-1  
kerning first=68  second=86  amount=-1  
kerning first=68  second=89  amount=-2  
kerning first=70  second=44  amount=-4  
kerning first=70  second=45  amount=1   
kerning first=70  second=46  amount=-4  
kerning first=70  second=65  amount=-2  
kerning first=70  second=74  amount=-4  
kerning first=118 second=44  amount=-2  
kerning first=70  second=97  amount=-1  
kerning first=116 second=111 amount=-1  
kerning first=116 second=101 amount=-1  
kerning first=70  second=114 amount=-1  
kerning first=70  second=117 amount=-2  
kerning first=71  second=84  amount=-1  
kerning first=71  second=86  amount=-1  
kerning first=71  second=87  amount=-1  
kerning first=71  second=89  amount=-2  
kerning first=74  second=65  amount=-1  
kerning first=114 second=121 amount=1   
kerning first=75  second=67  amount=-1  
kerning first=75  second=71  amount=-2  
kerning first=75  second=79  amount=-2  
kerning first=75  second=84  amount=1   
kerning first=75  second=97  amount=-1  
kerning first=75  second=101 amount=-2  
kerning first=75  second=111 amount=-2  
kerning first=75  second=117 amount=-2  
kerning first=75  second=121 amount=-3  
kerning first=76  second=45  amount=-2  
kerning first=76  second=67  amount=-2  
kerning first=76  second=71  amount=-1  
kerning first=76  second=79  amount=-2  
kerning first=76  second=84  amount=-3  
kerning first=76  second=85  amount=-1  
kerning first=76  second=86  amount=-4  
kerning first=76  second=87  amount=-3  
kerning first=76  second=89  amount=-4  
kerning first=114 second=120 amount=1   
kerning first=76  second=121 amount=-3  
kerning first=76  second=8221 amount=-6  
kerning first=76  second=8217 amount=-6  
kerning first=114 second=119 amount=1   
kerning first=114 second=118 amount=1   
kerning first=79  second=65  amount=-1  
kerning first=79  second=84  amount=-1  
kerning first=79  second=86  amount=-1  
kerning first=79  second=87  amount=-1  
kerning first=79  second=88  amount=-1  
kerning first=79  second=89  amount=-2  
kerning first=80  second=44  amount=-5  
kerning first=114 second=116 amount=1   
kerning first=80  second=46  amount=-5  
kerning first=80  second=65  amount=-2  
kerning first=80  second=74  amount=-4  
kerning first=114 second=115 amount=1   
kerning first=114 second=102 amount=1   
kerning first=114 second=46  amount=-3  
kerning first=114 second=45  amount=-1  
kerning first=114 second=44  amount=-3  
kerning first=112 second=121 amount=-1  
kerning first=82  second=86  amount=-1  
kerning first=82  second=87  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=82  second=101 amount=-1  
kerning first=82  second=111 amount=-1  
kerning first=111 second=121 amount=-1  
kerning first=111 second=120 amount=-1  
kerning first=111 second=118 amount=-1  
kerning first=110 second=121 amount=-1  
kerning first=110 second=118 amount=-1  
kerning first=83  second=89  amount=-1  
kerning first=84  second=44  amount=-3  
kerning first=84  second=45  amount=-1  
kerning first=84  second=46  amount=-3  
kerning first=84  second=58  amount=-3  
kerning first=109 second=121 amount=-1  
kerning first=84  second=65  amount=-3  
kerning first=109 second=118 amount=-1  
kerning first=84  second=74  amount=-3  
kerning first=84  second=83  amount=1   
kerning first=84  second=86  amount=2   
kerning first=84  second=87  amount=2   
kerning first=84  second=89  amount=3   
kerning first=84  second=97  amount=-3  
kerning first=84  second=99  amount=-3  
kerning first=84  second=101 amount=-3  
kerning first=84  second=103 amount=-3  
kerning first=107 second=117 amount=-1  
kerning first=84  second=111 amount=-3  
kerning first=84  second=114 amount=-3  
kerning first=84  second=115 amount=-2  
kerning first=84  second=117 amount=-3  
kerning first=84  second=118 amount=-3  
kerning first=84  second=119 amount=-3  
kerning first=84  second=121 amount=-3  
kerning first=107 second=111 amount=-1  
kerning first=107 second=101 amount=-1  
kerning first=107 second=97  amount=-1  
kerning first=85  second=65  amount=-1  
kerning first=86  second=44  amount=-2  
kerning first=86  second=45  amount=1   
kerning first=86  second=46  amount=-2  
kerning first=86  second=58  amount=-2  
kerning first=104 second=121 amount=-1  
kerning first=86  second=65  amount=-2  
kerning first=102 second=116 amount=1   
kerning first=86  second=71  amount=-1  
kerning first=86  second=79  amount=-1  
kerning first=102 second=102 amount=1   
kerning first=86  second=84  amount=2   
kerning first=86  second=97  amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=103 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=121 amount=1   
kerning first=101 second=121 amount=-1  
kerning first=87  second=44  amount=-2  
kerning first=87  second=45  amount=1   
kerning first=87  second=46  amount=-2  
kerning first=87  second=58  amount=-1  
kerning first=87  second=65  amount=-2  
kerning first=101 second=120 amount=-1  
kerning first=87  second=71  amount=-1  
kerning first=87  second=79  amount=-1  
kerning first=87  second=84  amount=2   
kerning first=87  second=97  amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=103 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=101 second=118 amount=-1  
kerning first=98  second=121 amount=-1  
kerning first=88  second=67  amount=-1  
kerning first=88  second=79  amount=-1  
kerning first=88  second=81  amount=-1  
kerning first=88  second=101 amount=-2  
kerning first=88  second=111 amount=-2  
kerning first=88  second=121 amount=-1  
kerning first=89  second=44  amount=-3  
kerning first=89  second=45  amount=-1  
kerning first=89  second=46  amount=-3  
kerning first=89  second=58  amount=-3  
kerning first=97  second=121 amount=-1  
kerning first=89  second=65  amount=-3  
kerning first=89  second=67  amount=-1  
kerning first=89  second=71  amount=-1  
kerning first=89  second=79  amount=-1  
kerning first=97  second=118 amount=-1  
kerning first=89  second=84  amount=2   
kerning first=89  second=97  amount=-3  
kerning first=89  second=101 amount=-3  
kerning first=89  second=103 amount=-2  
kerning first=89  second=111 amount=-3  
kerning first=89  second=112 amount=-2  
kerning first=89  second=117 amount=-2  
