info face="Pokemon-Pixel-Font" size=60 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=-2,-2
common lineHeight=56 base=42 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="pokename.png"
chars count=86
char id=0       x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=2    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=2    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=10   page=0    chnl=0 
char id=33      x=42   y=0    width=9    height=42   xoffset=5    yoffset=2    xadvance=17   page=0    chnl=0 
char id=34      x=150  y=118  width=16   height=12   xoffset=-2   yoffset=2    xadvance=17   page=0    chnl=0 
char id=35      x=216  y=80   width=23   height=34   xoffset=-2   yoffset=10   xadvance=25   page=0    chnl=0 
char id=37      x=193  y=80   width=23   height=34   xoffset=-2   yoffset=10   xadvance=25   page=0    chnl=0 
char id=39      x=500  y=80   width=8    height=12   xoffset=-2   yoffset=2    xadvance=10   page=0    chnl=0 
char id=40      x=138  y=80   width=16   height=38   xoffset=-2   yoffset=6    xadvance=17   page=0    chnl=0 
char id=41      x=154  y=80   width=16   height=38   xoffset=-2   yoffset=6    xadvance=17   page=0    chnl=0 
char id=42      x=92   y=118  width=23   height=24   xoffset=-2   yoffset=2    xadvance=25   page=0    chnl=0 
char id=43      x=270  y=80   width=23   height=31   xoffset=-2   yoffset=10   xadvance=25   page=0    chnl=0 
char id=44      x=115  y=118  width=12   height=20   xoffset=-2   yoffset=32   xadvance=13   page=0    chnl=0 
char id=45      x=190  y=118  width=23   height=8    xoffset=-2   yoffset=21   xadvance=25   page=0    chnl=0 
char id=46      x=178  y=118  width=12   height=12   xoffset=-2   yoffset=32   xadvance=13   page=0    chnl=0 
char id=47      x=82   y=0    width=23   height=42   xoffset=-2   yoffset=6    xadvance=25   page=0    chnl=0 
char id=48      x=115  y=80   width=23   height=38   xoffset=-2   yoffset=6    xadvance=25   page=0    chnl=0 
char id=49      x=422  y=42   width=16   height=38   xoffset=-2   yoffset=6    xadvance=17   page=0    chnl=0 
char id=50      x=438  y=42   width=23   height=38   xoffset=-2   yoffset=6    xadvance=25   page=0    chnl=0 
char id=51      x=461  y=42   width=23   height=38   xoffset=-2   yoffset=6    xadvance=25   page=0    chnl=0 
char id=52      x=484  y=42   width=23   height=38   xoffset=-2   yoffset=6    xadvance=25   page=0    chnl=0 
char id=53      x=0    y=80   width=23   height=38   xoffset=-2   yoffset=6    xadvance=25   page=0    chnl=0 
char id=54      x=23   y=80   width=23   height=38   xoffset=-2   yoffset=6    xadvance=25   page=0    chnl=0 
char id=55      x=46   y=80   width=23   height=38   xoffset=-2   yoffset=6    xadvance=25   page=0    chnl=0 
char id=56      x=69   y=80   width=23   height=38   xoffset=-2   yoffset=6    xadvance=25   page=0    chnl=0 
char id=57      x=92   y=80   width=23   height=38   xoffset=-2   yoffset=6    xadvance=25   page=0    chnl=0 
char id=58      x=258  y=80   width=12   height=31   xoffset=-2   yoffset=13   xadvance=13   page=0    chnl=0 
char id=59      x=220  y=0    width=12   height=39   xoffset=-2   yoffset=13   xadvance=13   page=0    chnl=0 
char id=61      x=127  y=118  width=23   height=20   xoffset=-2   yoffset=17   xadvance=25   page=0    chnl=0 
char id=63      x=51   y=0    width=23   height=42   xoffset=-2   yoffset=2    xadvance=25   page=0    chnl=0 
char id=64      x=170  y=80   width=23   height=38   xoffset=-2   yoffset=6    xadvance=25   page=0    chnl=0 
char id=65      x=232  y=0    width=23   height=38   xoffset=-2   yoffset=6    xadvance=25   page=0    chnl=0 
char id=66      x=255  y=0    width=23   height=38   xoffset=-2   yoffset=6    xadvance=25   page=0    chnl=0 
char id=67      x=278  y=0    width=23   height=38   xoffset=-2   yoffset=6    xadvance=25   page=0    chnl=0 
char id=68      x=301  y=0    width=23   height=38   xoffset=-2   yoffset=6    xadvance=25   page=0    chnl=0 
char id=69      x=324  y=0    width=23   height=38   xoffset=-2   yoffset=6    xadvance=25   page=0    chnl=0 
char id=70      x=347  y=0    width=23   height=38   xoffset=-2   yoffset=6    xadvance=25   page=0    chnl=0 
char id=71      x=370  y=0    width=23   height=38   xoffset=-2   yoffset=6    xadvance=25   page=0    chnl=0 
char id=72      x=393  y=0    width=23   height=38   xoffset=-2   yoffset=6    xadvance=25   page=0    chnl=0 
char id=73      x=416  y=0    width=16   height=38   xoffset=-2   yoffset=6    xadvance=17   page=0    chnl=0 
char id=74      x=432  y=0    width=23   height=38   xoffset=-2   yoffset=6    xadvance=25   page=0    chnl=0 
char id=75      x=455  y=0    width=23   height=38   xoffset=-2   yoffset=6    xadvance=25   page=0    chnl=0 
char id=76      x=478  y=0    width=23   height=38   xoffset=-2   yoffset=6    xadvance=25   page=0    chnl=0 
char id=77      x=0    y=42   width=23   height=38   xoffset=-2   yoffset=6    xadvance=25   page=0    chnl=0 
char id=78      x=23   y=42   width=23   height=38   xoffset=-2   yoffset=6    xadvance=25   page=0    chnl=0 
char id=79      x=46   y=42   width=23   height=38   xoffset=-2   yoffset=6    xadvance=25   page=0    chnl=0 
char id=80      x=69   y=42   width=23   height=38   xoffset=-2   yoffset=6    xadvance=25   page=0    chnl=0 
char id=81      x=0    y=0    width=23   height=42   xoffset=-2   yoffset=6    xadvance=25   page=0    chnl=0 
char id=82      x=92   y=42   width=23   height=38   xoffset=-2   yoffset=6    xadvance=25   page=0    chnl=0 
char id=83      x=115  y=42   width=23   height=38   xoffset=-2   yoffset=6    xadvance=25   page=0    chnl=0 
char id=84      x=138  y=42   width=23   height=38   xoffset=-2   yoffset=6    xadvance=25   page=0    chnl=0 
char id=85      x=161  y=42   width=23   height=38   xoffset=-2   yoffset=6    xadvance=25   page=0    chnl=0 
char id=86      x=184  y=42   width=23   height=38   xoffset=-2   yoffset=6    xadvance=25   page=0    chnl=0 
char id=87      x=207  y=42   width=23   height=38   xoffset=-2   yoffset=6    xadvance=25   page=0    chnl=0 
char id=88      x=230  y=42   width=23   height=38   xoffset=-2   yoffset=6    xadvance=25   page=0    chnl=0 
char id=89      x=253  y=42   width=23   height=38   xoffset=-2   yoffset=6    xadvance=25   page=0    chnl=0 
char id=90      x=276  y=42   width=23   height=38   xoffset=-2   yoffset=6    xadvance=25   page=0    chnl=0 
char id=92      x=105  y=0    width=23   height=42   xoffset=-2   yoffset=6    xadvance=25   page=0    chnl=0 
char id=96      x=166  y=118  width=12   height=12   xoffset=-2   yoffset=6    xadvance=13   page=0    chnl=0 
char id=97      x=293  y=80   width=23   height=27   xoffset=-2   yoffset=17   xadvance=25   page=0    chnl=0 
char id=98      x=299  y=42   width=23   height=38   xoffset=-2   yoffset=6    xadvance=25   page=0    chnl=0 
char id=99      x=316  y=80   width=23   height=27   xoffset=-2   yoffset=17   xadvance=25   page=0    chnl=0 
char id=100     x=322  y=42   width=23   height=38   xoffset=-2   yoffset=6    xadvance=25   page=0    chnl=0 
char id=101     x=339  y=80   width=23   height=27   xoffset=-2   yoffset=17   xadvance=25   page=0    chnl=0 
char id=102     x=345  y=42   width=19   height=38   xoffset=-2   yoffset=6    xadvance=21   page=0    chnl=0 
char id=103     x=128  y=0    width=23   height=39   xoffset=-2   yoffset=17   xadvance=25   page=0    chnl=0 
char id=104     x=364  y=42   width=23   height=38   xoffset=-2   yoffset=6    xadvance=25   page=0    chnl=0 
char id=105     x=501  y=0    width=9    height=34   xoffset=1    yoffset=10   xadvance=13   page=0    chnl=0 
char id=106     x=23   y=0    width=19   height=42   xoffset=-6   yoffset=10   xadvance=13   page=0    chnl=0 
char id=107     x=387  y=42   width=23   height=38   xoffset=-2   yoffset=6    xadvance=25   page=0    chnl=0 
char id=108     x=410  y=42   width=12   height=38   xoffset=-2   yoffset=6    xadvance=13   page=0    chnl=0 
char id=109     x=362  y=80   width=23   height=27   xoffset=-2   yoffset=17   xadvance=25   page=0    chnl=0 
char id=110     x=385  y=80   width=23   height=27   xoffset=-2   yoffset=17   xadvance=25   page=0    chnl=0 
char id=111     x=408  y=80   width=23   height=27   xoffset=-2   yoffset=17   xadvance=25   page=0    chnl=0 
char id=112     x=151  y=0    width=23   height=39   xoffset=-2   yoffset=17   xadvance=25   page=0    chnl=0 
char id=113     x=174  y=0    width=23   height=39   xoffset=-2   yoffset=17   xadvance=25   page=0    chnl=0 
char id=114     x=431  y=80   width=23   height=27   xoffset=-2   yoffset=17   xadvance=25   page=0    chnl=0 
char id=115     x=454  y=80   width=23   height=27   xoffset=-2   yoffset=17   xadvance=25   page=0    chnl=0 
char id=116     x=239  y=80   width=19   height=31   xoffset=-2   yoffset=13   xadvance=21   page=0    chnl=0 
char id=117     x=477  y=80   width=23   height=27   xoffset=-2   yoffset=17   xadvance=25   page=0    chnl=0 
char id=118     x=0    y=118  width=23   height=27   xoffset=-2   yoffset=17   xadvance=25   page=0    chnl=0 
char id=119     x=23   y=118  width=23   height=27   xoffset=-2   yoffset=17   xadvance=25   page=0    chnl=0 
char id=120     x=46   y=118  width=23   height=27   xoffset=-2   yoffset=17   xadvance=25   page=0    chnl=0 
char id=121     x=197  y=0    width=23   height=39   xoffset=-2   yoffset=17   xadvance=25   page=0    chnl=0 
char id=122     x=69   y=118  width=23   height=27   xoffset=-2   yoffset=17   xadvance=25   page=0    chnl=0 
char id=124     x=74   y=0    width=8    height=42   xoffset=-2   yoffset=6    xadvance=10   page=0    chnl=0 
