info face="Georgia" size=48 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=1,1 outline=0
common lineHeight=48 base=39 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="bubbleText_0.png"
chars count=83
char id=32   x=252   y=0     width=3     height=3     xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=33   x=243   y=0     width=8     height=33    xoffset=2     yoffset=7     xadvance=13    page=0  chnl=15
char id=37   x=28    y=43    width=33    height=33    xoffset=0     yoffset=7     xadvance=34    page=0  chnl=15
char id=40   x=88    y=0     width=15    height=40    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=41   x=104   y=0     width=15    height=40    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=42   x=151   y=224   width=19    height=18    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=43   x=211   y=169   width=23    height=24    xoffset=1     yoffset=15    xadvance=26    page=0  chnl=15
char id=44   x=171   y=224   width=9     height=15    xoffset=0     yoffset=32    xadvance=11    page=0  chnl=15
char id=45   x=24    y=237   width=15    height=6     xoffset=0     yoffset=24    xadvance=15    page=0  chnl=15
char id=46   x=247   y=218   width=8     height=8     xoffset=1     yoffset=32    xadvance=11    page=0  chnl=15
char id=47   x=16    y=0     width=19    height=42    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=48   x=120   y=174   width=24    height=25    xoffset=0     yoffset=15    xadvance=25    page=0  chnl=15
char id=49   x=168   y=174   width=16    height=25    xoffset=1     yoffset=15    xadvance=18    page=0  chnl=15
char id=50   x=145   y=174   width=22    height=25    xoffset=0     yoffset=15    xadvance=23    page=0  chnl=15
char id=51   x=47    y=179   width=22    height=32    xoffset=0     yoffset=15    xadvance=23    page=0  chnl=15
char id=52   x=159   y=141   width=24    height=32    xoffset=-1    yoffset=15    xadvance=23    page=0  chnl=15
char id=53   x=24    y=179   width=22    height=32    xoffset=-1    yoffset=15    xadvance=22    page=0  chnl=15
char id=54   x=203   y=35    width=23    height=33    xoffset=0     yoffset=7     xadvance=23    page=0  chnl=15
char id=55   x=233   y=135   width=22    height=32    xoffset=0     yoffset=15    xadvance=21    page=0  chnl=15
char id=56   x=179   y=35    width=23    height=33    xoffset=0     yoffset=7     xadvance=24    page=0  chnl=15
char id=57   x=209   y=136   width=23    height=32    xoffset=0     yoffset=15    xadvance=23    page=0  chnl=15
char id=58   x=142   y=224   width=8     height=23    xoffset=2     yoffset=17    xadvance=13    page=0  chnl=15
char id=59   x=93    y=174   width=9     height=30    xoffset=1     yoffset=17    xadvance=13    page=0  chnl=15
char id=61   x=0     y=237   width=23    height=13    xoffset=1     yoffset=20    xadvance=26    page=0  chnl=15
char id=63   x=0     y=79    width=19    height=33    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=65   x=171   y=70    width=32    height=32    xoffset=-2    yoffset=8     xadvance=28    page=0  chnl=15
char id=66   x=28    y=146   width=26    height=32    xoffset=0     yoffset=8     xadvance=27    page=0  chnl=15
char id=67   x=126   y=36    width=27    height=33    xoffset=0     yoffset=7     xadvance=26    page=0  chnl=15
char id=68   x=161   y=103   width=30    height=32    xoffset=0     yoffset=8     xadvance=31    page=0  chnl=15
char id=69   x=0     y=146   width=27    height=32    xoffset=0     yoffset=8     xadvance=27    page=0  chnl=15
char id=70   x=82    y=141   width=25    height=32    xoffset=0     yoffset=8     xadvance=25    page=0  chnl=15
char id=71   x=62    y=41    width=31    height=33    xoffset=0     yoffset=7     xadvance=30    page=0  chnl=15
char id=72   x=103   y=75    width=33    height=32    xoffset=0     yoffset=8     xadvance=34    page=0  chnl=15
char id=73   x=237   y=69    width=16    height=32    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=74   x=0     y=179   width=23    height=32    xoffset=-1    yoffset=8     xadvance=21    page=0  chnl=15
char id=75   x=98    y=108   width=31    height=32    xoffset=0     yoffset=8     xadvance=29    page=0  chnl=15
char id=76   x=55    y=145   width=26    height=32    xoffset=0     yoffset=8     xadvance=25    page=0  chnl=15
char id=77   x=64    y=75    width=38    height=32    xoffset=0     yoffset=8     xadvance=38    page=0  chnl=15
char id=78   x=137   y=70    width=33    height=32    xoffset=-1    yoffset=8     xadvance=32    page=0  chnl=15
char id=79   x=94    y=41    width=31    height=33    xoffset=0     yoffset=7     xadvance=31    page=0  chnl=15
char id=80   x=108   y=141   width=25    height=32    xoffset=0     yoffset=8     xadvance=25    page=0  chnl=15
char id=81   x=56    y=0     width=31    height=40    xoffset=0     yoffset=7     xadvance=31    page=0  chnl=15
char id=82   x=66    y=108   width=31    height=32    xoffset=0     yoffset=8     xadvance=29    page=0  chnl=15
char id=83   x=227   y=35    width=23    height=33    xoffset=0     yoffset=7     xadvance=23    page=0  chnl=15
char id=84   x=192   y=103   width=28    height=32    xoffset=-1    yoffset=8     xadvance=25    page=0  chnl=15
char id=85   x=204   y=69    width=32    height=32    xoffset=0     yoffset=8     xadvance=31    page=0  chnl=15
char id=86   x=0     y=113   width=32    height=32    xoffset=-2    yoffset=8     xadvance=27    page=0  chnl=15
char id=87   x=20    y=79    width=43    height=32    xoffset=-1    yoffset=8     xadvance=40    page=0  chnl=15
char id=88   x=33    y=112   width=32    height=32    xoffset=-1    yoffset=8     xadvance=29    page=0  chnl=15
char id=89   x=130   y=108   width=30    height=32    xoffset=-2    yoffset=8     xadvance=25    page=0  chnl=15
char id=90   x=221   y=102   width=27    height=32    xoffset=-1    yoffset=8     xadvance=25    page=0  chnl=15
char id=92   x=36    y=0     width=19    height=42    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=96   x=235   y=218   width=11    height=11    xoffset=5     yoffset=6     xadvance=21    page=0  chnl=15
char id=97   x=23    y=212   width=21    height=24    xoffset=0     yoffset=16    xadvance=21    page=0  chnl=15
char id=98   x=146   y=0     width=24    height=35    xoffset=-1    yoffset=5     xadvance=23    page=0  chnl=15
char id=99   x=235   y=168   width=20    height=24    xoffset=0     yoffset=16    xadvance=19    page=0  chnl=15
char id=100  x=120   y=0     width=25    height=35    xoffset=0     yoffset=5     xadvance=24    page=0  chnl=15
char id=101  x=45    y=212   width=20    height=24    xoffset=0     yoffset=16    xadvance=20    page=0  chnl=15
char id=102  x=223   y=0     width=19    height=34    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=103  x=70    y=178   width=22    height=32    xoffset=-1    yoffset=16    xadvance=21    page=0  chnl=15
char id=104  x=197   y=0     width=25    height=34    xoffset=-1    yoffset=5     xadvance=24    page=0  chnl=15
char id=105  x=0     y=44    width=13    height=34    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=106  x=0     y=0     width=15    height=43    xoffset=-4    yoffset=6     xadvance=12    page=0  chnl=15
char id=107  x=171   y=0     width=25    height=34    xoffset=-1    yoffset=5     xadvance=22    page=0  chnl=15
char id=108  x=14    y=44    width=13    height=34    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=109  x=85    y=211   width=37    height=23    xoffset=0     yoffset=16    xadvance=36    page=0  chnl=15
char id=110  x=157   y=200   width=25    height=23    xoffset=0     yoffset=16    xadvance=24    page=0  chnl=15
char id=111  x=0     y=212   width=22    height=24    xoffset=0     yoffset=16    xadvance=22    page=0  chnl=15
char id=112  x=134   y=141   width=24    height=32    xoffset=-1    yoffset=16    xadvance=23    page=0  chnl=15
char id=113  x=154   y=36    width=24    height=33    xoffset=0     yoffset=16    xadvance=23    page=0  chnl=15
char id=114  x=123   y=224   width=18    height=23    xoffset=0     yoffset=16    xadvance=17    page=0  chnl=15
char id=115  x=66    y=212   width=18    height=24    xoffset=0     yoffset=16    xadvance=18    page=0  chnl=15
char id=116  x=103   y=174   width=16    height=29    xoffset=-1    yoffset=11    xadvance=14    page=0  chnl=15
char id=117  x=185   y=169   width=25    height=24    xoffset=-1    yoffset=16    xadvance=24    page=0  chnl=15
char id=118  x=183   y=200   width=24    height=23    xoffset=-1    yoffset=17    xadvance=20    page=0  chnl=15
char id=119  x=123   y=200   width=33    height=23    xoffset=-1    yoffset=17    xadvance=30    page=0  chnl=15
char id=120  x=208   y=194   width=23    height=23    xoffset=-1    yoffset=17    xadvance=21    page=0  chnl=15
char id=121  x=184   y=136   width=24    height=32    xoffset=-1    yoffset=17    xadvance=20    page=0  chnl=15
char id=122  x=232   y=194   width=19    height=23    xoffset=-1    yoffset=17    xadvance=18    page=0  chnl=15
char id=8216 x=215   y=218   width=9     height=14    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=8217 x=225   y=218   width=9     height=14    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=8220 x=181   y=224   width=16    height=14    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=8221 x=198   y=224   width=16    height=14    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
