info face="Arial" size=96 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=1,1 outline=0
common lineHeight=95 base=77 scaleW=256 scaleH=256 pages=4 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="moneyFont_0.png"
page id=1 file="moneyFont_1.png"
page id=2 file="moneyFont_2.png"
page id=3 file="moneyFont_3.png"
chars count=83
char id=32   x=251   y=0     width=3     height=3     xoffset=-1    yoffset=-1    xadvance=23    page=0  chnl=15
char id=33   x=235   y=0     width=15    height=63    xoffset=6     yoffset=15    xadvance=28    page=2  chnl=15
char id=37   x=136   y=0     width=68    height=66    xoffset=2     yoffset=14    xadvance=72    page=0  chnl=15
char id=40   x=0     y=0     width=23    height=81    xoffset=2     yoffset=14    xadvance=28    page=0  chnl=15
char id=41   x=24    y=0     width=23    height=81    xoffset=2     yoffset=14    xadvance=28    page=0  chnl=15
char id=42   x=46    y=214   width=32    height=30    xoffset=-1    yoffset=14    xadvance=32    page=0  chnl=15
char id=43   x=112   y=48    width=44    height=45    xoffset=2     yoffset=25    xadvance=49    page=3  chnl=15
char id=44   x=189   y=47    width=15    height=28    xoffset=3     yoffset=64    xadvance=23    page=3  chnl=15
char id=45   x=205   y=47    width=25    height=15    xoffset=3     yoffset=48    xadvance=28    page=3  chnl=15
char id=46   x=114   y=241   width=14    height=14    xoffset=4     yoffset=64    xadvance=23    page=0  chnl=15
char id=47   x=0     y=148   width=26    height=65    xoffset=-1    yoffset=14    xadvance=23    page=0  chnl=15
char id=48   x=86    y=65    width=42    height=64    xoffset=2     yoffset=15    xadvance=46    page=1  chnl=15
char id=49   x=226   y=0     width=29    height=63    xoffset=5     yoffset=15    xadvance=46    page=1  chnl=15
char id=50   x=44    y=192   width=43    height=63    xoffset=0     yoffset=15    xadvance=46    page=2  chnl=15
char id=51   x=0     y=65    width=42    height=64    xoffset=2     yoffset=15    xadvance=46    page=1  chnl=15
char id=52   x=208   y=129   width=46    height=63    xoffset=0     yoffset=15    xadvance=46    page=1  chnl=15
char id=53   x=88    y=192   width=43    height=63    xoffset=2     yoffset=16    xadvance=46    page=2  chnl=15
char id=54   x=182   y=0     width=43    height=64    xoffset=2     yoffset=15    xadvance=46    page=1  chnl=15
char id=55   x=175   y=192   width=42    height=62    xoffset=2     yoffset=16    xadvance=46    page=2  chnl=15
char id=56   x=43    y=65    width=42    height=64    xoffset=2     yoffset=15    xadvance=46    page=1  chnl=15
char id=57   x=138   y=0     width=43    height=64    xoffset=1     yoffset=15    xadvance=46    page=1  chnl=15
char id=58   x=97    y=48    width=14    height=46    xoffset=6     yoffset=32    xadvance=28    page=3  chnl=15
char id=59   x=0     y=194   width=15    height=60    xoffset=5     yoffset=32    xadvance=28    page=1  chnl=15
char id=61   x=0     y=214   width=45    height=32    xoffset=2     yoffset=32    xadvance=49    page=0  chnl=15
char id=63   x=106   y=147   width=46    height=64    xoffset=3     yoffset=14    xadvance=51    page=0  chnl=15
char id=65   x=145   y=130   width=62    height=63    xoffset=-1    yoffset=15    xadvance=60    page=1  chnl=15
char id=66   x=113   y=64    width=54    height=63    xoffset=4     yoffset=15    xadvance=60    page=2  chnl=15
char id=67   x=122   y=71    width=56    height=65    xoffset=2     yoffset=14    xadvance=60    page=0  chnl=15
char id=68   x=58    y=64    width=54    height=63    xoffset=4     yoffset=15    xadvance=60    page=2  chnl=15
char id=69   x=153   y=128   width=48    height=63    xoffset=4     yoffset=15    xadvance=55    page=2  chnl=15
char id=70   x=202   y=128   width=44    height=63    xoffset=4     yoffset=15    xadvance=51    page=2  chnl=15
char id=71   x=62    y=81    width=59    height=65    xoffset=2     yoffset=14    xadvance=65    page=0  chnl=15
char id=72   x=168   y=64    width=51    height=63    xoffset=4     yoffset=15    xadvance=60    page=2  chnl=15
char id=73   x=231   y=66    width=15    height=63    xoffset=4     yoffset=15    xadvance=23    page=0  chnl=15
char id=74   x=129   y=65    width=41    height=64    xoffset=0     yoffset=15    xadvance=46    page=1  chnl=15
char id=75   x=177   y=0     width=57    height=63    xoffset=4     yoffset=15    xadvance=60    page=2  chnl=15
char id=76   x=208   y=193   width=45    height=62    xoffset=4     yoffset=16    xadvance=51    page=1  chnl=15
char id=77   x=82    y=130   width=62    height=63    xoffset=4     yoffset=15    xadvance=69    page=1  chnl=15
char id=78   x=0     y=128   width=51    height=63    xoffset=4     yoffset=15    xadvance=60    page=2  chnl=15
char id=79   x=0     y=82    width=61    height=65    xoffset=2     yoffset=14    xadvance=65    page=0  chnl=15
char id=80   x=103   y=128   width=49    height=63    xoffset=4     yoffset=15    xadvance=55    page=2  chnl=15
char id=81   x=72    y=0     width=63    height=70    xoffset=2     yoffset=14    xadvance=65    page=0  chnl=15
char id=82   x=0     y=64    width=57    height=63    xoffset=4     yoffset=15    xadvance=60    page=2  chnl=15
char id=83   x=179   y=67    width=51    height=65    xoffset=1     yoffset=14    xadvance=55    page=0  chnl=15
char id=84   x=52    y=128   width=50    height=63    xoffset=0     yoffset=15    xadvance=51    page=2  chnl=15
char id=85   x=54    y=148   width=51    height=64    xoffset=4     yoffset=15    xadvance=60    page=0  chnl=15
char id=86   x=118   y=0     width=58    height=63    xoffset=-1    yoffset=15    xadvance=55    page=2  chnl=15
char id=87   x=0     y=130   width=81    height=63    xoffset=-1    yoffset=15    xadvance=79    page=1  chnl=15
char id=88   x=59    y=0     width=58    height=63    xoffset=-1    yoffset=15    xadvance=55    page=2  chnl=15
char id=89   x=0     y=0     width=58    height=63    xoffset=-1    yoffset=15    xadvance=55    page=2  chnl=15
char id=90   x=204   y=65    width=51    height=63    xoffset=-1    yoffset=15    xadvance=51    page=1  chnl=15
char id=92   x=27    y=148   width=26    height=65    xoffset=-1    yoffset=14    xadvance=23    page=0  chnl=15
char id=96   x=231   y=47    width=21    height=15    xoffset=0     yoffset=14    xadvance=28    page=3  chnl=15
char id=97   x=61    y=194   width=44    height=48    xoffset=1     yoffset=31    xadvance=46    page=1  chnl=15
char id=98   x=0     y=0     width=45    height=64    xoffset=4     yoffset=15    xadvance=51    page=1  chnl=15
char id=99   x=202   y=198   width=44    height=48    xoffset=1     yoffset=31    xadvance=46    page=0  chnl=15
char id=100  x=200   y=133   width=45    height=64    xoffset=1     yoffset=15    xadvance=51    page=0  chnl=15
char id=101  x=106   y=194   width=44    height=48    xoffset=1     yoffset=31    xadvance=46    page=1  chnl=15
char id=102  x=171   y=65    width=32    height=64    xoffset=0     yoffset=14    xadvance=28    page=1  chnl=15
char id=103  x=205   y=0     width=45    height=65    xoffset=1     yoffset=31    xadvance=51    page=0  chnl=15
char id=104  x=132   y=192   width=42    height=63    xoffset=4     yoffset=15    xadvance=51    page=2  chnl=15
char id=105  x=235   y=64    width=14    height=63    xoffset=4     yoffset=15    xadvance=23    page=2  chnl=15
char id=106  x=48    y=0     width=23    height=80    xoffset=-5    yoffset=15    xadvance=23    page=0  chnl=15
char id=107  x=0     y=192   width=43    height=63    xoffset=4     yoffset=15    xadvance=46    page=2  chnl=15
char id=108  x=220   y=64    width=14    height=63    xoffset=4     yoffset=15    xadvance=23    page=2  chnl=15
char id=109  x=0     y=0     width=66    height=47    xoffset=3     yoffset=31    xadvance=74    page=3  chnl=15
char id=110  x=67    y=0     width=42    height=47    xoffset=4     yoffset=31    xadvance=51    page=3  chnl=15
char id=111  x=153   y=202   width=48    height=48    xoffset=1     yoffset=31    xadvance=51    page=0  chnl=15
char id=112  x=92    y=0     width=45    height=64    xoffset=4     yoffset=31    xadvance=51    page=1  chnl=15
char id=113  x=46    y=0     width=45    height=64    xoffset=2     yoffset=31    xadvance=51    page=1  chnl=15
char id=114  x=110   y=0     width=30    height=47    xoffset=4     yoffset=31    xadvance=32    page=3  chnl=15
char id=115  x=16    y=194   width=44    height=48    xoffset=0     yoffset=31    xadvance=46    page=1  chnl=15
char id=116  x=218   y=192   width=29    height=62    xoffset=0     yoffset=17    xadvance=28    page=2  chnl=15
char id=117  x=151   y=194   width=42    height=47    xoffset=4     yoffset=32    xadvance=51    page=1  chnl=15
char id=118  x=49    y=48    width=47    height=46    xoffset=-1    yoffset=32    xadvance=45    page=3  chnl=15
char id=119  x=141   y=0     width=69    height=46    xoffset=-1    yoffset=32    xadvance=67    page=3  chnl=15
char id=120  x=0     y=48    width=48    height=46    xoffset=-1    yoffset=32    xadvance=46    page=3  chnl=15
char id=121  x=153   y=137   width=46    height=64    xoffset=-1    yoffset=32    xadvance=45    page=0  chnl=15
char id=122  x=211   y=0     width=42    height=46    xoffset=0     yoffset=32    xadvance=42    page=3  chnl=15
char id=8216 x=173   y=47    width=15    height=28    xoffset=4     yoffset=15    xadvance=23    page=3  chnl=15
char id=8217 x=157   y=47    width=15    height=28    xoffset=3     yoffset=15    xadvance=23    page=3  chnl=15
char id=8220 x=79    y=213   width=34    height=28    xoffset=4     yoffset=15    xadvance=42    page=0  chnl=15
char id=8221 x=114   y=212   width=34    height=28    xoffset=2     yoffset=15    xadvance=42    page=0  chnl=15
kernings count=97
kerning first=32  second=65  amount=-3  
kerning first=32  second=89  amount=-1  
kerning first=8217 second=8217 amount=-3  
kerning first=8217 second=115 amount=-3  
kerning first=8217 second=32  amount=-4  
kerning first=8216 second=8216 amount=-3  
kerning first=121 second=46  amount=-6  
kerning first=121 second=44  amount=-6  
kerning first=49  second=49  amount=-4  
kerning first=65  second=32  amount=-3  
kerning first=65  second=84  amount=-6  
kerning first=65  second=86  amount=-6  
kerning first=65  second=87  amount=-4  
kerning first=65  second=89  amount=-8  
kerning first=65  second=118 amount=-3  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-3  
kerning first=65  second=8217 amount=-4  
kerning first=70  second=44  amount=-9  
kerning first=70  second=46  amount=-9  
kerning first=70  second=65  amount=-4  
kerning first=76  second=32  amount=-1  
kerning first=76  second=84  amount=-6  
kerning first=76  second=86  amount=-6  
kerning first=76  second=87  amount=-4  
kerning first=76  second=89  amount=-8  
kerning first=76  second=121 amount=-3  
kerning first=76  second=8217 amount=-4  
kerning first=80  second=32  amount=-1  
kerning first=80  second=44  amount=-11 
kerning first=80  second=46  amount=-11 
kerning first=80  second=65  amount=-6  
kerning first=82  second=86  amount=-1  
kerning first=82  second=87  amount=-1  
kerning first=82  second=89  amount=-3  
kerning first=84  second=44  amount=-9  
kerning first=84  second=45  amount=-4  
kerning first=84  second=46  amount=-9  
kerning first=84  second=58  amount=-9  
kerning first=119 second=46  amount=-3  
kerning first=84  second=65  amount=-6  
kerning first=84  second=79  amount=-1  
kerning first=84  second=97  amount=-6  
kerning first=84  second=99  amount=-6  
kerning first=84  second=101 amount=-6  
kerning first=84  second=105 amount=-1  
kerning first=84  second=111 amount=-6  
kerning first=84  second=114 amount=-4  
kerning first=84  second=115 amount=-6  
kerning first=84  second=117 amount=-6  
kerning first=84  second=119 amount=-6  
kerning first=84  second=121 amount=-6  
kerning first=86  second=44  amount=-8  
kerning first=86  second=45  amount=-4  
kerning first=86  second=46  amount=-8  
kerning first=86  second=58  amount=-4  
kerning first=119 second=44  amount=-3  
kerning first=86  second=65  amount=-6  
kerning first=86  second=97  amount=-4  
kerning first=86  second=101 amount=-4  
kerning first=86  second=105 amount=-1  
kerning first=86  second=111 amount=-6  
kerning first=86  second=114 amount=-4  
kerning first=86  second=117 amount=-3  
kerning first=86  second=121 amount=-3  
kerning first=87  second=44  amount=-4  
kerning first=87  second=45  amount=-1  
kerning first=87  second=46  amount=-4  
kerning first=87  second=58  amount=-1  
kerning first=118 second=46  amount=-6  
kerning first=87  second=65  amount=-4  
kerning first=87  second=97  amount=-3  
kerning first=87  second=101 amount=-1  
kerning first=87  second=105 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=87  second=121 amount=-1  
kerning first=89  second=32  amount=-1  
kerning first=89  second=44  amount=-9  
kerning first=89  second=45  amount=-4  
kerning first=89  second=46  amount=-9  
kerning first=89  second=58  amount=-6  
kerning first=118 second=44  amount=-6  
kerning first=89  second=65  amount=-8  
kerning first=89  second=97  amount=-4  
kerning first=89  second=101 amount=-4  
kerning first=89  second=105 amount=-3  
kerning first=89  second=111 amount=-6  
kerning first=89  second=112 amount=-4  
kerning first=89  second=113 amount=-6  
kerning first=89  second=117 amount=-4  
kerning first=89  second=118 amount=-4  
kerning first=102 second=8217 amount=1   
kerning first=114 second=44  amount=-4  
kerning first=114 second=46  amount=-4  
kerning first=114 second=8217 amount=3   
