info face="Pokemon GB" size=29 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=1,1 outline=0
common lineHeight=29 base=25 scaleW=256 scaleH=256 pages=2 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="healthFont_0.png"
page id=1 file="healthFont_1.png"
chars count=117
char id=32   x=247   y=232   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=33   x=22    y=0     width=18    height=31    xoffset=5     yoffset=-1    xadvance=28    page=0  chnl=15
char id=36   x=0     y=0     width=21    height=31    xoffset=2     yoffset=-1    xadvance=28    page=0  chnl=15
char id=38   x=155   y=0     width=28    height=28    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=40   x=144   y=203   width=18    height=28    xoffset=9     yoffset=-1    xadvance=28    page=0  chnl=15
char id=41   x=163   y=203   width=18    height=28    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=43   x=152   y=50    width=21    height=21    xoffset=2     yoffset=2     xadvance=28    page=1  chnl=15
char id=44   x=235   y=232   width=11    height=17    xoffset=2     yoffset=13    xadvance=28    page=0  chnl=15
char id=45   x=12    y=235   width=25    height=7     xoffset=2     yoffset=13    xadvance=28    page=0  chnl=15
char id=46   x=0     y=235   width=11    height=10    xoffset=2     yoffset=16    xadvance=28    page=0  chnl=15
char id=47   x=116   y=29    width=28    height=28    xoffset=-1    yoffset=2     xadvance=28    page=0  chnl=15
char id=48   x=12    y=0     width=28    height=24    xoffset=-1    yoffset=2     xadvance=28    page=1  chnl=15
char id=49   x=55    y=25    width=25    height=24    xoffset=2     yoffset=2     xadvance=28    page=1  chnl=15
char id=50   x=41    y=0     width=28    height=24    xoffset=-1    yoffset=2     xadvance=28    page=1  chnl=15
char id=51   x=70    y=0     width=28    height=24    xoffset=-1    yoffset=2     xadvance=28    page=1  chnl=15
char id=52   x=99    y=0     width=28    height=24    xoffset=-1    yoffset=2     xadvance=28    page=1  chnl=15
char id=53   x=128   y=0     width=28    height=24    xoffset=-1    yoffset=2     xadvance=28    page=1  chnl=15
char id=54   x=157   y=0     width=28    height=24    xoffset=-1    yoffset=2     xadvance=28    page=1  chnl=15
char id=55   x=186   y=0     width=28    height=24    xoffset=-1    yoffset=2     xadvance=28    page=1  chnl=15
char id=56   x=215   y=0     width=28    height=24    xoffset=-1    yoffset=2     xadvance=28    page=1  chnl=15
char id=57   x=0     y=29    width=28    height=24    xoffset=-1    yoffset=2     xadvance=28    page=1  chnl=15
char id=58   x=244   y=0     width=11    height=24    xoffset=9     yoffset=2     xadvance=28    page=1  chnl=15
char id=59   x=242   y=203   width=11    height=28    xoffset=9     yoffset=2     xadvance=28    page=0  chnl=15
char id=63   x=60    y=0     width=32    height=28    xoffset=-1    yoffset=2     xadvance=28    page=0  chnl=15
char id=65   x=203   y=58    width=28    height=28    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=66   x=0     y=90    width=28    height=28    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=67   x=29    y=90    width=28    height=28    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=68   x=58    y=90    width=28    height=28    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=69   x=126   y=0     width=28    height=28    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=70   x=116   y=87    width=28    height=28    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=71   x=145   y=87    width=28    height=28    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=72   x=174   y=87    width=28    height=28    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=73   x=232   y=87    width=21    height=28    xoffset=2     yoffset=-1    xadvance=28    page=0  chnl=15
char id=74   x=0     y=119   width=28    height=28    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=75   x=29    y=119   width=28    height=28    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=76   x=58    y=119   width=28    height=28    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=77   x=87    y=116   width=28    height=28    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=78   x=116   y=116   width=28    height=28    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=79   x=145   y=116   width=28    height=28    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=80   x=174   y=116   width=28    height=28    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=81   x=203   y=116   width=28    height=28    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=82   x=0     y=148   width=28    height=28    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=83   x=29    y=148   width=28    height=28    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=84   x=58    y=148   width=28    height=28    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=85   x=87    y=145   width=28    height=28    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=86   x=184   y=0     width=28    height=28    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=87   x=213   y=0     width=28    height=28    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=88   x=145   y=29    width=28    height=28    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=89   x=174   y=29    width=28    height=28    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=90   x=203   y=29    width=28    height=28    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=91   x=212   y=203   width=14    height=28    xoffset=16    yoffset=-1    xadvance=28    page=0  chnl=15
char id=93   x=197   y=203   width=14    height=28    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=97   x=104   y=50    width=25    height=21    xoffset=2     yoffset=6     xadvance=28    page=1  chnl=15
char id=98   x=0     y=177   width=25    height=28    xoffset=2     yoffset=-1    xadvance=28    page=0  chnl=15
char id=99   x=78    y=50    width=25    height=21    xoffset=2     yoffset=6     xadvance=28    page=1  chnl=15
char id=100  x=52    y=177   width=25    height=28    xoffset=2     yoffset=-1    xadvance=28    page=0  chnl=15
char id=101  x=52    y=50    width=25    height=21    xoffset=2     yoffset=6     xadvance=28    page=1  chnl=15
char id=102  x=78    y=177   width=25    height=28    xoffset=2     yoffset=-1    xadvance=28    page=0  chnl=15
char id=103  x=133   y=25    width=25    height=24    xoffset=2     yoffset=6     xadvance=28    page=1  chnl=15
char id=104  x=232   y=58    width=21    height=28    xoffset=2     yoffset=-1    xadvance=28    page=0  chnl=15
char id=105  x=218   y=25    width=7     height=24    xoffset=9     yoffset=2     xadvance=28    page=1  chnl=15
char id=106  x=182   y=203   width=14    height=28    xoffset=5     yoffset=2     xadvance=28    page=0  chnl=15
char id=107  x=220   y=145   width=25    height=28    xoffset=2     yoffset=-1    xadvance=28    page=0  chnl=15
char id=108  x=246   y=145   width=7     height=28    xoffset=9     yoffset=-1    xadvance=28    page=0  chnl=15
char id=109  x=122   y=232   width=28    height=21    xoffset=-1    yoffset=6     xadvance=28    page=0  chnl=15
char id=110  x=196   y=50    width=21    height=21    xoffset=5     yoffset=6     xadvance=28    page=1  chnl=15
char id=111  x=209   y=232   width=25    height=21    xoffset=2     yoffset=6     xadvance=28    page=0  chnl=15
char id=112  x=107   y=25    width=25    height=24    xoffset=2     yoffset=6     xadvance=28    page=1  chnl=15
char id=113  x=81    y=25    width=25    height=24    xoffset=2     yoffset=6     xadvance=28    page=1  chnl=15
char id=114  x=26    y=54    width=25    height=21    xoffset=2     yoffset=6     xadvance=28    page=1  chnl=15
char id=115  x=0     y=54    width=25    height=21    xoffset=2     yoffset=6     xadvance=28    page=1  chnl=15
char id=116  x=181   y=25    width=21    height=24    xoffset=2     yoffset=2     xadvance=28    page=1  chnl=15
char id=117  x=174   y=50    width=21    height=21    xoffset=2     yoffset=6     xadvance=28    page=1  chnl=15
char id=118  x=130   y=50    width=21    height=21    xoffset=2     yoffset=6     xadvance=28    page=1  chnl=15
char id=119  x=151   y=232   width=28    height=21    xoffset=-1    yoffset=6     xadvance=28    page=0  chnl=15
char id=120  x=180   y=232   width=28    height=21    xoffset=-1    yoffset=6     xadvance=28    page=0  chnl=15
char id=121  x=159   y=25    width=21    height=24    xoffset=2     yoffset=6     xadvance=28    page=1  chnl=15
char id=122  x=226   y=25    width=25    height=21    xoffset=2     yoffset=6     xadvance=28    page=1  chnl=15
char id=161  x=41    y=0     width=18    height=31    xoffset=5     yoffset=-1    xadvance=28    page=0  chnl=15
char id=191  x=93    y=0     width=32    height=28    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=192  x=87    y=29    width=28    height=28    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=193  x=58    y=32    width=28    height=28    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=196  x=29    y=32    width=28    height=28    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=200  x=0     y=32    width=28    height=28    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=201  x=0     y=61    width=28    height=28    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=204  x=232   y=116   width=21    height=28    xoffset=2     yoffset=-1    xadvance=28    page=0  chnl=15
char id=205  x=232   y=29    width=21    height=28    xoffset=2     yoffset=-1    xadvance=28    page=0  chnl=15
char id=209  x=29    y=61    width=28    height=28    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=210  x=58    y=61    width=28    height=28    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=211  x=87    y=58    width=28    height=28    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=214  x=116   y=58    width=28    height=28    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=217  x=145   y=58    width=28    height=28    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=218  x=174   y=58    width=28    height=28    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=220  x=87    y=87    width=28    height=28    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=223  x=156   y=174   width=25    height=28    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=224  x=142   y=145   width=25    height=28    xoffset=2     yoffset=-1    xadvance=28    page=0  chnl=15
char id=225  x=116   y=145   width=25    height=28    xoffset=2     yoffset=-1    xadvance=28    page=0  chnl=15
char id=226  x=130   y=174   width=25    height=28    xoffset=2     yoffset=-1    xadvance=28    page=0  chnl=15
char id=228  x=104   y=174   width=25    height=28    xoffset=2     yoffset=-1    xadvance=28    page=0  chnl=15
char id=231  x=29    y=25    width=25    height=24    xoffset=2     yoffset=6     xadvance=28    page=1  chnl=15
char id=232  x=26    y=177   width=25    height=28    xoffset=2     yoffset=-1    xadvance=28    page=0  chnl=15
char id=233  x=203   y=87    width=28    height=28    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=234  x=194   y=145   width=25    height=28    xoffset=2     yoffset=-1    xadvance=28    page=0  chnl=15
char id=235  x=168   y=145   width=25    height=28    xoffset=2     yoffset=-1    xadvance=28    page=0  chnl=15
char id=236  x=242   y=0     width=11    height=28    xoffset=5     yoffset=-1    xadvance=28    page=0  chnl=15
char id=237  x=0     y=0     width=11    height=28    xoffset=9     yoffset=-1    xadvance=28    page=1  chnl=15
char id=238  x=227   y=203   width=14    height=28    xoffset=5     yoffset=-1    xadvance=28    page=0  chnl=15
char id=239  x=203   y=25    width=14    height=24    xoffset=2     yoffset=2     xadvance=28    page=1  chnl=15
char id=241  x=182   y=174   width=25    height=28    xoffset=2     yoffset=-1    xadvance=28    page=0  chnl=15
char id=242  x=208   y=174   width=25    height=28    xoffset=2     yoffset=-1    xadvance=28    page=0  chnl=15
char id=243  x=0     y=206   width=25    height=28    xoffset=2     yoffset=-1    xadvance=28    page=0  chnl=15
char id=244  x=26    y=206   width=25    height=28    xoffset=2     yoffset=-1    xadvance=28    page=0  chnl=15
char id=246  x=52    y=206   width=25    height=28    xoffset=2     yoffset=-1    xadvance=28    page=0  chnl=15
char id=249  x=78    y=206   width=21    height=28    xoffset=2     yoffset=-1    xadvance=28    page=0  chnl=15
char id=250  x=100   y=206   width=21    height=28    xoffset=2     yoffset=-1    xadvance=28    page=0  chnl=15
char id=251  x=122   y=203   width=21    height=28    xoffset=2     yoffset=-1    xadvance=28    page=0  chnl=15
char id=252  x=234   y=174   width=21    height=28    xoffset=2     yoffset=-1    xadvance=28    page=0  chnl=15
