info face="Pokemon Pixel Font" size=30 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=1,1 outline=0
common lineHeight=30 base=24 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="itemDesc_0.png"
chars count=83
char id=32   x=120   y=86    width=3     height=3     xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=33   x=71    y=0     width=6     height=24    xoffset=3     yoffset=0     xadvance=9     page=0  chnl=15
char id=37   x=9     y=72    width=14    height=20    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=40   x=195   y=46    width=10    height=22    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=41   x=206   y=46    width=10    height=22    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=42   x=0     y=95    width=14    height=14    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=43   x=24    y=72    width=14    height=18    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=44   x=60    y=91    width=8     height=12    xoffset=-1    yoffset=17    xadvance=7     page=0  chnl=15
char id=45   x=105   y=86    width=14    height=6     xoffset=-1    yoffset=11    xadvance=13    page=0  chnl=15
char id=46   x=96    y=86    width=8     height=7     xoffset=-1    yoffset=17    xadvance=7     page=0  chnl=15
char id=47   x=0     y=0     width=14    height=25    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=48   x=198   y=0     width=14    height=22    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=49   x=228   y=46    width=10    height=22    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=50   x=228   y=0     width=14    height=22    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=51   x=0     y=26    width=14    height=22    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=52   x=15    y=26    width=14    height=22    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=53   x=30    y=26    width=14    height=22    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=54   x=45    y=26    width=14    height=22    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=55   x=60    y=25    width=14    height=22    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=56   x=75    y=25    width=14    height=22    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=57   x=105   y=46    width=14    height=22    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=58   x=52    y=72    width=8     height=18    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=59   x=0     y=72    width=8     height=22    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=61   x=15    y=93    width=14    height=12    xoffset=-1    yoffset=9     xadvance=13    page=0  chnl=15
char id=63   x=56    y=0     width=14    height=24    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=65   x=150   y=23    width=14    height=22    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=66   x=165   y=23    width=14    height=22    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=67   x=180   y=23    width=14    height=22    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=68   x=195   y=23    width=14    height=22    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=69   x=210   y=23    width=14    height=22    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=70   x=225   y=23    width=14    height=22    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=71   x=138   y=0     width=14    height=22    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=72   x=240   y=23    width=14    height=22    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=73   x=217   y=46    width=10    height=22    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=74   x=0     y=49    width=14    height=22    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=75   x=15    y=49    width=14    height=22    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=76   x=30    y=49    width=14    height=22    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=77   x=45    y=49    width=14    height=22    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=78   x=60    y=48    width=14    height=22    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=79   x=75    y=48    width=14    height=22    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=80   x=90    y=46    width=14    height=22    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=81   x=30    y=0     width=14    height=25    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=82   x=120   y=46    width=14    height=22    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=83   x=135   y=46    width=14    height=22    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=84   x=150   y=46    width=14    height=22    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=85   x=165   y=46    width=14    height=22    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=86   x=180   y=46    width=14    height=22    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=87   x=78    y=0     width=14    height=22    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=88   x=93    y=0     width=14    height=22    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=89   x=108   y=0     width=14    height=22    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=90   x=123   y=0     width=14    height=22    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=92   x=15    y=0     width=14    height=25    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=96   x=87    y=88    width=8     height=8     xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=97   x=136   y=69    width=14    height=16    xoffset=-1    yoffset=9     xadvance=13    page=0  chnl=15
char id=98   x=153   y=0     width=14    height=22    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=99   x=121   y=69    width=14    height=16    xoffset=-1    yoffset=9     xadvance=13    page=0  chnl=15
char id=100  x=168   y=0     width=14    height=22    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=101  x=196   y=69    width=14    height=16    xoffset=-1    yoffset=9     xadvance=13    page=0  chnl=15
char id=102  x=243   y=0     width=12    height=22    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=103  x=183   y=0     width=14    height=22    xoffset=-1    yoffset=9     xadvance=13    page=0  chnl=15
char id=104  x=213   y=0     width=14    height=22    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=105  x=248   y=46    width=6     height=20    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=106  x=45    y=0     width=10    height=25    xoffset=-3    yoffset=4     xadvance=7     page=0  chnl=15
char id=107  x=90    y=23    width=14    height=22    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=108  x=239   y=46    width=8     height=22    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=109  x=151   y=69    width=14    height=16    xoffset=-1    yoffset=9     xadvance=13    page=0  chnl=15
char id=110  x=166   y=69    width=14    height=16    xoffset=-1    yoffset=9     xadvance=13    page=0  chnl=15
char id=111  x=181   y=69    width=14    height=16    xoffset=-1    yoffset=9     xadvance=13    page=0  chnl=15
char id=112  x=105   y=23    width=14    height=22    xoffset=-1    yoffset=9     xadvance=13    page=0  chnl=15
char id=113  x=120   y=23    width=14    height=22    xoffset=-1    yoffset=9     xadvance=13    page=0  chnl=15
char id=114  x=211   y=69    width=14    height=16    xoffset=-1    yoffset=9     xadvance=13    page=0  chnl=15
char id=115  x=226   y=69    width=14    height=16    xoffset=-1    yoffset=9     xadvance=13    page=0  chnl=15
char id=116  x=39    y=72    width=12    height=18    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=117  x=241   y=69    width=14    height=16    xoffset=-1    yoffset=9     xadvance=13    page=0  chnl=15
char id=118  x=61    y=71    width=14    height=16    xoffset=-1    yoffset=9     xadvance=13    page=0  chnl=15
char id=119  x=76    y=71    width=14    height=16    xoffset=-1    yoffset=9     xadvance=13    page=0  chnl=15
char id=120  x=91    y=69    width=14    height=16    xoffset=-1    yoffset=9     xadvance=13    page=0  chnl=15
char id=121  x=135   y=23    width=14    height=22    xoffset=-1    yoffset=9     xadvance=13    page=0  chnl=15
char id=122  x=106   y=69    width=14    height=16    xoffset=-1    yoffset=9     xadvance=13    page=0  chnl=15
char id=8216 x=69    y=88    width=8     height=12    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=8217 x=78    y=88    width=8     height=12    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=8220 x=30    y=91    width=14    height=12    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=8221 x=45    y=91    width=14    height=12    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
