info face="Pokemon-Pixel-Font" size=60 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=5,5,5,5 spacing=-8,0
common lineHeight=64 base=42 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="pokename.png"
chars count=86
char id=0       x=0    y=0    width=0    height=0    xoffset=-5   yoffset=0    xadvance=2    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-5   yoffset=0    xadvance=2    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-5   yoffset=0    xadvance=10   page=0    chnl=0 
char id=33      x=54   y=0    width=15   height=48   xoffset=2    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=34      x=105  y=180  width=22   height=18   xoffset=-5   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=35      x=58   y=136  width=29   height=40   xoffset=-5   yoffset=7    xadvance=25   page=0    chnl=0 
char id=37      x=29   y=136  width=29   height=40   xoffset=-5   yoffset=7    xadvance=25   page=0    chnl=0 
char id=39      x=145  y=180  width=14   height=18   xoffset=-5   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=40      x=446  y=92   width=22   height=44   xoffset=-5   yoffset=3    xadvance=17   page=0    chnl=0 
char id=41      x=468  y=92   width=22   height=44   xoffset=-5   yoffset=3    xadvance=17   page=0    chnl=0 
char id=42      x=29   y=180  width=29   height=30   xoffset=-5   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=43      x=130  y=136  width=29   height=37   xoffset=-5   yoffset=7    xadvance=25   page=0    chnl=0 
char id=44      x=58   y=180  width=18   height=26   xoffset=-5   yoffset=29   xadvance=13   page=0    chnl=0 
char id=45      x=177  y=180  width=29   height=14   xoffset=-5   yoffset=18   xadvance=25   page=0    chnl=0 
char id=46      x=159  y=180  width=18   height=18   xoffset=-5   yoffset=29   xadvance=13   page=0    chnl=0 
char id=47      x=112  y=0    width=29   height=48   xoffset=-5   yoffset=3    xadvance=25   page=0    chnl=0 
char id=48      x=417  y=92   width=29   height=44   xoffset=-5   yoffset=3    xadvance=25   page=0    chnl=0 
char id=49      x=163  y=92   width=22   height=44   xoffset=-5   yoffset=3    xadvance=17   page=0    chnl=0 
char id=50      x=185  y=92   width=29   height=44   xoffset=-5   yoffset=3    xadvance=25   page=0    chnl=0 
char id=51      x=214  y=92   width=29   height=44   xoffset=-5   yoffset=3    xadvance=25   page=0    chnl=0 
char id=52      x=243  y=92   width=29   height=44   xoffset=-5   yoffset=3    xadvance=25   page=0    chnl=0 
char id=53      x=272  y=92   width=29   height=44   xoffset=-5   yoffset=3    xadvance=25   page=0    chnl=0 
char id=54      x=301  y=92   width=29   height=44   xoffset=-5   yoffset=3    xadvance=25   page=0    chnl=0 
char id=55      x=330  y=92   width=29   height=44   xoffset=-5   yoffset=3    xadvance=25   page=0    chnl=0 
char id=56      x=359  y=92   width=29   height=44   xoffset=-5   yoffset=3    xadvance=25   page=0    chnl=0 
char id=57      x=388  y=92   width=29   height=44   xoffset=-5   yoffset=3    xadvance=25   page=0    chnl=0 
char id=58      x=112  y=136  width=18   height=37   xoffset=-5   yoffset=10   xadvance=13   page=0    chnl=0 
char id=59      x=286  y=0    width=18   height=45   xoffset=-5   yoffset=10   xadvance=13   page=0    chnl=0 
char id=61      x=76   y=180  width=29   height=26   xoffset=-5   yoffset=14   xadvance=25   page=0    chnl=0 
char id=63      x=69   y=0    width=29   height=48   xoffset=-5   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=64      x=0    y=136  width=29   height=44   xoffset=-5   yoffset=3    xadvance=25   page=0    chnl=0 
char id=65      x=304  y=0    width=29   height=44   xoffset=-5   yoffset=3    xadvance=25   page=0    chnl=0 
char id=66      x=333  y=0    width=29   height=44   xoffset=-5   yoffset=3    xadvance=25   page=0    chnl=0 
char id=67      x=362  y=0    width=29   height=44   xoffset=-5   yoffset=3    xadvance=25   page=0    chnl=0 
char id=68      x=391  y=0    width=29   height=44   xoffset=-5   yoffset=3    xadvance=25   page=0    chnl=0 
char id=69      x=420  y=0    width=29   height=44   xoffset=-5   yoffset=3    xadvance=25   page=0    chnl=0 
char id=70      x=449  y=0    width=29   height=44   xoffset=-5   yoffset=3    xadvance=25   page=0    chnl=0 
char id=71      x=478  y=0    width=29   height=44   xoffset=-5   yoffset=3    xadvance=25   page=0    chnl=0 
char id=72      x=0    y=48   width=29   height=44   xoffset=-5   yoffset=3    xadvance=25   page=0    chnl=0 
char id=73      x=29   y=48   width=22   height=44   xoffset=-5   yoffset=3    xadvance=17   page=0    chnl=0 
char id=74      x=51   y=48   width=29   height=44   xoffset=-5   yoffset=3    xadvance=25   page=0    chnl=0 
char id=75      x=80   y=48   width=29   height=44   xoffset=-5   yoffset=3    xadvance=25   page=0    chnl=0 
char id=76      x=109  y=48   width=29   height=44   xoffset=-5   yoffset=3    xadvance=25   page=0    chnl=0 
char id=77      x=138  y=48   width=29   height=44   xoffset=-5   yoffset=3    xadvance=25   page=0    chnl=0 
char id=78      x=167  y=48   width=29   height=44   xoffset=-5   yoffset=3    xadvance=25   page=0    chnl=0 
char id=79      x=196  y=48   width=29   height=44   xoffset=-5   yoffset=3    xadvance=25   page=0    chnl=0 
char id=80      x=225  y=48   width=29   height=44   xoffset=-5   yoffset=3    xadvance=25   page=0    chnl=0 
char id=81      x=0    y=0    width=29   height=48   xoffset=-5   yoffset=3    xadvance=25   page=0    chnl=0 
char id=82      x=254  y=48   width=29   height=44   xoffset=-5   yoffset=3    xadvance=25   page=0    chnl=0 
char id=83      x=283  y=48   width=29   height=44   xoffset=-5   yoffset=3    xadvance=25   page=0    chnl=0 
char id=84      x=312  y=48   width=29   height=44   xoffset=-5   yoffset=3    xadvance=25   page=0    chnl=0 
char id=85      x=341  y=48   width=29   height=44   xoffset=-5   yoffset=3    xadvance=25   page=0    chnl=0 
char id=86      x=370  y=48   width=29   height=44   xoffset=-5   yoffset=3    xadvance=25   page=0    chnl=0 
char id=87      x=399  y=48   width=29   height=44   xoffset=-5   yoffset=3    xadvance=25   page=0    chnl=0 
char id=88      x=428  y=48   width=29   height=44   xoffset=-5   yoffset=3    xadvance=25   page=0    chnl=0 
char id=89      x=457  y=48   width=29   height=44   xoffset=-5   yoffset=3    xadvance=25   page=0    chnl=0 
char id=90      x=0    y=92   width=29   height=44   xoffset=-5   yoffset=3    xadvance=25   page=0    chnl=0 
char id=92      x=141  y=0    width=29   height=48   xoffset=-5   yoffset=3    xadvance=25   page=0    chnl=0 
char id=96      x=127  y=180  width=18   height=18   xoffset=-5   yoffset=3    xadvance=13   page=0    chnl=0 
char id=97      x=159  y=136  width=29   height=33   xoffset=-5   yoffset=14   xadvance=25   page=0    chnl=0 
char id=98      x=29   y=92   width=29   height=44   xoffset=-5   yoffset=3    xadvance=25   page=0    chnl=0 
char id=99      x=188  y=136  width=29   height=33   xoffset=-5   yoffset=14   xadvance=25   page=0    chnl=0 
char id=100     x=58   y=92   width=29   height=44   xoffset=-5   yoffset=3    xadvance=25   page=0    chnl=0 
char id=101     x=217  y=136  width=29   height=33   xoffset=-5   yoffset=14   xadvance=25   page=0    chnl=0 
char id=102     x=486  y=48   width=25   height=44   xoffset=-5   yoffset=3    xadvance=21   page=0    chnl=0 
char id=103     x=170  y=0    width=29   height=45   xoffset=-5   yoffset=14   xadvance=25   page=0    chnl=0 
char id=104     x=87   y=92   width=29   height=44   xoffset=-5   yoffset=3    xadvance=25   page=0    chnl=0 
char id=105     x=490  y=92   width=15   height=40   xoffset=-2   yoffset=7    xadvance=13   page=0    chnl=0 
char id=106     x=29   y=0    width=25   height=48   xoffset=-9   yoffset=7    xadvance=13   page=0    chnl=0 
char id=107     x=116  y=92   width=29   height=44   xoffset=-5   yoffset=3    xadvance=25   page=0    chnl=0 
char id=108     x=145  y=92   width=18   height=44   xoffset=-5   yoffset=3    xadvance=13   page=0    chnl=0 
char id=109     x=246  y=136  width=29   height=33   xoffset=-5   yoffset=14   xadvance=25   page=0    chnl=0 
char id=110     x=275  y=136  width=29   height=33   xoffset=-5   yoffset=14   xadvance=25   page=0    chnl=0 
char id=111     x=304  y=136  width=29   height=33   xoffset=-5   yoffset=14   xadvance=25   page=0    chnl=0 
char id=112     x=199  y=0    width=29   height=45   xoffset=-5   yoffset=14   xadvance=25   page=0    chnl=0 
char id=113     x=228  y=0    width=29   height=45   xoffset=-5   yoffset=14   xadvance=25   page=0    chnl=0 
char id=114     x=333  y=136  width=29   height=33   xoffset=-5   yoffset=14   xadvance=25   page=0    chnl=0 
char id=115     x=362  y=136  width=29   height=33   xoffset=-5   yoffset=14   xadvance=25   page=0    chnl=0 
char id=116     x=87   y=136  width=25   height=37   xoffset=-5   yoffset=10   xadvance=21   page=0    chnl=0 
char id=117     x=391  y=136  width=29   height=33   xoffset=-5   yoffset=14   xadvance=25   page=0    chnl=0 
char id=118     x=420  y=136  width=29   height=33   xoffset=-5   yoffset=14   xadvance=25   page=0    chnl=0 
char id=119     x=449  y=136  width=29   height=33   xoffset=-5   yoffset=14   xadvance=25   page=0    chnl=0 
char id=120     x=478  y=136  width=29   height=33   xoffset=-5   yoffset=14   xadvance=25   page=0    chnl=0 
char id=121     x=257  y=0    width=29   height=45   xoffset=-5   yoffset=14   xadvance=25   page=0    chnl=0 
char id=122     x=0    y=180  width=29   height=33   xoffset=-5   yoffset=14   xadvance=25   page=0    chnl=0 
char id=124     x=98   y=0    width=14   height=48   xoffset=-5   yoffset=3    xadvance=10   page=0    chnl=0 
