info face="Pokemon Pixel Font" size=41 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=1,1 outline=0
common lineHeight=41 base=32 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="textFont_0.png"
chars count=83
char id=32   x=249   y=0     width=3     height=3     xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=33   x=89    y=0     width=7     height=32    xoffset=4     yoffset=1     xadvance=12    page=0  chnl=15
char id=37   x=221   y=90    width=18    height=26    xoffset=-1    yoffset=7     xadvance=18    page=0  chnl=15
char id=40   x=149   y=90    width=12    height=29    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=41   x=162   y=90    width=12    height=29    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=42   x=38    y=144   width=18    height=18    xoffset=-1    yoffset=1     xadvance=18    page=0  chnl=15
char id=43   x=0     y=123   width=18    height=24    xoffset=-1    yoffset=7     xadvance=18    page=0  chnl=15
char id=44   x=238   y=117   width=9     height=15    xoffset=-1    yoffset=24    xadvance=9     page=0  chnl=15
char id=45   x=154   y=141   width=18    height=6     xoffset=-1    yoffset=15    xadvance=18    page=0  chnl=15
char id=46   x=134   y=141   width=9     height=9     xoffset=-1    yoffset=24    xadvance=9     page=0  chnl=15
char id=47   x=0     y=0     width=18    height=32    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=48   x=0     y=33    width=18    height=29    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=49   x=188   y=90    width=12    height=29    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=50   x=38    y=33    width=18    height=29    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=51   x=57    y=33    width=18    height=29    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=52   x=76    y=33    width=18    height=29    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=53   x=95    y=33    width=18    height=29    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=54   x=114   y=30    width=18    height=29    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=55   x=133   y=30    width=18    height=29    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=56   x=152   y=30    width=18    height=29    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=57   x=19    y=93    width=18    height=29    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=58   x=19    y=123   width=9     height=23    xoffset=-1    yoffset=10    xadvance=9     page=0  chnl=15
char id=59   x=211   y=90    width=9     height=29    xoffset=-1    yoffset=10    xadvance=9     page=0  chnl=15
char id=61   x=57    y=144   width=18    height=15    xoffset=-1    yoffset=13    xadvance=18    page=0  chnl=15
char id=63   x=38    y=0     width=18    height=32    xoffset=-1    yoffset=1     xadvance=18    page=0  chnl=15
char id=65   x=0     y=63    width=18    height=29    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=66   x=19    y=63    width=18    height=29    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=67   x=38    y=63    width=18    height=29    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=68   x=57    y=63    width=18    height=29    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=69   x=76    y=63    width=18    height=29    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=70   x=95    y=63    width=18    height=29    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=71   x=173   y=0     width=18    height=29    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=72   x=114   y=60    width=18    height=29    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=73   x=175   y=90    width=12    height=29    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=74   x=133   y=60    width=18    height=29    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=75   x=152   y=60    width=18    height=29    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=76   x=171   y=60    width=18    height=29    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=77   x=190   y=60    width=18    height=29    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=78   x=209   y=60    width=18    height=29    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=79   x=228   y=60    width=18    height=29    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=80   x=0     y=93    width=18    height=29    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=81   x=57    y=0     width=18    height=32    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=82   x=38    y=93    width=18    height=29    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=83   x=57    y=93    width=18    height=29    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=84   x=76    y=93    width=18    height=29    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=85   x=95    y=93    width=18    height=29    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=86   x=114   y=90    width=18    height=29    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=87   x=97    y=0     width=18    height=29    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=88   x=116   y=0     width=18    height=29    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=89   x=135   y=0     width=18    height=29    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=90   x=154   y=0     width=18    height=29    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=92   x=19    y=0     width=18    height=32    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=96   x=144   y=141   width=9     height=9     xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=97   x=124   y=120   width=18    height=20    xoffset=-1    yoffset=13    xadvance=18    page=0  chnl=15
char id=98   x=192   y=0     width=18    height=29    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=99   x=105   y=123   width=18    height=20    xoffset=-1    yoffset=13    xadvance=18    page=0  chnl=15
char id=100  x=211   y=0     width=18    height=29    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=101  x=200   y=120   width=18    height=20    xoffset=-1    yoffset=13    xadvance=18    page=0  chnl=15
char id=102  x=133   y=90    width=15    height=29    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=103  x=230   y=0     width=18    height=29    xoffset=-1    yoffset=13    xadvance=18    page=0  chnl=15
char id=104  x=19    y=33    width=18    height=29    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=105  x=247   y=30    width=7     height=26    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=106  x=76    y=0     width=12    height=32    xoffset=-4    yoffset=7     xadvance=9     page=0  chnl=15
char id=107  x=171   y=30    width=18    height=29    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=108  x=201   y=90    width=9     height=29    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=109  x=143   y=120   width=18    height=20    xoffset=-1    yoffset=13    xadvance=18    page=0  chnl=15
char id=110  x=162   y=120   width=18    height=20    xoffset=-1    yoffset=13    xadvance=18    page=0  chnl=15
char id=111  x=181   y=120   width=18    height=20    xoffset=-1    yoffset=13    xadvance=18    page=0  chnl=15
char id=112  x=190   y=30    width=18    height=29    xoffset=-1    yoffset=13    xadvance=18    page=0  chnl=15
char id=113  x=209   y=30    width=18    height=29    xoffset=-1    yoffset=13    xadvance=18    page=0  chnl=15
char id=114  x=219   y=120   width=18    height=20    xoffset=-1    yoffset=13    xadvance=18    page=0  chnl=15
char id=115  x=0     y=148   width=18    height=20    xoffset=-1    yoffset=13    xadvance=18    page=0  chnl=15
char id=116  x=240   y=90    width=15    height=23    xoffset=-1    yoffset=10    xadvance=15    page=0  chnl=15
char id=117  x=19    y=147   width=18    height=20    xoffset=-1    yoffset=13    xadvance=18    page=0  chnl=15
char id=118  x=29    y=123   width=18    height=20    xoffset=-1    yoffset=13    xadvance=18    page=0  chnl=15
char id=119  x=48    y=123   width=18    height=20    xoffset=-1    yoffset=13    xadvance=18    page=0  chnl=15
char id=120  x=67    y=123   width=18    height=20    xoffset=-1    yoffset=13    xadvance=18    page=0  chnl=15
char id=121  x=228   y=30    width=18    height=29    xoffset=-1    yoffset=13    xadvance=18    page=0  chnl=15
char id=122  x=86    y=123   width=18    height=20    xoffset=-1    yoffset=13    xadvance=18    page=0  chnl=15
char id=8216 x=114   y=144   width=9     height=15    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=8217 x=124   y=141   width=9     height=15    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=8220 x=76    y=144   width=18    height=15    xoffset=-1    yoffset=1     xadvance=18    page=0  chnl=15
char id=8221 x=95    y=144   width=18    height=15    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
