info face="Georgia" size=54 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=1,1 outline=0
common lineHeight=54 base=44 scaleW=256 scaleH=256 pages=2 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="bubbleHeader_0.png"
page id=1 file="bubbleHeader_1.png"
chars count=83
char id=32   x=252   y=39    width=3     height=3     xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=33   x=150   y=84    width=12    height=37    xoffset=3     yoffset=8     xadvance=17    page=0  chnl=15
char id=37   x=95    y=47    width=40    height=37    xoffset=0     yoffset=8     xadvance=41    page=0  chnl=15
char id=40   x=108   y=0     width=20    height=45    xoffset=1     yoffset=7     xadvance=21    page=0  chnl=15
char id=41   x=129   y=0     width=20    height=45    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=42   x=124   y=234   width=22    height=20    xoffset=0     yoffset=8     xadvance=22    page=0  chnl=15
char id=43   x=0     y=36    width=29    height=29    xoffset=2     yoffset=16    xadvance=33    page=1  chnl=15
char id=44   x=195   y=232   width=12    height=19    xoffset=1     yoffset=34    xadvance=15    page=0  chnl=15
char id=45   x=41    y=237   width=17    height=8     xoffset=0     yoffset=27    xadvance=18    page=0  chnl=15
char id=46   x=28    y=237   width=12    height=12    xoffset=1     yoffset=33    xadvance=15    page=0  chnl=15
char id=47   x=21    y=0     width=23    height=47    xoffset=-1    yoffset=7     xadvance=22    page=0  chnl=15
char id=48   x=30    y=36    width=31    height=28    xoffset=1     yoffset=17    xadvance=33    page=1  chnl=15
char id=49   x=91    y=36    width=21    height=28    xoffset=1     yoffset=17    xadvance=23    page=1  chnl=15
char id=50   x=62    y=36    width=28    height=28    xoffset=1     yoffset=17    xadvance=29    page=1  chnl=15
char id=51   x=147   y=123   width=29    height=36    xoffset=-1    yoffset=17    xadvance=29    page=0  chnl=15
char id=52   x=84    y=125   width=31    height=36    xoffset=-1    yoffset=17    xadvance=30    page=0  chnl=15
char id=53   x=30    y=164   width=27    height=36    xoffset=0     yoffset=17    xadvance=28    page=0  chnl=15
char id=54   x=95    y=85    width=29    height=37    xoffset=1     yoffset=8     xadvance=30    page=0  chnl=15
char id=55   x=58    y=164   width=27    height=36    xoffset=0     yoffset=17    xadvance=26    page=0  chnl=15
char id=56   x=64    y=87    width=30    height=37    xoffset=1     yoffset=8     xadvance=32    page=0  chnl=15
char id=57   x=177   y=121   width=29    height=36    xoffset=0     yoffset=17    xadvance=30    page=0  chnl=15
char id=58   x=237   y=34    width=12    height=26    xoffset=2     yoffset=19    xadvance=17    page=1  chnl=15
char id=59   x=237   y=115   width=12    height=35    xoffset=2     yoffset=19    xadvance=17    page=0  chnl=15
char id=61   x=0     y=237   width=27    height=17    xoffset=2     yoffset=22    xadvance=33    page=0  chnl=15
char id=63   x=125   y=85    width=24    height=37    xoffset=0     yoffset=8     xadvance=26    page=0  chnl=15
char id=65   x=0     y=201   width=41    height=35    xoffset=-2    yoffset=9     xadvance=35    page=0  chnl=15
char id=66   x=0     y=0     width=35    height=35    xoffset=0     yoffset=9     xadvance=35    page=1  chnl=15
char id=67   x=216   y=40    width=35    height=37    xoffset=0     yoffset=8     xadvance=33    page=0  chnl=15
char id=68   x=165   y=196   width=39    height=35    xoffset=0     yoffset=9     xadvance=39    page=0  chnl=15
char id=69   x=221   y=158   width=34    height=35    xoffset=0     yoffset=9     xadvance=34    page=0  chnl=15
char id=70   x=174   y=0     width=32    height=35    xoffset=0     yoffset=9     xadvance=31    page=1  chnl=15
char id=71   x=136   y=46    width=40    height=37    xoffset=0     yoffset=8     xadvance=38    page=0  chnl=15
char id=72   x=135   y=160   width=43    height=35    xoffset=0     yoffset=9     xadvance=43    page=0  chnl=15
char id=73   x=207   y=0     width=21    height=35    xoffset=0     yoffset=9     xadvance=21    page=1  chnl=15
char id=74   x=0     y=164   width=29    height=36    xoffset=-1    yoffset=9     xadvance=28    page=0  chnl=15
char id=75   x=179   y=158   width=41    height=35    xoffset=0     yoffset=9     xadvance=38    page=0  chnl=15
char id=76   x=140   y=0     width=33    height=35    xoffset=0     yoffset=9     xadvance=32    page=1  chnl=15
char id=77   x=86    y=162   width=48    height=35    xoffset=-1    yoffset=9     xadvance=48    page=0  chnl=15
char id=78   x=83    y=201   width=40    height=35    xoffset=-1    yoffset=9     xadvance=39    page=0  chnl=15
char id=79   x=177   y=40    width=38    height=37    xoffset=0     yoffset=8     xadvance=38    page=0  chnl=15
char id=80   x=106   y=0     width=33    height=35    xoffset=0     yoffset=9     xadvance=33    page=1  chnl=15
char id=81   x=69    y=0     width=38    height=46    xoffset=0     yoffset=8     xadvance=38    page=0  chnl=15
char id=82   x=42    y=201   width=40    height=35    xoffset=0     yoffset=9     xadvance=37    page=0  chnl=15
char id=83   x=33    y=89    width=30    height=37    xoffset=0     yoffset=8     xadvance=30    page=0  chnl=15
char id=84   x=71    y=0     width=34    height=35    xoffset=-1    yoffset=9     xadvance=32    page=1  chnl=15
char id=85   x=42    y=127   width=41    height=36    xoffset=-1    yoffset=9     xadvance=39    page=0  chnl=15
char id=86   x=0     y=127   width=41    height=36    xoffset=-2    yoffset=9     xadvance=36    page=0  chnl=15
char id=87   x=163   y=84    width=57    height=36    xoffset=-2    yoffset=9     xadvance=53    page=0  chnl=15
char id=88   x=124   y=198   width=40    height=35    xoffset=-1    yoffset=9     xadvance=38    page=0  chnl=15
char id=89   x=205   y=194   width=39    height=35    xoffset=-2    yoffset=9     xadvance=34    page=0  chnl=15
char id=90   x=36    y=0     width=34    height=35    xoffset=-1    yoffset=9     xadvance=32    page=1  chnl=15
char id=92   x=45    y=0     width=23    height=47    xoffset=0     yoffset=7     xadvance=22    page=0  chnl=15
char id=96   x=234   y=230   width=15    height=14    xoffset=3     yoffset=6     xadvance=23    page=0  chnl=15
char id=97   x=179   y=36    width=29    height=27    xoffset=0     yoffset=18    xadvance=28    page=1  chnl=15
char id=98   x=183   y=0     width=32    height=39    xoffset=-1    yoffset=6     xadvance=30    page=0  chnl=15
char id=99   x=0     y=66    width=26    height=27    xoffset=0     yoffset=18    xadvance=25    page=1  chnl=15
char id=100  x=150   y=0     width=32    height=39    xoffset=0     yoffset=6     xadvance=31    page=0  chnl=15
char id=101  x=209   y=36    width=27    height=27    xoffset=0     yoffset=18    xadvance=27    page=1  chnl=15
char id=102  x=69    y=47    width=25    height=38    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=103  x=207   y=121   width=29    height=36    xoffset=-1    yoffset=18    xadvance=27    page=0  chnl=15
char id=104  x=0     y=50    width=34    height=38    xoffset=-1    yoffset=6     xadvance=32    page=0  chnl=15
char id=105  x=216   y=0     width=18    height=39    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=106  x=0     y=0     width=20    height=49    xoffset=-6    yoffset=6     xadvance=16    page=0  chnl=15
char id=107  x=35    y=48    width=33    height=38    xoffset=-1    yoffset=6     xadvance=29    page=0  chnl=15
char id=108  x=235   y=0     width=18    height=38    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=109  x=52    y=65    width=49    height=26    xoffset=-1    yoffset=18    xadvance=47    page=1  chnl=15
char id=110  x=147   y=64    width=34    height=26    xoffset=-1    yoffset=18    xadvance=32    page=1  chnl=15
char id=111  x=148   y=36    width=30    height=27    xoffset=0     yoffset=18    xadvance=30    page=1  chnl=15
char id=112  x=221   y=78    width=32    height=36    xoffset=-1    yoffset=18    xadvance=31    page=0  chnl=15
char id=113  x=0     y=89    width=32    height=37    xoffset=0     yoffset=18    xadvance=30    page=0  chnl=15
char id=114  x=0     y=94    width=26    height=26    xoffset=-1    yoffset=18    xadvance=24    page=1  chnl=15
char id=115  x=27    y=66    width=24    height=27    xoffset=0     yoffset=18    xadvance=24    page=1  chnl=15
char id=116  x=229   y=0     width=20    height=33    xoffset=-1    yoffset=12    xadvance=18    page=1  chnl=15
char id=117  x=113   y=36    width=34    height=27    xoffset=-1    yoffset=18    xadvance=32    page=1  chnl=15
char id=118  x=213   y=64    width=30    height=26    xoffset=-1    yoffset=19    xadvance=26    page=1  chnl=15
char id=119  x=102   y=65    width=44    height=26    xoffset=-1    yoffset=19    xadvance=40    page=1  chnl=15
char id=120  x=182   y=64    width=30    height=26    xoffset=-1    yoffset=19    xadvance=27    page=1  chnl=15
char id=121  x=116   y=123   width=30    height=36    xoffset=-1    yoffset=19    xadvance=26    page=0  chnl=15
char id=122  x=27    y=94    width=25    height=26    xoffset=-1    yoffset=19    xadvance=24    page=1  chnl=15
char id=8216 x=208   y=230   width=12    height=19    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=8217 x=221   y=230   width=12    height=19    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=8220 x=147   y=234   width=23    height=19    xoffset=0     yoffset=7     xadvance=24    page=0  chnl=15
char id=8221 x=171   y=232   width=23    height=19    xoffset=0     yoffset=7     xadvance=24    page=0  chnl=15
