info face="Arial-Black" size=58 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=82 base=64 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="routeNumberFont.png"
chars count=97
char id=0       x=308  y=193  width=31   height=39   xoffset=-1   yoffset=26   xadvance=44   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=19   page=0    chnl=0 
char id=33      x=293  y=193  width=15   height=44   xoffset=2    yoffset=21   xadvance=19   page=0    chnl=0 
char id=34      x=58   y=271  width=29   height=18   xoffset=0    yoffset=21   xadvance=29   page=0    chnl=0 
char id=35      x=319  y=58   width=38   height=46   xoffset=0    yoffset=20   xadvance=38   page=0    chnl=0 
char id=36      x=162  y=0    width=38   height=54   xoffset=0    yoffset=18   xadvance=39   page=0    chnl=0 
char id=37      x=295  y=0    width=56   height=48   xoffset=1    yoffset=20   xadvance=58   page=0    chnl=0 
char id=38      x=357  y=58   width=48   height=46   xoffset=3    yoffset=20   xadvance=52   page=0    chnl=0 
char id=39      x=87   y=271  width=14   height=18   xoffset=1    yoffset=21   xadvance=16   page=0    chnl=0 
char id=40      x=0    y=0    width=20   height=58   xoffset=2    yoffset=20   xadvance=23   page=0    chnl=0 
char id=41      x=20   y=0    width=20   height=58   xoffset=1    yoffset=20   xadvance=23   page=0    chnl=0 
char id=42      x=34   y=271  width=24   height=24   xoffset=4    yoffset=20   xadvance=32   page=0    chnl=0 
char id=43      x=144  y=237  width=34   height=34   xoffset=2    yoffset=26   xadvance=38   page=0    chnl=0 
char id=44      x=451  y=237  width=15   height=26   xoffset=2    yoffset=51   xadvance=19   page=0    chnl=0 
char id=45      x=169  y=271  width=20   height=12   xoffset=0    yoffset=43   xadvance=19   page=0    chnl=0 
char id=46      x=137  y=271  width=15   height=14   xoffset=2    yoffset=51   xadvance=19   page=0    chnl=0 
char id=47      x=486  y=0    width=19   height=46   xoffset=-1   yoffset=20   xadvance=16   page=0    chnl=0 
char id=48      x=262  y=58   width=37   height=46   xoffset=1    yoffset=20   xadvance=39   page=0    chnl=0 
char id=49      x=172  y=104  width=27   height=45   xoffset=3    yoffset=20   xadvance=39   page=0    chnl=0 
char id=50      x=199  y=104  width=38   height=45   xoffset=0    yoffset=20   xadvance=39   page=0    chnl=0 
char id=51      x=114  y=58   width=37   height=46   xoffset=1    yoffset=20   xadvance=39   page=0    chnl=0 
char id=52      x=237  y=104  width=39   height=45   xoffset=0    yoffset=20   xadvance=39   page=0    chnl=0 
char id=53      x=276  y=104  width=38   height=45   xoffset=0    yoffset=21   xadvance=39   page=0    chnl=0 
char id=54      x=151  y=58   width=37   height=46   xoffset=1    yoffset=20   xadvance=39   page=0    chnl=0 
char id=55      x=256  y=193  width=37   height=44   xoffset=1    yoffset=21   xadvance=39   page=0    chnl=0 
char id=56      x=188  y=58   width=37   height=46   xoffset=1    yoffset=20   xadvance=39   page=0    chnl=0 
char id=57      x=225  y=58   width=37   height=46   xoffset=1    yoffset=20   xadvance=39   page=0    chnl=0 
char id=58      x=436  y=237  width=15   height=33   xoffset=2    yoffset=32   xadvance=19   page=0    chnl=0 
char id=59      x=348  y=104  width=15   height=45   xoffset=2    yoffset=32   xadvance=19   page=0    chnl=0 
char id=60      x=339  y=193  width=35   height=38   xoffset=2    yoffset=24   xadvance=38   page=0    chnl=0 
char id=61      x=0    y=271  width=34   height=26   xoffset=2    yoffset=30   xadvance=38   page=0    chnl=0 
char id=62      x=374  y=193  width=35   height=38   xoffset=2    yoffset=24   xadvance=38   page=0    chnl=0 
char id=63      x=314  y=104  width=34   height=45   xoffset=1    yoffset=20   xadvance=35   page=0    chnl=0 
char id=64      x=200  y=0    width=47   height=52   xoffset=-2   yoffset=20   xadvance=43   page=0    chnl=0 
char id=65      x=363  y=104  width=48   height=44   xoffset=-1   yoffset=21   xadvance=45   page=0    chnl=0 
char id=66      x=411  y=104  width=41   height=44   xoffset=3    yoffset=21   xadvance=45   page=0    chnl=0 
char id=67      x=351  y=0    width=44   height=46   xoffset=1    yoffset=20   xadvance=45   page=0    chnl=0 
char id=68      x=452  y=104  width=41   height=44   xoffset=3    yoffset=21   xadvance=45   page=0    chnl=0 
char id=69      x=0    y=149  width=38   height=44   xoffset=3    yoffset=21   xadvance=42   page=0    chnl=0 
char id=70      x=38   y=149  width=35   height=44   xoffset=3    yoffset=21   xadvance=39   page=0    chnl=0 
char id=71      x=395  y=0    width=45   height=46   xoffset=1    yoffset=20   xadvance=48   page=0    chnl=0 
char id=72      x=73   y=149  width=43   height=44   xoffset=3    yoffset=21   xadvance=48   page=0    chnl=0 
char id=73      x=493  y=104  width=16   height=44   xoffset=3    yoffset=21   xadvance=23   page=0    chnl=0 
char id=74      x=405  y=58   width=37   height=45   xoffset=-1   yoffset=21   xadvance=39   page=0    chnl=0 
char id=75      x=116  y=149  width=47   height=44   xoffset=3    yoffset=21   xadvance=48   page=0    chnl=0 
char id=76      x=163  y=149  width=36   height=44   xoffset=3    yoffset=21   xadvance=39   page=0    chnl=0 
char id=77      x=199  y=149  width=49   height=44   xoffset=3    yoffset=21   xadvance=55   page=0    chnl=0 
char id=78      x=248  y=149  width=43   height=44   xoffset=3    yoffset=21   xadvance=48   page=0    chnl=0 
char id=79      x=440  y=0    width=46   height=46   xoffset=1    yoffset=20   xadvance=48   page=0    chnl=0 
char id=80      x=291  y=149  width=38   height=44   xoffset=3    yoffset=21   xadvance=42   page=0    chnl=0 
char id=81      x=247  y=0    width=48   height=50   xoffset=1    yoffset=20   xadvance=48   page=0    chnl=0 
char id=82      x=329  y=149  width=44   height=44   xoffset=3    yoffset=21   xadvance=45   page=0    chnl=0 
char id=83      x=0    y=58   width=40   height=46   xoffset=1    yoffset=20   xadvance=42   page=0    chnl=0 
char id=84      x=373  y=149  width=42   height=44   xoffset=0    yoffset=21   xadvance=42   page=0    chnl=0 
char id=85      x=442  y=58   width=43   height=45   xoffset=3    yoffset=21   xadvance=48   page=0    chnl=0 
char id=86      x=415  y=149  width=48   height=44   xoffset=-1   yoffset=21   xadvance=45   page=0    chnl=0 
char id=87      x=0    y=193  width=62   height=44   xoffset=-2   yoffset=21   xadvance=58   page=0    chnl=0 
char id=88      x=463  y=149  width=48   height=44   xoffset=-1   yoffset=21   xadvance=45   page=0    chnl=0 
char id=89      x=62   y=193  width=48   height=44   xoffset=-1   yoffset=21   xadvance=45   page=0    chnl=0 
char id=90      x=110  y=193  width=43   height=44   xoffset=-1   yoffset=21   xadvance=42   page=0    chnl=0 
char id=91      x=111  y=0    width=21   height=56   xoffset=2    yoffset=21   xadvance=23   page=0    chnl=0 
char id=92      x=299  y=58   width=20   height=46   xoffset=-2   yoffset=20   xadvance=16   page=0    chnl=0 
char id=93      x=132  y=0    width=20   height=56   xoffset=0    yoffset=21   xadvance=23   page=0    chnl=0 
char id=94      x=466  y=237  width=34   height=26   xoffset=2    yoffset=20   xadvance=38   page=0    chnl=0 
char id=95      x=189  y=271  width=33   height=6    xoffset=-2   yoffset=67   xadvance=29   page=0    chnl=0 
char id=96      x=152  y=271  width=17   height=12   xoffset=-1   yoffset=20   xadvance=19   page=0    chnl=0 
char id=97      x=409  y=193  width=37   height=34   xoffset=1    yoffset=32   xadvance=39   page=0    chnl=0 
char id=98      x=0    y=104  width=36   height=45   xoffset=2    yoffset=21   xadvance=39   page=0    chnl=0 
char id=99      x=446  y=193  width=37   height=34   xoffset=1    yoffset=32   xadvance=39   page=0    chnl=0 
char id=100     x=36   y=104  width=36   height=45   xoffset=1    yoffset=21   xadvance=39   page=0    chnl=0 
char id=101     x=0    y=237  width=37   height=34   xoffset=1    yoffset=32   xadvance=39   page=0    chnl=0 
char id=102     x=72   y=104  width=28   height=45   xoffset=-1   yoffset=20   xadvance=23   page=0    chnl=0 
char id=103     x=40   y=58   width=36   height=46   xoffset=1    yoffset=32   xadvance=39   page=0    chnl=0 
char id=104     x=153  y=193  width=35   height=44   xoffset=2    yoffset=21   xadvance=39   page=0    chnl=0 
char id=105     x=188  y=193  width=15   height=44   xoffset=2    yoffset=21   xadvance=19   page=0    chnl=0 
char id=106     x=88   y=0    width=23   height=57   xoffset=-4   yoffset=21   xadvance=19   page=0    chnl=0 
char id=107     x=203  y=193  width=38   height=44   xoffset=2    yoffset=21   xadvance=39   page=0    chnl=0 
char id=108     x=241  y=193  width=15   height=44   xoffset=2    yoffset=21   xadvance=19   page=0    chnl=0 
char id=109     x=178  y=237  width=54   height=33   xoffset=2    yoffset=32   xadvance=58   page=0    chnl=0 
char id=110     x=232  y=237  width=35   height=33   xoffset=2    yoffset=32   xadvance=39   page=0    chnl=0 
char id=111     x=37   y=237  width=37   height=34   xoffset=1    yoffset=32   xadvance=39   page=0    chnl=0 
char id=112     x=100  y=104  width=36   height=45   xoffset=2    yoffset=32   xadvance=39   page=0    chnl=0 
char id=113     x=136  y=104  width=36   height=45   xoffset=1    yoffset=32   xadvance=39   page=0    chnl=0 
char id=114     x=483  y=193  width=28   height=33   xoffset=2    yoffset=32   xadvance=26   page=0    chnl=0 
char id=115     x=74   y=237  width=35   height=34   xoffset=0    yoffset=32   xadvance=35   page=0    chnl=0 
char id=116     x=485  y=58   width=26   height=45   xoffset=0    yoffset=21   xadvance=26   page=0    chnl=0 
char id=117     x=109  y=237  width=35   height=34   xoffset=2    yoffset=32   xadvance=39   page=0    chnl=0 
char id=118     x=267  y=237  width=38   height=33   xoffset=-1   yoffset=32   xadvance=35   page=0    chnl=0 
char id=119     x=305  y=237  width=57   height=33   xoffset=-1   yoffset=32   xadvance=55   page=0    chnl=0 
char id=120     x=362  y=237  width=41   height=33   xoffset=-1   yoffset=32   xadvance=39   page=0    chnl=0 
char id=121     x=76   y=58   width=38   height=46   xoffset=-1   yoffset=32   xadvance=35   page=0    chnl=0 
char id=122     x=403  y=237  width=33   height=33   xoffset=0    yoffset=32   xadvance=32   page=0    chnl=0 
char id=123     x=40   y=0    width=24   height=58   xoffset=-1   yoffset=20   xadvance=23   page=0    chnl=0 
char id=124     x=152  y=0    width=10   height=56   xoffset=3    yoffset=21   xadvance=16   page=0    chnl=0 
char id=125     x=64   y=0    width=24   height=58   xoffset=-1   yoffset=20   xadvance=23   page=0    chnl=0 
char id=126     x=101  y=271  width=36   height=17   xoffset=1    yoffset=35   xadvance=38   page=0    chnl=0 
