info face="Pokemon-Pixel-Font" size=120 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=5,10,6,10 spacing=-17,-2
common lineHeight=115 base=83 scaleW=512 scaleH=512 pages=2 packed=0
page id=0 file="routeFont1.png"
page id=1 file="routeFont2.png"
chars count=86
char id=0       x=0    y=0    width=0    height=0    xoffset=-10  yoffset=0    xadvance=3    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-10  yoffset=0    xadvance=3    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-10  yoffset=0    xadvance=18   page=0    chnl=0 
char id=33      x=252  y=0    width=28   height=86   xoffset=5    yoffset=3    xadvance=33   page=0    chnl=0 
char id=34      x=35   y=482  width=43   height=26   xoffset=-10  yoffset=3    xadvance=33   page=0    chnl=0 
char id=39      x=78   y=482  width=28   height=26   xoffset=-10  yoffset=3    xadvance=18   page=0    chnl=0 
char id=40      x=456  y=324  width=43   height=79   xoffset=-10  yoffset=10   xadvance=33   page=0    chnl=0 
char id=41      x=464  y=403  width=43   height=79   xoffset=-10  yoffset=10   xadvance=33   page=0    chnl=0 
char id=45      x=141  y=482  width=58   height=19   xoffset=-10  yoffset=40   xadvance=48   page=0    chnl=0 
char id=46      x=106  y=482  width=35   height=26   xoffset=-10  yoffset=63   xadvance=26   page=0    chnl=0 
char id=47      x=86   y=0    width=58   height=87   xoffset=-10  yoffset=10   xadvance=48   page=0    chnl=0 
char id=48      x=406  y=403  width=58   height=79   xoffset=-10  yoffset=10   xadvance=48   page=0    chnl=0 
char id=49      x=464  y=166  width=43   height=79   xoffset=-10  yoffset=10   xadvance=33   page=0    chnl=0 
char id=50      x=398  y=324  width=58   height=79   xoffset=-10  yoffset=10   xadvance=48   page=0    chnl=0 
char id=51      x=0    y=403  width=58   height=79   xoffset=-10  yoffset=10   xadvance=48   page=0    chnl=0 
char id=52      x=58   y=403  width=58   height=79   xoffset=-10  yoffset=10   xadvance=48   page=0    chnl=0 
char id=53      x=116  y=403  width=58   height=79   xoffset=-10  yoffset=10   xadvance=48   page=0    chnl=0 
char id=54      x=174  y=403  width=58   height=79   xoffset=-10  yoffset=10   xadvance=48   page=0    chnl=0 
char id=55      x=232  y=403  width=58   height=79   xoffset=-10  yoffset=10   xadvance=48   page=0    chnl=0 
char id=56      x=290  y=403  width=58   height=79   xoffset=-10  yoffset=10   xadvance=48   page=0    chnl=0 
char id=57      x=348  y=403  width=58   height=79   xoffset=-10  yoffset=10   xadvance=48   page=0    chnl=0 
char id=59      x=464  y=245  width=35   height=79   xoffset=-10  yoffset=25   xadvance=26   page=0    chnl=0 
char id=63      x=280  y=0    width=58   height=86   xoffset=-10  yoffset=3    xadvance=48   page=0    chnl=0 
char id=65      x=338  y=0    width=58   height=79   xoffset=-10  yoffset=10   xadvance=48   page=0    chnl=0 
char id=66      x=396  y=0    width=58   height=79   xoffset=-10  yoffset=10   xadvance=48   page=0    chnl=0 
char id=67      x=0    y=87   width=58   height=79   xoffset=-10  yoffset=10   xadvance=48   page=0    chnl=0 
char id=68      x=58   y=87   width=58   height=79   xoffset=-10  yoffset=10   xadvance=48   page=0    chnl=0 
char id=69      x=116  y=87   width=58   height=79   xoffset=-10  yoffset=10   xadvance=48   page=0    chnl=0 
char id=70      x=174  y=87   width=58   height=79   xoffset=-10  yoffset=10   xadvance=48   page=0    chnl=0 
char id=71      x=232  y=87   width=58   height=79   xoffset=-10  yoffset=10   xadvance=48   page=0    chnl=0 
char id=72      x=290  y=87   width=58   height=79   xoffset=-10  yoffset=10   xadvance=48   page=0    chnl=0 
char id=73      x=454  y=0    width=43   height=79   xoffset=-10  yoffset=10   xadvance=33   page=0    chnl=0 
char id=74      x=348  y=87   width=58   height=79   xoffset=-10  yoffset=10   xadvance=48   page=0    chnl=0 
char id=75      x=406  y=87   width=58   height=79   xoffset=-10  yoffset=10   xadvance=48   page=0    chnl=0 
char id=76      x=0    y=166  width=58   height=79   xoffset=-10  yoffset=10   xadvance=48   page=0    chnl=0 
char id=77      x=58   y=166  width=58   height=79   xoffset=-10  yoffset=10   xadvance=48   page=0    chnl=0 
char id=78      x=116  y=166  width=58   height=79   xoffset=-10  yoffset=10   xadvance=48   page=0    chnl=0 
char id=79      x=174  y=166  width=58   height=79   xoffset=-10  yoffset=10   xadvance=48   page=0    chnl=0 
char id=80      x=232  y=166  width=58   height=79   xoffset=-10  yoffset=10   xadvance=48   page=0    chnl=0 
char id=81      x=0    y=0    width=58   height=87   xoffset=-10  yoffset=10   xadvance=48   page=0    chnl=0 
char id=82      x=290  y=166  width=58   height=79   xoffset=-10  yoffset=10   xadvance=48   page=0    chnl=0 
char id=83      x=348  y=166  width=58   height=79   xoffset=-10  yoffset=10   xadvance=48   page=0    chnl=0 
char id=84      x=406  y=166  width=58   height=79   xoffset=-10  yoffset=10   xadvance=48   page=0    chnl=0 
char id=85      x=0    y=245  width=58   height=79   xoffset=-10  yoffset=10   xadvance=48   page=0    chnl=0 
char id=86      x=58   y=245  width=58   height=79   xoffset=-10  yoffset=10   xadvance=48   page=0    chnl=0 
char id=87      x=116  y=245  width=58   height=79   xoffset=-10  yoffset=10   xadvance=48   page=0    chnl=0 
char id=88      x=174  y=245  width=58   height=79   xoffset=-10  yoffset=10   xadvance=48   page=0    chnl=0 
char id=89      x=232  y=245  width=58   height=79   xoffset=-10  yoffset=10   xadvance=48   page=0    chnl=0 
char id=90      x=290  y=245  width=58   height=79   xoffset=-10  yoffset=10   xadvance=48   page=0    chnl=0 
char id=92      x=144  y=0    width=58   height=87   xoffset=-10  yoffset=10   xadvance=48   page=0    chnl=0 
char id=96      x=0    y=482  width=35   height=27   xoffset=-10  yoffset=10   xadvance=26   page=0    chnl=0 
char id=98      x=348  y=245  width=58   height=79   xoffset=-10  yoffset=10   xadvance=48   page=0    chnl=0 
char id=100     x=406  y=245  width=58   height=79   xoffset=-10  yoffset=10   xadvance=48   page=0    chnl=0 
char id=102     x=0    y=324  width=50   height=79   xoffset=-10  yoffset=10   xadvance=41   page=0    chnl=0 
char id=103     x=50   y=324  width=58   height=79   xoffset=-10  yoffset=33   xadvance=48   page=0    chnl=0 
char id=104     x=108  y=324  width=58   height=79   xoffset=-10  yoffset=10   xadvance=48   page=0    chnl=0 
char id=106     x=202  y=0    width=50   height=86   xoffset=-18  yoffset=18   xadvance=26   page=0    chnl=0 
char id=107     x=166  y=324  width=58   height=79   xoffset=-10  yoffset=10   xadvance=48   page=0    chnl=0 
char id=108     x=464  y=87   width=35   height=79   xoffset=-10  yoffset=10   xadvance=26   page=0    chnl=0 
char id=112     x=224  y=324  width=58   height=79   xoffset=-10  yoffset=33   xadvance=48   page=0    chnl=0 
char id=113     x=282  y=324  width=58   height=79   xoffset=-10  yoffset=33   xadvance=48   page=0    chnl=0 
char id=121     x=340  y=324  width=58   height=79   xoffset=-10  yoffset=33   xadvance=48   page=0    chnl=0 
char id=124     x=58   y=0    width=28   height=87   xoffset=-10  yoffset=10   xadvance=18   page=0    chnl=0 
char id=35      x=144  y=0    width=58   height=71   xoffset=-10  yoffset=18   xadvance=48   page=1    chnl=0 
char id=37      x=86   y=0    width=58   height=71   xoffset=-10  yoffset=18   xadvance=48   page=1    chnl=0 
char id=42      x=174  y=135  width=58   height=49   xoffset=-10  yoffset=3    xadvance=48   page=1    chnl=0 
char id=43      x=287  y=0    width=58   height=64   xoffset=-10  yoffset=18   xadvance=48   page=1    chnl=0 
char id=44      x=464  y=79   width=35   height=41   xoffset=-10  yoffset=63   xadvance=26   page=1    chnl=0 
char id=58      x=252  y=0    width=35   height=64   xoffset=-10  yoffset=25   xadvance=26   page=1    chnl=0 
char id=61      x=232  y=135  width=58   height=41   xoffset=-10  yoffset=33   xadvance=48   page=1    chnl=0 
char id=64      x=0    y=0    width=58   height=79   xoffset=-10  yoffset=10   xadvance=48   page=1    chnl=0 
char id=97      x=345  y=0    width=58   height=56   xoffset=-10  yoffset=33   xadvance=48   page=1    chnl=0 
char id=99      x=403  y=0    width=58   height=56   xoffset=-10  yoffset=33   xadvance=48   page=1    chnl=0 
char id=101     x=0    y=79   width=58   height=56   xoffset=-10  yoffset=33   xadvance=48   page=1    chnl=0 
char id=105     x=58   y=0    width=28   height=71   xoffset=-3   yoffset=18   xadvance=26   page=1    chnl=0 
char id=109     x=58   y=79   width=58   height=56   xoffset=-10  yoffset=33   xadvance=48   page=1    chnl=0 
char id=110     x=116  y=79   width=58   height=56   xoffset=-10  yoffset=33   xadvance=48   page=1    chnl=0 
char id=111     x=174  y=79   width=58   height=56   xoffset=-10  yoffset=33   xadvance=48   page=1    chnl=0 
char id=114     x=232  y=79   width=58   height=56   xoffset=-10  yoffset=33   xadvance=48   page=1    chnl=0 
char id=115     x=290  y=79   width=58   height=56   xoffset=-10  yoffset=33   xadvance=48   page=1    chnl=0 
char id=116     x=202  y=0    width=50   height=64   xoffset=-10  yoffset=25   xadvance=41   page=1    chnl=0 
char id=117     x=348  y=79   width=58   height=56   xoffset=-10  yoffset=33   xadvance=48   page=1    chnl=0 
char id=118     x=406  y=79   width=58   height=56   xoffset=-10  yoffset=33   xadvance=48   page=1    chnl=0 
char id=119     x=0    y=135  width=58   height=56   xoffset=-10  yoffset=33   xadvance=48   page=1    chnl=0 
char id=120     x=58   y=135  width=58   height=56   xoffset=-10  yoffset=33   xadvance=48   page=1    chnl=0 
char id=122     x=116  y=135  width=58   height=56   xoffset=-10  yoffset=33   xadvance=48   page=1    chnl=0 
