info face="Fixedsys" size=24 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=1,1 outline=0
common lineHeight=23 base=18 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="itemName_0.png"
chars count=165
char id=32   x=188   y=126   width=38    height=3     xoffset=-13   yoffset=21    xadvance=12    page=0  chnl=15
char id=33   x=71    y=115   width=8     height=16    xoffset=2     yoffset=3     xadvance=12    page=0  chnl=15
char id=36   x=14    y=0     width=11    height=22    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=37   x=114   y=21    width=14    height=19    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=38   x=130   y=61    width=13    height=16    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=40   x=154   y=41    width=8     height=19    xoffset=2     yoffset=3     xadvance=12    page=0  chnl=15
char id=41   x=246   y=21    width=8     height=19    xoffset=2     yoffset=3     xadvance=12    page=0  chnl=15
char id=42   x=44    y=133   width=13    height=10    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=43   x=58    y=132   width=11    height=10    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=44   x=86    y=131   width=7     height=8     xoffset=3     yoffset=14    xadvance=12    page=0  chnl=15
char id=45   x=176   y=126   width=11    height=4     xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=46   x=153   y=126   width=7     height=5     xoffset=3     yoffset=14    xadvance=12    page=0  chnl=15
char id=47   x=201   y=41    width=11    height=18    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=48   x=132   y=78    width=11    height=16    xoffset=2     yoffset=3     xadvance=12    page=0  chnl=15
char id=49   x=60    y=115   width=10    height=16    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=50   x=120   y=79    width=11    height=16    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=51   x=96    y=79    width=11    height=16    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=52   x=144   y=61    width=13    height=16    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=53   x=84    y=80    width=11    height=16    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=54   x=60    y=81    width=11    height=16    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=55   x=48    y=81    width=11    height=16    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=56   x=36    y=82    width=11    height=16    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=57   x=24    y=82    width=11    height=16    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=58   x=36    y=133   width=7     height=13    xoffset=3     yoffset=6     xadvance=12    page=0  chnl=15
char id=59   x=248   y=60    width=7     height=16    xoffset=3     yoffset=6     xadvance=12    page=0  chnl=15
char id=61   x=94    y=131   width=11    height=7     xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=63   x=12    y=82    width=11    height=16    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=65   x=0     y=82    width=11    height=16    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=66   x=236   y=60    width=11    height=16    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=67   x=224   y=60    width=11    height=16    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=68   x=212   y=60    width=11    height=16    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=69   x=200   y=60    width=11    height=16    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=70   x=48    y=115   width=11    height=16    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=71   x=72    y=80    width=11    height=16    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=72   x=36    y=116   width=11    height=16    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=73   x=89    y=114   width=8     height=16    xoffset=2     yoffset=3     xadvance=12    page=0  chnl=15
char id=74   x=24    y=116   width=11    height=16    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=75   x=12    y=116   width=11    height=16    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=76   x=0     y=116   width=11    height=16    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=77   x=158   y=61    width=13    height=16    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=78   x=102   y=62    width=13    height=16    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=79   x=228   y=94    width=11    height=16    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=80   x=96    y=96    width=11    height=16    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=81   x=174   y=21    width=11    height=19    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=82   x=204   y=94    width=11    height=16    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=83   x=192   y=94    width=11    height=16    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=84   x=168   y=95    width=11    height=16    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=85   x=156   y=95    width=11    height=16    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=86   x=144   y=95    width=11    height=16    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=87   x=172   y=60    width=13    height=16    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=88   x=132   y=95    width=11    height=16    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=89   x=120   y=96    width=11    height=16    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=90   x=108   y=96    width=11    height=16    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=91   x=70    y=0     width=8     height=21    xoffset=2     yoffset=3     xadvance=12    page=0  chnl=15
char id=92   x=237   y=41    width=11    height=18    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=93   x=61    y=0     width=8     height=21    xoffset=2     yoffset=3     xadvance=12    page=0  chnl=15
char id=95   x=161   y=126   width=14    height=4     xoffset=-1    yoffset=20    xadvance=12    page=0  chnl=15
char id=96   x=115   y=127   width=8     height=7     xoffset=2     yoffset=0     xadvance=12    page=0  chnl=15
char id=97   x=153   y=112   width=11    height=13    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=98   x=60    y=98    width=11    height=16    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=99   x=141   y=112   width=11    height=13    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=100  x=36    y=99    width=11    height=16    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=101  x=24    y=133   width=11    height=13    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=102  x=24    y=99    width=11    height=16    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=103  x=213   y=41    width=11    height=18    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=104  x=12    y=99    width=11    height=16    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=105  x=60    y=63    width=11    height=17    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=106  x=26    y=0     width=10    height=22    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=107  x=0     y=99    width=11    height=16    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=108  x=228   y=77    width=11    height=16    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=109  x=113   y=113   width=13    height=13    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=110  x=12    y=133   width=11    height=13    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=111  x=0     y=133   width=11    height=13    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=112  x=177   y=41    width=11    height=18    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=113  x=225   y=41    width=11    height=18    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=114  x=237   y=111   width=11    height=13    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=115  x=225   y=111   width=11    height=13    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=116  x=108   y=79    width=11    height=16    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=117  x=213   y=111   width=11    height=13    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=118  x=165   y=112   width=11    height=13    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=119  x=127   y=113   width=13    height=13    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=120  x=189   y=111   width=11    height=13    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=121  x=163   y=41    width=13    height=18    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=122  x=201   y=111   width=11    height=13    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=123  x=143   y=41    width=10    height=19    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=125  x=132   y=41    width=10    height=19    xoffset=2     yoffset=3     xadvance=12    page=0  chnl=15
char id=161  x=80    y=114   width=8     height=16    xoffset=2     yoffset=8     xadvance=12    page=0  chnl=15
char id=163  x=116   y=62    width=13    height=16    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=167  x=37    y=0     width=11    height=21    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=168  x=133   y=127   width=11    height=5     xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=169  x=72    y=63    width=14    height=16    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=174  x=87    y=62    width=14    height=16    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=180  x=124   y=127   width=8     height=7     xoffset=2     yoffset=0     xadvance=12    page=0  chnl=15
char id=183  x=145   y=126   width=7     height=5     xoffset=3     yoffset=8     xadvance=12    page=0  chnl=15
char id=184  x=106   y=127   width=8     height=7     xoffset=2     yoffset=17    xadvance=12    page=0  chnl=15
char id=191  x=156   y=78    width=11    height=16    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=192  x=181   y=0     width=11    height=20    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=193  x=169   y=0     width=11    height=20    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=194  x=121   y=0     width=11    height=20    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=195  x=79    y=0     width=13    height=20    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=196  x=217   y=0     width=11    height=20    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=197  x=84    y=21    width=11    height=20    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=198  x=186   y=60    width=13    height=16    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=199  x=49    y=0     width=11    height=21    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=200  x=48    y=22    width=11    height=20    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=201  x=36    y=23    width=11    height=20    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=202  x=24    y=23    width=11    height=20    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=203  x=12    y=23    width=11    height=20    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=204  x=105   y=21    width=8     height=20    xoffset=2     yoffset=-1    xadvance=12    page=0  chnl=15
char id=205  x=96    y=21    width=8     height=20    xoffset=2     yoffset=-1    xadvance=12    page=0  chnl=15
char id=206  x=0     y=23    width=11    height=20    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=207  x=241   y=0     width=11    height=20    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=209  x=107   y=0     width=13    height=20    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=210  x=133   y=0     width=11    height=20    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=211  x=145   y=0     width=11    height=20    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=212  x=157   y=0     width=11    height=20    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=213  x=93    y=0     width=13    height=20    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=214  x=193   y=0     width=11    height=20    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=216  x=180   y=94    width=11    height=16    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=217  x=72    y=22    width=11    height=20    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=218  x=60    y=22    width=11    height=20    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=219  x=205   y=0     width=11    height=20    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=220  x=229   y=0     width=11    height=20    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=223  x=240   y=94    width=11    height=16    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=224  x=0     y=44    width=11    height=19    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=225  x=198   y=21    width=11    height=19    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=226  x=186   y=21    width=11    height=19    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=227  x=159   y=21    width=14    height=19    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=228  x=36    y=64    width=11    height=17    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=229  x=120   y=41    width=11    height=19    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=230  x=98    y=113   width=14    height=13    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=231  x=189   y=41    width=11    height=18    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=232  x=108   y=42    width=11    height=19    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=233  x=96    y=42    width=11    height=19    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=234  x=84    y=42    width=11    height=19    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=235  x=0     y=64    width=11    height=17    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=236  x=72    y=43    width=11    height=19    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=237  x=60    y=43    width=11    height=19    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=238  x=48    y=43    width=11    height=19    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=239  x=12    y=64    width=11    height=17    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=241  x=144   y=21    width=14    height=19    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=242  x=36    y=44    width=11    height=19    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=243  x=24    y=44    width=11    height=19    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=244  x=12    y=44    width=11    height=19    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=245  x=129   y=21    width=14    height=19    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=246  x=24    y=64    width=11    height=17    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=248  x=177   y=112   width=11    height=13    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=249  x=234   y=21    width=11    height=19    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=250  x=222   y=21    width=11    height=19    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=251  x=210   y=21    width=11    height=19    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=252  x=48    y=63    width=11    height=17    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=255  x=0     y=0     width=13    height=22    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=8211 x=144   y=78    width=11    height=16    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=8212 x=168   y=78    width=11    height=16    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=8216 x=78    y=132   width=7     height=9     xoffset=3     yoffset=3     xadvance=12    page=0  chnl=15
char id=8217 x=70    y=132   width=7     height=9     xoffset=3     yoffset=3     xadvance=12    page=0  chnl=15
char id=8218 x=180   y=77    width=11    height=16    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=8220 x=192   y=77    width=11    height=16    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=8221 x=204   y=77    width=11    height=16    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=8222 x=216   y=77    width=11    height=16    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=8224 x=240   y=77    width=11    height=16    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=8226 x=48    y=98    width=11    height=16    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=8230 x=72    y=97    width=11    height=16    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=8249 x=84    y=97    width=11    height=16    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=8250 x=216   y=94    width=11    height=16    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
