info face="Calibri" size=18 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=1,1 outline=0
common lineHeight=18 base=14 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="itemDescription_0.png"
chars count=165
char id=32   x=251   y=16    width=3     height=3     xoffset=-1    yoffset=-1    xadvance=3     page=0  chnl=15
char id=33   x=247   y=30    width=5     height=13    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=36   x=33    y=0     width=9     height=16    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=37   x=155   y=16    width=13    height=13    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=38   x=183   y=16    width=12    height=13    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=40   x=58    y=0     width=6     height=16    xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=41   x=65    y=0     width=6     height=16    xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=42   x=170   y=71    width=9     height=9     xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=43   x=0     y=74    width=9     height=11    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=44   x=6     y=86    width=5     height=7     xoffset=-1    yoffset=10    xadvance=4     page=0  chnl=15
char id=45   x=79    y=84    width=6     height=5     xoffset=-1    yoffset=8     xadvance=4     page=0  chnl=15
char id=46   x=93    y=84    width=5     height=5     xoffset=-1    yoffset=10    xadvance=4     page=0  chnl=15
char id=47   x=23    y=0     width=9     height=16    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=48   x=171   y=44    width=10    height=12    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=49   x=22    y=60    width=9     height=12    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=50   x=32    y=60    width=9     height=12    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=51   x=42    y=60    width=9     height=12    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=52   x=160   y=45    width=10    height=12    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=53   x=52    y=60    width=9     height=12    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=54   x=62    y=60    width=9     height=12    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=55   x=162   y=58    width=9     height=12    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=56   x=72    y=60    width=9     height=12    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=57   x=82    y=60    width=9     height=12    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=58   x=164   y=71    width=5     height=10    xoffset=-1    yoffset=5     xadvance=4     page=0  chnl=15
char id=59   x=241   y=57    width=5     height=12    xoffset=-1    yoffset=5     xadvance=4     page=0  chnl=15
char id=61   x=199   y=70    width=9     height=8     xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=63   x=200   y=30    width=8     height=13    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=65   x=90    y=47    width=11    height=12    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=66   x=237   y=44    width=10    height=12    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=67   x=0     y=61    width=10    height=12    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=68   x=126   y=45    width=11    height=12    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=69   x=192   y=57    width=8     height=12    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=70   x=219   y=57    width=8     height=12    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=71   x=78    y=47    width=11    height=12    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=72   x=138   y=45    width=10    height=12    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=73   x=235   y=57    width=5     height=12    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=74   x=228   y=57    width=6     height=12    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=75   x=149   y=45    width=10    height=12    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=76   x=201   y=57    width=8     height=12    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=77   x=50    y=47    width=14    height=12    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=78   x=102   y=46    width=11    height=12    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=79   x=65    y=47    width=12    height=12    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=80   x=92    y=60    width=9     height=12    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=81   x=121   y=16    width=13    height=14    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=82   x=204   y=44    width=10    height=12    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=83   x=112   y=59    width=9     height=12    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=84   x=11    y=61    width=10    height=12    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=85   x=193   y=44    width=10    height=12    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=86   x=114   y=46    width=11    height=12    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=87   x=18    y=47    width=16    height=12    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=88   x=226   y=44    width=10    height=12    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=89   x=182   y=44    width=10    height=12    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=90   x=122   y=59    width=9     height=12    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=91   x=72    y=0     width=6     height=16    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=92   x=12    y=0     width=10    height=16    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=93   x=79    y=0     width=6     height=16    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=95   x=99    y=84    width=10    height=4     xoffset=-1    yoffset=13    xadvance=7     page=0  chnl=15
char id=96   x=19    y=85    width=6     height=6     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=97   x=104   y=72    width=9     height=10    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=98   x=41    y=33    width=9     height=13    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=99   x=133   y=71    width=8     height=10    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=100  x=51    y=33    width=9     height=13    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=101  x=114   y=72    width=9     height=10    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=102  x=225   y=30    width=7     height=13    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=103  x=132   y=58    width=9     height=12    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=104  x=81    y=33    width=9     height=13    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=105  x=12    y=47    width=5     height=13    xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=106  x=107   y=16    width=6     height=15    xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=107  x=101   y=32    width=9     height=13    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=108  x=0     y=47    width=5     height=13    xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=109  x=38    y=73    width=13    height=10    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=110  x=94    y=73    width=9     height=10    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=111  x=63    y=73    width=10    height=10    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=112  x=142   y=58    width=9     height=12    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=113  x=152   y=58    width=9     height=12    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=114  x=142   y=71    width=7     height=10    xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=115  x=124   y=72    width=8     height=10    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=116  x=248   y=44    width=7     height=12    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=117  x=84    y=73    width=9     height=10    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=118  x=52    y=73    width=10    height=10    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=119  x=10    y=74    width=13    height=10    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=120  x=74    y=73    width=9     height=10    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=121  x=102   y=59    width=9     height=12    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=122  x=247   y=57    width=8     height=10    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=123  x=51    y=0     width=6     height=16    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=125  x=43    y=0     width=7     height=16    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=161  x=6     y=47    width=5     height=13    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=163  x=172   y=57    width=9     height=12    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=167  x=135   y=16    width=9     height=14    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=168  x=70    y=84    width=8     height=5     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=169  x=169   y=16    width=13    height=13    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=174  x=180   y=70    width=9     height=9     xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=180  x=12    y=85    width=6     height=6     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=183  x=26    y=84    width=5     height=6     xoffset=-1    yoffset=7     xadvance=4     page=0  chnl=15
char id=184  x=86    y=84    width=6     height=5     xoffset=-1    yoffset=12    xadvance=4     page=0  chnl=15
char id=191  x=191   y=30    width=8     height=13    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=192  x=164   y=0     width=11    height=15    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=193  x=212   y=0     width=11    height=15    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=194  x=224   y=0     width=11    height=15    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=195  x=200   y=0     width=11    height=15    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=196  x=176   y=0     width=11    height=15    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=197  x=0     y=0     width=11    height=16    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=198  x=35    y=47    width=14    height=12    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=199  x=33    y=17    width=10    height=15    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=200  x=72    y=17    width=8     height=15    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=201  x=90    y=16    width=8     height=15    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=202  x=81    y=17    width=8     height=15    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=203  x=63    y=17    width=8     height=15    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=204  x=114   y=16    width=6     height=15    xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=205  x=99    y=16    width=7     height=15    xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=206  x=54    y=17    width=8     height=15    xoffset=-2    yoffset=0     xadvance=4     page=0  chnl=15
char id=207  x=247   y=0     width=8     height=15    xoffset=-2    yoffset=0     xadvance=4     page=0  chnl=15
char id=209  x=188   y=0     width=11    height=15    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=210  x=151   y=0     width=12    height=15    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=211  x=138   y=0     width=12    height=15    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=212  x=125   y=0     width=12    height=15    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=213  x=112   y=0     width=12    height=15    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=214  x=99    y=0     width=12    height=15    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=216  x=86    y=0     width=12    height=15    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=217  x=22    y=17    width=10    height=15    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=218  x=11    y=17    width=10    height=15    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=219  x=0     y=17    width=10    height=15    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=220  x=236   y=0     width=10    height=15    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=223  x=207   y=16    width=10    height=13    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=224  x=21    y=33    width=9     height=13    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=225  x=141   y=31    width=9     height=13    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=226  x=131   y=31    width=9     height=13    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=227  x=121   y=31    width=9     height=13    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=228  x=111   y=32    width=9     height=13    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=229  x=145   y=16    width=9     height=14    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=230  x=24    y=73    width=13    height=10    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=231  x=210   y=57    width=8     height=12    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=232  x=31    y=33    width=9     height=13    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=233  x=91    y=32    width=9     height=13    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=234  x=71    y=33    width=9     height=13    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=235  x=61    y=33    width=9     height=13    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=236  x=240   y=30    width=6     height=13    xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=237  x=233   y=30    width=6     height=13    xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=238  x=217   y=30    width=7     height=13    xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=239  x=209   y=30    width=7     height=13    xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=241  x=11    y=33    width=9     height=13    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=242  x=218   y=16    width=10    height=13    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=243  x=229   y=16    width=10    height=13    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=244  x=240   y=16    width=10    height=13    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=245  x=196   y=16    width=10    height=13    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=246  x=0     y=33    width=10    height=13    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=248  x=215   y=44    width=10    height=12    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=249  x=151   y=31    width=9     height=13    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=250  x=161   y=30    width=9     height=13    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=251  x=171   y=30    width=9     height=13    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=252  x=181   y=30    width=9     height=13    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=255  x=44    y=17    width=9     height=15    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=8211 x=59    y=84    width=10    height=5     xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=8212 x=32    y=84    width=14    height=5     xoffset=-1    yoffset=7     xadvance=13    page=0  chnl=15
char id=8216 x=209   y=70    width=6     height=8     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=8217 x=216   y=70    width=5     height=8     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=8218 x=0     y=86    width=5     height=7     xoffset=-1    yoffset=10    xadvance=4     page=0  chnl=15
char id=8220 x=242   y=70    width=9     height=7     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=8221 x=232   y=70    width=9     height=7     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=8222 x=222   y=70    width=9     height=7     xoffset=-1    yoffset=10    xadvance=6     page=0  chnl=15
char id=8224 x=182   y=57    width=9     height=12    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=8226 x=190   y=70    width=8     height=9     xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=8230 x=47    y=84    width=11    height=5     xoffset=-1    yoffset=10    xadvance=10    page=0  chnl=15
char id=8249 x=157   y=71    width=6     height=10    xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=8250 x=150   y=71    width=6     height=10    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
kernings count=314
kerning first=8222 second=255 amount=-1  
kerning first=8222 second=121 amount=-1  
kerning first=8222 second=89  amount=-1  
kerning first=8222 second=87  amount=-1  
kerning first=8222 second=86  amount=-1  
kerning first=8222 second=84  amount=-1  
kerning first=8218 second=255 amount=-1  
kerning first=8218 second=121 amount=-1  
kerning first=8218 second=89  amount=-1  
kerning first=8218 second=87  amount=-1  
kerning first=8218 second=86  amount=-1  
kerning first=8218 second=84  amount=-1  
kerning first=8221 second=46  amount=-1  
kerning first=8221 second=44  amount=-1  
kerning first=8221 second=115 amount=-1  
kerning first=8221 second=113 amount=-1  
kerning first=8221 second=248 amount=-1  
kerning first=8221 second=246 amount=-1  
kerning first=8221 second=245 amount=-1  
kerning first=8221 second=244 amount=-1  
kerning first=8221 second=243 amount=-1  
kerning first=8221 second=242 amount=-1  
kerning first=8221 second=111 amount=-1  
kerning first=8221 second=103 amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=8221 second=235 amount=-1  
kerning first=8221 second=234 amount=-1  
kerning first=8221 second=233 amount=-1  
kerning first=8221 second=232 amount=-1  
kerning first=8221 second=101 amount=-1  
kerning first=8221 second=100 amount=-1  
kerning first=8221 second=231 amount=-1  
kerning first=8221 second=99  amount=-1  
kerning first=8221 second=230 amount=-1  
kerning first=8221 second=229 amount=-1  
kerning first=8221 second=228 amount=-1  
kerning first=8221 second=227 amount=-1  
kerning first=8221 second=226 amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=8221 second=225 amount=-1  
kerning first=8221 second=224 amount=-1  
kerning first=8221 second=97  amount=-1  
kerning first=8221 second=74  amount=-1  
kerning first=8221 second=198 amount=-2  
kerning first=65  second=89  amount=-1  
kerning first=8221 second=197 amount=-1  
kerning first=8221 second=196 amount=-1  
kerning first=8221 second=195 amount=-1  
kerning first=8221 second=194 amount=-1  
kerning first=8221 second=193 amount=-1  
kerning first=8221 second=192 amount=-1  
kerning first=8221 second=65  amount=-1  
kerning first=8220 second=46  amount=-1  
kerning first=8220 second=44  amount=-1  
kerning first=8220 second=198 amount=-1  
kerning first=8220 second=197 amount=-1  
kerning first=8220 second=196 amount=-1  
kerning first=8220 second=195 amount=-1  
kerning first=8220 second=194 amount=-1  
kerning first=8220 second=193 amount=-1  
kerning first=8220 second=192 amount=-1  
kerning first=65  second=8216 amount=-1  
kerning first=8220 second=65  amount=-1  
kerning first=65  second=8220 amount=-1  
kerning first=8217 second=46  amount=-1  
kerning first=8217 second=44  amount=-1  
kerning first=8217 second=115 amount=-1  
kerning first=8217 second=113 amount=-1  
kerning first=8217 second=248 amount=-1  
kerning first=8217 second=246 amount=-1  
kerning first=8217 second=245 amount=-1  
kerning first=8217 second=244 amount=-1  
kerning first=8217 second=243 amount=-1  
kerning first=8217 second=242 amount=-1  
kerning first=8217 second=111 amount=-1  
kerning first=8217 second=103 amount=-1  
kerning first=8217 second=235 amount=-1  
kerning first=8217 second=234 amount=-1  
kerning first=8217 second=233 amount=-1  
kerning first=8217 second=232 amount=-1  
kerning first=8217 second=101 amount=-1  
kerning first=8217 second=100 amount=-1  
kerning first=8217 second=231 amount=-1  
kerning first=8217 second=99  amount=-1  
kerning first=8217 second=230 amount=-1  
kerning first=8217 second=229 amount=-1  
kerning first=8217 second=228 amount=-1  
kerning first=8217 second=227 amount=-1  
kerning first=8217 second=226 amount=-1  
kerning first=8217 second=225 amount=-1  
kerning first=8217 second=224 amount=-1  
kerning first=8217 second=97  amount=-1  
kerning first=8217 second=74  amount=-1  
kerning first=8217 second=198 amount=-2  
kerning first=8217 second=197 amount=-1  
kerning first=8217 second=196 amount=-1  
kerning first=8217 second=195 amount=-1  
kerning first=8217 second=194 amount=-1  
kerning first=8217 second=193 amount=-1  
kerning first=8217 second=192 amount=-1  
kerning first=8217 second=65  amount=-1  
kerning first=8216 second=46  amount=-1  
kerning first=8216 second=44  amount=-1  
kerning first=8216 second=198 amount=-1  
kerning first=8216 second=197 amount=-1  
kerning first=8216 second=196 amount=-1  
kerning first=8216 second=195 amount=-1  
kerning first=8216 second=194 amount=-1  
kerning first=8216 second=193 amount=-1  
kerning first=8216 second=192 amount=-1  
kerning first=8216 second=65  amount=-1  
kerning first=46  second=8221 amount=-1  
kerning first=46  second=8220 amount=-1  
kerning first=46  second=8217 amount=-1  
kerning first=46  second=8216 amount=-1  
kerning first=46  second=89  amount=-1  
kerning first=46  second=86  amount=-1  
kerning first=192 second=84  amount=-1  
kerning first=46  second=84  amount=-1  
kerning first=44  second=8221 amount=-1  
kerning first=44  second=8220 amount=-1  
kerning first=44  second=8217 amount=-1  
kerning first=44  second=8216 amount=-1  
kerning first=44  second=89  amount=-1  
kerning first=191 second=89  amount=-1  
kerning first=255 second=46  amount=-1  
kerning first=255 second=44  amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=192 second=86  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=102 second=46  amount=-1  
kerning first=192 second=89  amount=-1  
kerning first=89  second=47  amount=-1  
kerning first=89  second=46  amount=-1  
kerning first=89  second=58  amount=-1  
kerning first=89  second=59  amount=-1  
kerning first=89  second=44  amount=-1  
kerning first=89  second=122 amount=-1  
kerning first=89  second=115 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=248 amount=-1  
kerning first=89  second=246 amount=-1  
kerning first=89  second=245 amount=-1  
kerning first=89  second=244 amount=-1  
kerning first=89  second=243 amount=-1  
kerning first=89  second=242 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=103 amount=-1  
kerning first=192 second=8216 amount=-1  
kerning first=89  second=235 amount=-1  
kerning first=192 second=8220 amount=-1  
kerning first=89  second=234 amount=-1  
kerning first=89  second=233 amount=-1  
kerning first=89  second=232 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=100 amount=-1  
kerning first=89  second=231 amount=-1  
kerning first=89  second=99  amount=-1  
kerning first=89  second=230 amount=-1  
kerning first=89  second=229 amount=-1  
kerning first=89  second=228 amount=-1  
kerning first=89  second=227 amount=-1  
kerning first=89  second=226 amount=-1  
kerning first=89  second=225 amount=-1  
kerning first=89  second=224 amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=74  amount=-1  
kerning first=89  second=198 amount=-1  
kerning first=89  second=197 amount=-1  
kerning first=89  second=196 amount=-1  
kerning first=89  second=195 amount=-1  
kerning first=89  second=194 amount=-1  
kerning first=89  second=193 amount=-1  
kerning first=89  second=192 amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=87  second=59  amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=87  second=198 amount=-1  
kerning first=86  second=46  amount=-1  
kerning first=86  second=44  amount=-1  
kerning first=86  second=235 amount=-1  
kerning first=86  second=234 amount=-1  
kerning first=86  second=233 amount=-1  
kerning first=86  second=232 amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=231 amount=-1  
kerning first=86  second=99  amount=-1  
kerning first=86  second=230 amount=-1  
kerning first=86  second=229 amount=-1  
kerning first=86  second=228 amount=-1  
kerning first=86  second=227 amount=-1  
kerning first=86  second=226 amount=-1  
kerning first=86  second=225 amount=-1  
kerning first=86  second=224 amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=198 amount=-1  
kerning first=86  second=197 amount=-1  
kerning first=86  second=196 amount=-1  
kerning first=86  second=195 amount=-1  
kerning first=86  second=194 amount=-1  
kerning first=86  second=193 amount=-1  
kerning first=86  second=192 amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=193 second=84  amount=-1  
kerning first=84  second=47  amount=-1  
kerning first=84  second=46  amount=-1  
kerning first=84  second=44  amount=-1  
kerning first=84  second=122 amount=-1  
kerning first=84  second=252 amount=-1  
kerning first=84  second=251 amount=-1  
kerning first=84  second=250 amount=-1  
kerning first=84  second=249 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=84  second=113 amount=-1  
kerning first=84  second=112 amount=-1  
kerning first=193 second=86  amount=-1  
kerning first=84  second=248 amount=-1  
kerning first=84  second=246 amount=-1  
kerning first=84  second=245 amount=-1  
kerning first=84  second=244 amount=-1  
kerning first=84  second=243 amount=-1  
kerning first=193 second=89  amount=-1  
kerning first=84  second=242 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=241 amount=-1  
kerning first=84  second=110 amount=-1  
kerning first=84  second=109 amount=-1  
kerning first=84  second=103 amount=-1  
kerning first=84  second=235 amount=-1  
kerning first=84  second=234 amount=-1  
kerning first=84  second=233 amount=-1  
kerning first=84  second=232 amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=100 amount=-1  
kerning first=84  second=231 amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=230 amount=-1  
kerning first=84  second=229 amount=-1  
kerning first=193 second=8216 amount=-1  
kerning first=84  second=228 amount=-1  
kerning first=193 second=8220 amount=-1  
kerning first=84  second=227 amount=-1  
kerning first=84  second=226 amount=-1  
kerning first=84  second=225 amount=-1  
kerning first=84  second=224 amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=198 amount=-1  
kerning first=84  second=197 amount=-1  
kerning first=84  second=196 amount=-1  
kerning first=84  second=195 amount=-1  
kerning first=84  second=194 amount=-1  
kerning first=84  second=193 amount=-1  
kerning first=84  second=192 amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=81  second=47  amount=1   
kerning first=80  second=46  amount=-1  
kerning first=80  second=44  amount=-1  
kerning first=80  second=74  amount=-1  
kerning first=80  second=198 amount=-1  
kerning first=80  second=197 amount=-1  
kerning first=80  second=196 amount=-1  
kerning first=80  second=195 amount=-1  
kerning first=80  second=194 amount=-1  
kerning first=80  second=193 amount=-1  
kerning first=80  second=192 amount=-1  
kerning first=80  second=65  amount=-1  
kerning first=76  second=8221 amount=-1  
kerning first=76  second=8220 amount=-1  
kerning first=76  second=8217 amount=-1  
kerning first=76  second=8216 amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=70  second=46  amount=-1  
kerning first=70  second=44  amount=-1  
kerning first=70  second=74  amount=-1  
kerning first=70  second=198 amount=-1  
kerning first=70  second=197 amount=-1  
kerning first=70  second=196 amount=-1  
kerning first=70  second=195 amount=-1  
kerning first=70  second=194 amount=-1  
kerning first=70  second=193 amount=-1  
kerning first=70  second=192 amount=-1  
kerning first=70  second=65  amount=-1  
kerning first=197 second=8220 amount=-1  
kerning first=197 second=8216 amount=-1  
kerning first=197 second=89  amount=-1  
kerning first=197 second=86  amount=-1  
kerning first=197 second=84  amount=-1  
kerning first=196 second=8220 amount=-1  
kerning first=196 second=8216 amount=-1  
kerning first=196 second=89  amount=-1  
kerning first=196 second=86  amount=-1  
kerning first=194 second=84  amount=-1  
kerning first=196 second=84  amount=-1  
kerning first=195 second=8220 amount=-1  
kerning first=195 second=8216 amount=-1  
kerning first=195 second=89  amount=-1  
kerning first=195 second=86  amount=-1  
kerning first=195 second=84  amount=-1  
kerning first=194 second=8220 amount=-1  
kerning first=194 second=8216 amount=-1  
kerning first=194 second=89  amount=-1  
kerning first=194 second=86  amount=-1  
