info face="Arial Narrow" size=80 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=1,1 outline=0
common lineHeight=80 base=65 scaleW=256 scaleH=256 pages=5 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="textBoxNarrowFont_0.png"
page id=1 file="textBoxNarrowFont_1.png"
page id=2 file="textBoxNarrowFont_2.png"
page id=3 file="textBoxNarrowFont_3.png"
page id=4 file="textBoxNarrowFont_4.png"
chars count=166
char id=32   x=248   y=0     width=3     height=3     xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=33   x=92    y=162   width=9     height=53    xoffset=3     yoffset=13    xadvance=16    page=3  chnl=15
char id=36   x=109   y=67    width=30    height=63    xoffset=0     yoffset=9     xadvance=32    page=1  chnl=15
char id=37   x=44    y=131   width=48    height=55    xoffset=1     yoffset=12    xadvance=51    page=1  chnl=15
char id=38   x=82    y=187   width=37    height=54    xoffset=1     yoffset=12    xadvance=38    page=1  chnl=15
char id=40   x=120   y=0     width=16    height=68    xoffset=2     yoffset=12    xadvance=19    page=0  chnl=15
char id=41   x=103   y=0     width=16    height=68    xoffset=0     yoffset=12    xadvance=19    page=0  chnl=15
char id=42   x=208   y=219   width=22    height=24    xoffset=0     yoffset=12    xadvance=22    page=2  chnl=15
char id=43   x=112   y=219   width=30    height=36    xoffset=1     yoffset=22    xadvance=33    page=2  chnl=15
char id=44   x=244   y=235   width=9     height=20    xoffset=3     yoffset=56    xadvance=16    page=1  chnl=15
char id=45   x=0     y=244   width=18    height=9     xoffset=0     yoffset=42    xadvance=19    page=1  chnl=15
char id=46   x=176   y=241   width=8     height=10    xoffset=3     yoffset=56    xadvance=16    page=1  chnl=15
char id=47   x=54    y=165   width=19    height=54    xoffset=-1    yoffset=12    xadvance=16    page=2  chnl=15
char id=48   x=217   y=55    width=30    height=54    xoffset=1     yoffset=12    xadvance=32    page=2  chnl=15
char id=49   x=74    y=165   width=18    height=54    xoffset=4     yoffset=12    xadvance=32    page=2  chnl=15
char id=50   x=0     y=110   width=30    height=54    xoffset=1     yoffset=12    xadvance=32    page=2  chnl=15
char id=51   x=31    y=110   width=30    height=54    xoffset=1     yoffset=12    xadvance=32    page=2  chnl=15
char id=52   x=223   y=180   width=31    height=54    xoffset=-1    yoffset=12    xadvance=32    page=1  chnl=15
char id=53   x=31    y=108   width=30    height=53    xoffset=1     yoffset=13    xadvance=32    page=3  chnl=15
char id=54   x=93    y=55    width=30    height=54    xoffset=1     yoffset=12    xadvance=32    page=2  chnl=15
char id=55   x=41    y=203   width=30    height=52    xoffset=1     yoffset=13    xadvance=32    page=0  chnl=15
char id=56   x=62    y=55    width=30    height=54    xoffset=1     yoffset=12    xadvance=32    page=2  chnl=15
char id=57   x=186   y=55    width=30    height=54    xoffset=1     yoffset=12    xadvance=32    page=2  chnl=15
char id=58   x=247   y=162   width=8     height=39    xoffset=3     yoffset=26    xadvance=16    page=3  chnl=15
char id=59   x=27    y=204   width=9     height=49    xoffset=3     yoffset=26    xadvance=16    page=0  chnl=15
char id=61   x=177   y=219   width=30    height=24    xoffset=1     yoffset=28    xadvance=33    page=2  chnl=15
char id=63   x=62    y=108   width=30    height=53    xoffset=1     yoffset=12    xadvance=32    page=3  chnl=15
char id=65   x=82    y=0     width=40    height=53    xoffset=-1    yoffset=13    xadvance=38    page=3  chnl=15
char id=66   x=144   y=54    width=34    height=53    xoffset=3     yoffset=13    xadvance=38    page=3  chnl=15
char id=67   x=42    y=189   width=39    height=54    xoffset=1     yoffset=12    xadvance=41    page=1  chnl=15
char id=68   x=123   y=0     width=37    height=53    xoffset=3     yoffset=13    xadvance=41    page=3  chnl=15
char id=69   x=214   y=54    width=33    height=53    xoffset=3     yoffset=13    xadvance=38    page=3  chnl=15
char id=70   x=0     y=108   width=30    height=53    xoffset=3     yoffset=13    xadvance=35    page=3  chnl=15
char id=71   x=0     y=189   width=41    height=54    xoffset=1     yoffset=12    xadvance=44    page=1  chnl=15
char id=72   x=0     y=54    width=35    height=53    xoffset=3     yoffset=13    xadvance=41    page=3  chnl=15
char id=73   x=111   y=162   width=8     height=53    xoffset=4     yoffset=13    xadvance=16    page=3  chnl=15
char id=74   x=27    y=162   width=25    height=53    xoffset=0     yoffset=13    xadvance=28    page=3  chnl=15
char id=75   x=161   y=0     width=36    height=53    xoffset=3     yoffset=13    xadvance=38    page=3  chnl=15
char id=76   x=183   y=108   width=29    height=53    xoffset=3     yoffset=13    xadvance=32    page=3  chnl=15
char id=77   x=169   y=165   width=43    height=53    xoffset=3     yoffset=13    xadvance=48    page=2  chnl=15
char id=78   x=198   y=0     width=35    height=53    xoffset=3     yoffset=13    xadvance=41    page=3  chnl=15
char id=79   x=185   y=125   width=42    height=54    xoffset=1     yoffset=12    xadvance=44    page=1  chnl=15
char id=80   x=179   y=54    width=34    height=53    xoffset=3     yoffset=13    xadvance=38    page=3  chnl=15
char id=81   x=140   y=67    width=43    height=58    xoffset=1     yoffset=12    xadvance=44    page=1  chnl=15
char id=82   x=216   y=202   width=39    height=53    xoffset=3     yoffset=13    xadvance=41    page=0  chnl=15
char id=83   x=120   y=186   width=36    height=54    xoffset=1     yoffset=12    xadvance=38    page=1  chnl=15
char id=84   x=36    y=54    width=35    height=53    xoffset=0     yoffset=13    xadvance=35    page=3  chnl=15
char id=85   x=108   y=54    width=35    height=53    xoffset=3     yoffset=13    xadvance=41    page=3  chnl=15
char id=86   x=0     y=0     width=40    height=53    xoffset=0     yoffset=13    xadvance=38    page=3  chnl=15
char id=87   x=112   y=165   width=56    height=53    xoffset=-1    yoffset=13    xadvance=54    page=2  chnl=15
char id=88   x=213   y=165   width=40    height=53    xoffset=-1    yoffset=13    xadvance=38    page=2  chnl=15
char id=89   x=41    y=0     width=40    height=53    xoffset=-1    yoffset=13    xadvance=38    page=3  chnl=15
char id=90   x=72    y=54    width=35    height=53    xoffset=0     yoffset=13    xadvance=35    page=3  chnl=15
char id=91   x=233   y=0     width=14    height=67    xoffset=3     yoffset=13    xadvance=16    page=0  chnl=15
char id=92   x=93    y=165   width=18    height=54    xoffset=-1    yoffset=12    xadvance=16    page=2  chnl=15
char id=93   x=218   y=0     width=14    height=67    xoffset=0     yoffset=13    xadvance=16    page=0  chnl=15
char id=95   x=177   y=244   width=34    height=6     xoffset=-1    yoffset=68    xadvance=32    page=2  chnl=15
char id=96   x=96    y=242   width=13    height=13    xoffset=1     yoffset=12    xadvance=19    page=1  chnl=15
char id=97   x=184   y=203   width=30    height=40    xoffset=1     yoffset=26    xadvance=32    page=3  chnl=15
char id=98   x=153   y=108   width=29    height=53    xoffset=2     yoffset=13    xadvance=32    page=3  chnl=15
char id=99   x=215   y=203   width=29    height=40    xoffset=0     yoffset=26    xadvance=28    page=3  chnl=15
char id=100  x=123   y=108   width=29    height=53    xoffset=0     yoffset=13    xadvance=32    page=3  chnl=15
char id=101  x=120   y=207   width=31    height=40    xoffset=0     yoffset=26    xadvance=32    page=3  chnl=15
char id=102  x=234   y=0     width=20    height=53    xoffset=-1    yoffset=12    xadvance=16    page=3  chnl=15
char id=103  x=182   y=110   width=29    height=54    xoffset=0     yoffset=26    xadvance=32    page=2  chnl=15
char id=104  x=0     y=162   width=26    height=53    xoffset=2     yoffset=13    xadvance=32    page=3  chnl=15
char id=105  x=102   y=162   width=8     height=53    xoffset=2     yoffset=13    xadvance=12    page=3  chnl=15
char id=106  x=0     y=69    width=13    height=67    xoffset=-3    yoffset=13    xadvance=12    page=0  chnl=15
char id=107  x=213   y=108   width=27    height=53    xoffset=2     yoffset=13    xadvance=28    page=3  chnl=15
char id=108  x=247   y=68    width=8     height=53    xoffset=2     yoffset=13    xadvance=12    page=0  chnl=15
char id=109  x=203   y=162   width=43    height=40    xoffset=2     yoffset=26    xadvance=48    page=3  chnl=15
char id=110  x=28    y=0     width=26    height=40    xoffset=2     yoffset=26    xadvance=32    page=4  chnl=15
char id=111  x=152   y=203   width=31    height=40    xoffset=0     yoffset=26    xadvance=32    page=3  chnl=15
char id=112  x=152   y=110   width=29    height=54    xoffset=2     yoffset=26    xadvance=32    page=2  chnl=15
char id=113  x=122   y=110   width=29    height=54    xoffset=0     yoffset=26    xadvance=32    page=2  chnl=15
char id=114  x=82    y=0     width=19    height=40    xoffset=2     yoffset=26    xadvance=19    page=4  chnl=15
char id=115  x=0     y=0     width=27    height=40    xoffset=0     yoffset=26    xadvance=28    page=4  chnl=15
char id=116  x=72    y=203   width=17    height=52    xoffset=-1    yoffset=14    xadvance=16    page=0  chnl=15
char id=117  x=55    y=0     width=26    height=40    xoffset=2     yoffset=26    xadvance=32    page=4  chnl=15
char id=118  x=75    y=216   width=30    height=39    xoffset=0     yoffset=26    xadvance=28    page=3  chnl=15
char id=119  x=0     y=216   width=43    height=39    xoffset=-1    yoffset=26    xadvance=41    page=3  chnl=15
char id=120  x=44    y=216   width=30    height=39    xoffset=-1    yoffset=26    xadvance=28    page=3  chnl=15
char id=121  x=92    y=110   width=29    height=54    xoffset=0     yoffset=26    xadvance=28    page=2  chnl=15
char id=122  x=102   y=0     width=29    height=39    xoffset=0     yoffset=26    xadvance=28    page=4  chnl=15
char id=123  x=61    y=0     width=20    height=68    xoffset=0     yoffset=12    xadvance=19    page=0  chnl=15
char id=125  x=82    y=0     width=20    height=68    xoffset=-1    yoffset=12    xadvance=19    page=0  chnl=15
char id=161  x=243   y=0     width=9     height=53    xoffset=4     yoffset=26    xadvance=19    page=1  chnl=15
char id=163  x=190   y=180   width=32    height=54    xoffset=-1    yoffset=12    xadvance=32    page=1  chnl=15
char id=167  x=0     y=0     width=30    height=68    xoffset=1     yoffset=12    xadvance=32    page=0  chnl=15
char id=168  x=157   y=241   width=18    height=10    xoffset=0     yoffset=12    xadvance=19    page=1  chnl=15
char id=169  x=139   y=131   width=45    height=54    xoffset=-1    yoffset=12    xadvance=42    page=1  chnl=15
char id=174  x=93    y=131   width=45    height=54    xoffset=-1    yoffset=12    xadvance=42    page=1  chnl=15
char id=180  x=82    y=242   width=13    height=13    xoffset=5     yoffset=12    xadvance=19    page=1  chnl=15
char id=183  x=243   y=54    width=8     height=10    xoffset=5     yoffset=34    xadvance=19    page=1  chnl=15
char id=184  x=27    y=220   width=15    height=17    xoffset=1     yoffset=62    xadvance=19    page=2  chnl=15
char id=191  x=62    y=110   width=29    height=54    xoffset=2     yoffset=26    xadvance=35    page=2  chnl=15
char id=192  x=41    y=136   width=40    height=66    xoffset=-1    yoffset=0     xadvance=38    page=0  chnl=15
char id=193  x=0     y=137   width=40    height=66    xoffset=-1    yoffset=0     xadvance=38    page=0  chnl=15
char id=194  x=186   y=68    width=40    height=66    xoffset=-1    yoffset=0     xadvance=38    page=0  chnl=15
char id=195  x=32    y=67    width=40    height=63    xoffset=-1    yoffset=2     xadvance=38    page=1  chnl=15
char id=196  x=82    y=136   width=40    height=66    xoffset=-1    yoffset=0     xadvance=38    page=0  chnl=15
char id=197  x=137   y=0     width=40    height=67    xoffset=-1    yoffset=-1    xadvance=38    page=0  chnl=15
char id=198  x=159   y=202   width=56    height=53    xoffset=-1    yoffset=13    xadvance=57    page=0  chnl=15
char id=199  x=178   y=0     width=39    height=67    xoffset=1     yoffset=12    xadvance=41    page=0  chnl=15
char id=200  x=36    y=0     width=33    height=66    xoffset=3     yoffset=0     xadvance=38    page=1  chnl=15
char id=201  x=70    y=0     width=33    height=66    xoffset=3     yoffset=0     xadvance=38    page=1  chnl=15
char id=202  x=104   y=0     width=33    height=66    xoffset=3     yoffset=0     xadvance=38    page=1  chnl=15
char id=203  x=138   y=0     width=33    height=66    xoffset=3     yoffset=0     xadvance=38    page=1  chnl=15
char id=204  x=172   y=0     width=13    height=66    xoffset=0     yoffset=0     xadvance=16    page=1  chnl=15
char id=205  x=186   y=0     width=13    height=66    xoffset=3     yoffset=0     xadvance=16    page=1  chnl=15
char id=206  x=227   y=68    width=19    height=66    xoffset=-2    yoffset=0     xadvance=16    page=0  chnl=15
char id=207  x=231   y=135   width=18    height=66    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=209  x=73    y=67    width=35    height=63    xoffset=3     yoffset=2     xadvance=41    page=1  chnl=15
char id=210  x=143   y=68    width=42    height=66    xoffset=1     yoffset=0     xadvance=44    page=0  chnl=15
char id=211  x=100   y=69    width=42    height=66    xoffset=1     yoffset=0     xadvance=44    page=0  chnl=15
char id=212  x=57    y=69    width=42    height=66    xoffset=1     yoffset=0     xadvance=44    page=0  chnl=15
char id=213  x=200   y=0     width=42    height=64    xoffset=1     yoffset=2     xadvance=44    page=1  chnl=15
char id=214  x=14    y=69    width=42    height=66    xoffset=1     yoffset=0     xadvance=44    page=0  chnl=15
char id=216  x=0     y=132   width=43    height=56    xoffset=1     yoffset=12    xadvance=44    page=1  chnl=15
char id=217  x=0     y=0     width=35    height=66    xoffset=3     yoffset=0     xadvance=41    page=1  chnl=15
char id=218  x=195   y=135   width=35    height=66    xoffset=3     yoffset=0     xadvance=41    page=0  chnl=15
char id=219  x=123   y=136   width=35    height=66    xoffset=3     yoffset=0     xadvance=41    page=0  chnl=15
char id=220  x=159   y=135   width=35    height=66    xoffset=3     yoffset=0     xadvance=41    page=0  chnl=15
char id=223  x=157   y=186   width=32    height=54    xoffset=3     yoffset=12    xadvance=35    page=1  chnl=15
char id=224  x=0     y=55    width=30    height=54    xoffset=1     yoffset=12    xadvance=32    page=2  chnl=15
char id=225  x=155   y=55    width=30    height=54    xoffset=1     yoffset=12    xadvance=32    page=2  chnl=15
char id=226  x=124   y=55    width=30    height=54    xoffset=1     yoffset=12    xadvance=32    page=2  chnl=15
char id=227  x=122   y=203   width=30    height=51    xoffset=1     yoffset=15    xadvance=32    page=0  chnl=15
char id=228  x=31    y=55    width=30    height=54    xoffset=1     yoffset=12    xadvance=32    page=2  chnl=15
char id=229  x=184   y=67    width=30    height=57    xoffset=1     yoffset=9     xadvance=32    page=1  chnl=15
char id=230  x=152   y=162   width=50    height=40    xoffset=0     yoffset=26    xadvance=51    page=3  chnl=15
char id=231  x=93    y=108   width=29    height=53    xoffset=0     yoffset=26    xadvance=28    page=3  chnl=15
char id=232  x=32    y=0     width=31    height=54    xoffset=0     yoffset=12    xadvance=32    page=2  chnl=15
char id=233  x=96    y=0     width=31    height=54    xoffset=0     yoffset=12    xadvance=32    page=2  chnl=15
char id=234  x=64    y=0     width=31    height=54    xoffset=0     yoffset=12    xadvance=32    page=2  chnl=15
char id=235  x=128   y=0     width=31    height=54    xoffset=0     yoffset=12    xadvance=32    page=2  chnl=15
char id=236  x=241   y=108   width=13    height=53    xoffset=-1    yoffset=12    xadvance=16    page=3  chnl=15
char id=237  x=239   y=110   width=13    height=53    xoffset=2     yoffset=12    xadvance=16    page=2  chnl=15
char id=238  x=53    y=162   width=19    height=53    xoffset=-1    yoffset=12    xadvance=16    page=3  chnl=15
char id=239  x=73    y=162   width=18    height=53    xoffset=-1    yoffset=12    xadvance=16    page=3  chnl=15
char id=241  x=0     y=204   width=26    height=51    xoffset=2     yoffset=15    xadvance=32    page=0  chnl=15
char id=242  x=192   y=0     width=31    height=54    xoffset=0     yoffset=12    xadvance=32    page=2  chnl=15
char id=243  x=0     y=0     width=31    height=54    xoffset=0     yoffset=12    xadvance=32    page=2  chnl=15
char id=244  x=224   y=0     width=31    height=54    xoffset=0     yoffset=12    xadvance=32    page=2  chnl=15
char id=245  x=90    y=203   width=31    height=51    xoffset=0     yoffset=15    xadvance=32    page=0  chnl=15
char id=246  x=160   y=0     width=31    height=54    xoffset=0     yoffset=12    xadvance=32    page=2  chnl=15
char id=248  x=120   y=162   width=31    height=44    xoffset=2     yoffset=24    xadvance=35    page=3  chnl=15
char id=249  x=228   y=121   width=26    height=54    xoffset=2     yoffset=12    xadvance=32    page=1  chnl=15
char id=250  x=27    y=165   width=26    height=54    xoffset=2     yoffset=12    xadvance=32    page=2  chnl=15
char id=251  x=0     y=165   width=26    height=54    xoffset=2     yoffset=12    xadvance=32    page=2  chnl=15
char id=252  x=212   y=110   width=26    height=54    xoffset=2     yoffset=12    xadvance=32    page=2  chnl=15
char id=255  x=31    y=0     width=29    height=68    xoffset=0     yoffset=12    xadvance=28    page=0  chnl=15
char id=8211 x=43    y=220   width=34    height=8     xoffset=-1    yoffset=42    xadvance=32    page=2  chnl=15
char id=8212 x=19    y=244   width=60    height=8     xoffset=-1    yoffset=42    xadvance=57    page=1  chnl=15
char id=8216 x=18    y=220   width=8     height=20    xoffset=2     yoffset=13    xadvance=12    page=2  chnl=15
char id=8217 x=9     y=220   width=8     height=20    xoffset=2     yoffset=13    xadvance=12    page=2  chnl=15
char id=8218 x=0     y=220   width=8     height=20    xoffset=2     yoffset=56    xadvance=12    page=2  chnl=15
char id=8220 x=190   y=235   width=17    height=20    xoffset=1     yoffset=13    xadvance=19    page=1  chnl=15
char id=8221 x=208   y=235   width=17    height=20    xoffset=1     yoffset=13    xadvance=19    page=1  chnl=15
char id=8222 x=226   y=235   width=17    height=20    xoffset=1     yoffset=56    xadvance=19    page=1  chnl=15
char id=8224 x=0     y=67    width=31    height=64    xoffset=0     yoffset=14    xadvance=32    page=1  chnl=15
char id=8226 x=231   y=219   width=17    height=21    xoffset=1     yoffset=29    xadvance=20    page=2  chnl=15
char id=8230 x=110   y=242   width=46    height=10    xoffset=4     yoffset=56    xadvance=57    page=1  chnl=15
char id=8249 x=143   y=219   width=16    height=35    xoffset=1     yoffset=29    xadvance=19    page=2  chnl=15
char id=8250 x=160   y=219   width=16    height=35    xoffset=2     yoffset=29    xadvance=19    page=2  chnl=15
char id=8260 x=215   y=65    width=37    height=55    xoffset=-14   yoffset=12    xadvance=9     page=1  chnl=15
kernings count=99
kerning first=32  second=65  amount=-3  
kerning first=32  second=84  amount=-1  
kerning first=32  second=89  amount=-1  
kerning first=8217 second=8217 amount=-1  
kerning first=8217 second=115 amount=-1  
kerning first=8217 second=32  amount=-2  
kerning first=49  second=49  amount=-4  
kerning first=65  second=32  amount=-3  
kerning first=65  second=84  amount=-4  
kerning first=65  second=86  amount=-4  
kerning first=65  second=87  amount=-2  
kerning first=65  second=89  amount=-4  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=65  second=8217 amount=-4  
kerning first=8216 second=8216 amount=-1  
kerning first=121 second=46  amount=-4  
kerning first=70  second=44  amount=-6  
kerning first=70  second=46  amount=-6  
kerning first=70  second=65  amount=-3  
kerning first=121 second=44  amount=-4  
kerning first=76  second=32  amount=-2  
kerning first=76  second=84  amount=-4  
kerning first=76  second=86  amount=-4  
kerning first=76  second=87  amount=-4  
kerning first=76  second=89  amount=-4  
kerning first=76  second=121 amount=-2  
kerning first=76  second=8217 amount=-3  
kerning first=119 second=46  amount=-3  
kerning first=119 second=44  amount=-3  
kerning first=80  second=32  amount=-1  
kerning first=80  second=44  amount=-7  
kerning first=80  second=46  amount=-7  
kerning first=80  second=65  amount=-4  
kerning first=118 second=46  amount=-4  
kerning first=82  second=84  amount=-1  
kerning first=82  second=86  amount=-1  
kerning first=82  second=87  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=118 second=44  amount=-4  
kerning first=114 second=8217 amount=2   
kerning first=84  second=32  amount=-1  
kerning first=84  second=44  amount=-6  
kerning first=84  second=45  amount=-3  
kerning first=84  second=46  amount=-6  
kerning first=84  second=58  amount=-6  
kerning first=114 second=46  amount=-3  
kerning first=84  second=65  amount=-4  
kerning first=84  second=79  amount=-1  
kerning first=84  second=97  amount=-6  
kerning first=84  second=99  amount=-6  
kerning first=84  second=101 amount=-6  
kerning first=84  second=105 amount=-1  
kerning first=84  second=111 amount=-6  
kerning first=84  second=114 amount=-2  
kerning first=84  second=115 amount=-5  
kerning first=84  second=117 amount=-2  
kerning first=84  second=119 amount=-3  
kerning first=84  second=121 amount=-3  
kerning first=114 second=44  amount=-3  
kerning first=102 second=8217 amount=1   
kerning first=102 second=102 amount=-1  
kerning first=89  second=118 amount=-3  
kerning first=86  second=44  amount=-5  
kerning first=86  second=45  amount=-3  
kerning first=86  second=46  amount=-5  
kerning first=86  second=58  amount=-2  
kerning first=89  second=117 amount=-3  
kerning first=86  second=65  amount=-4  
kerning first=86  second=97  amount=-4  
kerning first=86  second=101 amount=-3  
kerning first=86  second=105 amount=-1  
kerning first=86  second=111 amount=-3  
kerning first=86  second=114 amount=-2  
kerning first=86  second=117 amount=-2  
kerning first=86  second=121 amount=-2  
kerning first=89  second=113 amount=-5  
kerning first=89  second=112 amount=-4  
kerning first=89  second=111 amount=-5  
kerning first=87  second=44  amount=-3  
kerning first=87  second=45  amount=-1  
kerning first=87  second=46  amount=-3  
kerning first=87  second=58  amount=-1  
kerning first=89  second=105 amount=-2  
kerning first=87  second=65  amount=-2  
kerning first=87  second=97  amount=-2  
kerning first=87  second=101 amount=-1  
kerning first=89  second=101 amount=-5  
kerning first=87  second=111 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=89  second=97  amount=-4  
kerning first=89  second=65  amount=-4  
kerning first=89  second=58  amount=-3  
kerning first=89  second=46  amount=-7  
kerning first=89  second=32  amount=-1  
kerning first=89  second=44  amount=-7  
kerning first=89  second=45  amount=-5  
