info face="Futura Display BQ" size=80 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=1,1 outline=0
common lineHeight=80 base=63 scaleW=256 scaleH=256 pages=4 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="textHeaderFont_0.png"
page id=1 file="textHeaderFont_1.png"
page id=2 file="textHeaderFont_2.png"
page id=3 file="textHeaderFont_3.png"
chars count=164
char id=32   x=51    y=129   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=33   x=239   y=0     width=14    height=50    xoffset=3     yoffset=14    xadvance=19    page=3  chnl=15
char id=36   x=61    y=0     width=22    height=55    xoffset=0     yoffset=11    xadvance=24    page=1  chnl=15
char id=37   x=104   y=105   width=50    height=50    xoffset=0     yoffset=14    xadvance=50    page=1  chnl=15
char id=38   x=213   y=52    width=39    height=50    xoffset=3     yoffset=14    xadvance=41    page=1  chnl=15
char id=40   x=21    y=0     width=19    height=61    xoffset=2     yoffset=14    xadvance=21    page=1  chnl=15
char id=41   x=41    y=0     width=19    height=61    xoffset=0     yoffset=14    xadvance=21    page=1  chnl=15
char id=42   x=162   y=143   width=27    height=26    xoffset=0     yoffset=14    xadvance=26    page=3  chnl=15
char id=43   x=92    y=143   width=32    height=32    xoffset=1     yoffset=27    xadvance=33    page=3  chnl=15
char id=44   x=0     y=183   width=19    height=19    xoffset=-1    yoffset=53    xadvance=18    page=3  chnl=15
char id=45   x=206   y=164   width=18    height=13    xoffset=1     yoffset=37    xadvance=19    page=3  chnl=15
char id=46   x=225   y=164   width=13    height=12    xoffset=2     yoffset=52    xadvance=18    page=3  chnl=15
char id=47   x=102   y=0     width=33    height=50    xoffset=0     yoffset=14    xadvance=33    page=2  chnl=15
char id=48   x=32    y=153   width=31    height=50    xoffset=1     yoffset=14    xadvance=33    page=2  chnl=15
char id=49   x=169   y=51    width=20    height=50    xoffset=4     yoffset=14    xadvance=33    page=3  chnl=15
char id=50   x=204   y=0     width=32    height=50    xoffset=1     yoffset=14    xadvance=33    page=2  chnl=15
char id=51   x=96    y=153   width=31    height=50    xoffset=1     yoffset=14    xadvance=33    page=2  chnl=15
char id=52   x=37    y=165   width=36    height=50    xoffset=-1    yoffset=14    xadvance=33    page=1  chnl=15
char id=53   x=160   y=153   width=31    height=50    xoffset=1     yoffset=14    xadvance=33    page=2  chnl=15
char id=54   x=198   y=51    width=32    height=50    xoffset=1     yoffset=14    xadvance=33    page=2  chnl=15
char id=55   x=192   y=153   width=31    height=50    xoffset=3     yoffset=14    xadvance=33    page=2  chnl=15
char id=56   x=224   y=153   width=31    height=50    xoffset=1     yoffset=14    xadvance=33    page=2  chnl=15
char id=57   x=33    y=102   width=31    height=50    xoffset=1     yoffset=14    xadvance=33    page=2  chnl=15
char id=58   x=235   y=51    width=13    height=40    xoffset=4     yoffset=24    xadvance=19    page=3  chnl=15
char id=59   x=110   y=207   width=19    height=48    xoffset=0     yoffset=24    xadvance=19    page=1  chnl=15
char id=61   x=125   y=143   width=36    height=26    xoffset=-1    yoffset=30    xadvance=33    page=3  chnl=15
char id=63   x=93    y=0     width=29    height=50    xoffset=-1    yoffset=14    xadvance=28    page=3  chnl=15
char id=65   x=214   y=155   width=33    height=50    xoffset=1     yoffset=14    xadvance=35    page=1  chnl=15
char id=66   x=0     y=102   width=32    height=50    xoffset=2     yoffset=14    xadvance=35    page=2  chnl=15
char id=67   x=231   y=51    width=23    height=50    xoffset=1     yoffset=14    xadvance=24    page=2  chnl=15
char id=68   x=192   y=204   width=31    height=50    xoffset=2     yoffset=14    xadvance=35    page=2  chnl=15
char id=69   x=210   y=0     width=28    height=50    xoffset=1     yoffset=14    xadvance=29    page=3  chnl=15
char id=70   x=80    y=51    width=23    height=50    xoffset=2     yoffset=14    xadvance=25    page=3  chnl=15
char id=71   x=68    y=0     width=33    height=50    xoffset=1     yoffset=14    xadvance=35    page=2  chnl=15
char id=72   x=170   y=0     width=33    height=50    xoffset=2     yoffset=14    xadvance=36    page=2  chnl=15
char id=73   x=237   y=0     width=15    height=50    xoffset=2     yoffset=14    xadvance=18    page=2  chnl=15
char id=74   x=63    y=56    width=22    height=51    xoffset=-1    yoffset=14    xadvance=22    page=1  chnl=15
char id=75   x=145   y=156   width=34    height=50    xoffset=2     yoffset=14    xadvance=36    page=1  chnl=15
char id=76   x=54    y=51    width=25    height=50    xoffset=0     yoffset=14    xadvance=24    page=3  chnl=15
char id=77   x=108   y=53    width=52    height=50    xoffset=0     yoffset=14    xadvance=53    page=1  chnl=15
char id=78   x=74    y=165   width=35    height=50    xoffset=0     yoffset=14    xadvance=36    page=1  chnl=15
char id=79   x=0     y=62    width=34    height=51    xoffset=1     yoffset=14    xadvance=36    page=1  chnl=15
char id=80   x=0     y=0     width=33    height=50    xoffset=2     yoffset=14    xadvance=35    page=2  chnl=15
char id=81   x=15    y=71    width=35    height=61    xoffset=1     yoffset=14    xadvance=36    page=0  chnl=15
char id=82   x=0     y=165   width=36    height=50    xoffset=2     yoffset=14    xadvance=36    page=1  chnl=15
char id=83   x=152   y=0     width=28    height=50    xoffset=1     yoffset=14    xadvance=29    page=3  chnl=15
char id=84   x=123   y=0     width=28    height=50    xoffset=-1    yoffset=14    xadvance=26    page=3  chnl=15
char id=85   x=34    y=0     width=33    height=50    xoffset=1     yoffset=14    xadvance=35    page=2  chnl=15
char id=86   x=136   y=0     width=33    height=50    xoffset=1     yoffset=14    xadvance=35    page=2  chnl=15
char id=87   x=161   y=53    width=51    height=50    xoffset=1     yoffset=14    xadvance=53    page=1  chnl=15
char id=88   x=180   y=155   width=33    height=50    xoffset=1     yoffset=14    xadvance=35    page=1  chnl=15
char id=89   x=110   y=156   width=34    height=50    xoffset=0     yoffset=14    xadvance=35    page=1  chnl=15
char id=90   x=62    y=0     width=30    height=50    xoffset=0     yoffset=14    xadvance=29    page=3  chnl=15
char id=91   x=179   y=187   width=23    height=61    xoffset=4     yoffset=14    xadvance=25    page=0  chnl=15
char id=92   x=35    y=62    width=27    height=51    xoffset=-1    yoffset=14    xadvance=24    page=1  chnl=15
char id=93   x=203   y=187   width=23    height=61    xoffset=-1    yoffset=14    xadvance=25    page=0  chnl=15
char id=95   x=0     y=203   width=38    height=11    xoffset=-2    yoffset=69    xadvance=33    page=3  chnl=15
char id=96   x=122   y=190   width=18    height=10    xoffset=-9    yoffset=14    xadvance=17    page=3  chnl=15
char id=97   x=169   y=102   width=32    height=39    xoffset=1     yoffset=25    xadvance=33    page=3  chnl=15
char id=98   x=128   y=153   width=31    height=50    xoffset=1     yoffset=14    xadvance=33    page=2  chnl=15
char id=99   x=147   y=102   width=21    height=40    xoffset=1     yoffset=24    xadvance=22    page=3  chnl=15
char id=100  x=0     y=204   width=31    height=50    xoffset=1     yoffset=14    xadvance=33    page=2  chnl=15
char id=101  x=64    y=102   width=30    height=40    xoffset=1     yoffset=24    xadvance=32    page=3  chnl=15
char id=102  x=104   y=51    width=22    height=50    xoffset=-1    yoffset=14    xadvance=19    page=3  chnl=15
char id=103  x=84    y=0     width=31    height=52    xoffset=1     yoffset=24    xadvance=33    page=1  chnl=15
char id=104  x=64    y=204   width=31    height=50    xoffset=1     yoffset=14    xadvance=33    page=2  chnl=15
char id=105  x=190   y=51    width=14    height=50    xoffset=1     yoffset=14    xadvance=17    page=3  chnl=15
char id=106  x=0     y=71    width=14    height=62    xoffset=1     yoffset=14    xadvance=17    page=0  chnl=15
char id=107  x=165   y=51    width=32    height=50    xoffset=1     yoffset=14    xadvance=33    page=2  chnl=15
char id=108  x=205   y=51    width=14    height=50    xoffset=1     yoffset=14    xadvance=17    page=3  chnl=15
char id=109  x=155   y=207   width=48    height=40    xoffset=1     yoffset=24    xadvance=50    page=1  chnl=15
char id=110  x=0     y=102   width=31    height=40    xoffset=1     yoffset=24    xadvance=33    page=3  chnl=15
char id=111  x=32    y=102   width=31    height=40    xoffset=1     yoffset=24    xadvance=33    page=3  chnl=15
char id=112  x=116   y=0     width=31    height=52    xoffset=1     yoffset=24    xadvance=33    page=1  chnl=15
char id=113  x=148   y=0     width=31    height=52    xoffset=1     yoffset=24    xadvance=33    page=1  chnl=15
char id=114  x=122   y=102   width=24    height=40    xoffset=1     yoffset=24    xadvance=24    page=3  chnl=15
char id=115  x=64    y=143   width=27    height=39    xoffset=0     yoffset=25    xadvance=28    page=3  chnl=15
char id=116  x=130   y=207   width=24    height=47    xoffset=-1    yoffset=17    xadvance=21    page=1  chnl=15
char id=117  x=0     y=143   width=31    height=39    xoffset=1     yoffset=25    xadvance=33    page=3  chnl=15
char id=118  x=32    y=143   width=31    height=39    xoffset=0     yoffset=25    xadvance=32    page=3  chnl=15
char id=119  x=0     y=216   width=46    height=39    xoffset=1     yoffset=25    xadvance=49    page=1  chnl=15
char id=120  x=202   y=102   width=31    height=39    xoffset=1     yoffset=25    xadvance=32    page=3  chnl=15
char id=121  x=180   y=0     width=31    height=52    xoffset=0     yoffset=25    xadvance=32    page=1  chnl=15
char id=122  x=95    y=102   width=26    height=40    xoffset=0     yoffset=24    xadvance=25    page=3  chnl=15
char id=123  x=0     y=0     width=24    height=70    xoffset=1     yoffset=11    xadvance=24    page=0  chnl=15
char id=125  x=25    y=0     width=24    height=70    xoffset=-1    yoffset=11    xadvance=24    page=0  chnl=15
char id=161  x=220   y=51    width=14    height=50    xoffset=2     yoffset=14    xadvance=19    page=3  chnl=15
char id=163  x=65    y=102   width=31    height=50    xoffset=-1    yoffset=14    xadvance=31    page=2  chnl=15
char id=167  x=33    y=196   width=30    height=55    xoffset=1     yoffset=14    xadvance=32    page=0  chnl=15
char id=168  x=76    y=197   width=26    height=10    xoffset=-9    yoffset=14    xadvance=17    page=3  chnl=15
char id=169  x=0     y=114   width=51    height=50    xoffset=2     yoffset=14    xadvance=56    page=1  chnl=15
char id=174  x=52    y=114   width=51    height=50    xoffset=2     yoffset=14    xadvance=56    page=1  chnl=15
char id=180  x=103   y=197   width=18    height=10    xoffset=-1    yoffset=14    xadvance=17    page=3  chnl=15
char id=183  x=238   y=122   width=14    height=15    xoffset=-1    yoffset=36    xadvance=12    page=3  chnl=15
char id=184  x=239   y=153   width=14    height=11    xoffset=-2    yoffset=64    xadvance=17    page=3  chnl=15
char id=191  x=181   y=0     width=28    height=50    xoffset=0     yoffset=14    xadvance=28    page=3  chnl=15
char id=192  x=68    y=129   width=33    height=61    xoffset=1     yoffset=3     xadvance=35    page=0  chnl=15
char id=193  x=122   y=63    width=33    height=61    xoffset=1     yoffset=3     xadvance=35    page=0  chnl=15
char id=194  x=190   y=63    width=33    height=61    xoffset=1     yoffset=3     xadvance=35    page=0  chnl=15
char id=195  x=0     y=134   width=33    height=61    xoffset=1     yoffset=3     xadvance=35    page=0  chnl=15
char id=196  x=34    y=133   width=33    height=61    xoffset=1     yoffset=3     xadvance=35    page=0  chnl=15
char id=197  x=50    y=0     width=33    height=66    xoffset=1     yoffset=-1    xadvance=35    page=0  chnl=15
char id=198  x=202   y=104   width=46    height=50    xoffset=1     yoffset=14    xadvance=46    page=1  chnl=15
char id=199  x=227   y=187   width=23    height=61    xoffset=1     yoffset=14    xadvance=24    page=0  chnl=15
char id=200  x=97    y=191   width=28    height=61    xoffset=1     yoffset=3     xadvance=29    page=0  chnl=15
char id=201  x=204   y=125   width=28    height=61    xoffset=1     yoffset=3     xadvance=29    page=0  chnl=15
char id=202  x=68    y=191   width=28    height=61    xoffset=1     yoffset=3     xadvance=29    page=0  chnl=15
char id=203  x=224   y=63    width=29    height=61    xoffset=1     yoffset=3     xadvance=29    page=0  chnl=15
char id=204  x=0     y=0     width=20    height=61    xoffset=-3    yoffset=3     xadvance=18    page=1  chnl=15
char id=205  x=233   y=125   width=20    height=61    xoffset=2     yoffset=3     xadvance=18    page=0  chnl=15
char id=206  x=154   y=187   width=24    height=61    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=15
char id=207  x=126   y=188   width=27    height=61    xoffset=-4    yoffset=3     xadvance=18    page=0  chnl=15
char id=209  x=51    y=67    width=35    height=61    xoffset=0     yoffset=3     xadvance=36    page=0  chnl=15
char id=210  x=186   y=0     width=34    height=62    xoffset=1     yoffset=3     xadvance=36    page=0  chnl=15
char id=211  x=221   y=0     width=34    height=62    xoffset=1     yoffset=3     xadvance=36    page=0  chnl=15
char id=212  x=151   y=0     width=34    height=62    xoffset=1     yoffset=3     xadvance=36    page=0  chnl=15
char id=213  x=87    y=64    width=34    height=61    xoffset=1     yoffset=3     xadvance=36    page=0  chnl=15
char id=214  x=116   y=0     width=34    height=62    xoffset=1     yoffset=3     xadvance=36    page=0  chnl=15
char id=216  x=212   y=0     width=41    height=51    xoffset=-2    yoffset=14    xadvance=36    page=1  chnl=15
char id=217  x=170   y=125   width=33    height=61    xoffset=1     yoffset=3     xadvance=35    page=0  chnl=15
char id=218  x=136   y=125   width=33    height=61    xoffset=1     yoffset=3     xadvance=35    page=0  chnl=15
char id=219  x=102   y=126   width=33    height=61    xoffset=1     yoffset=3     xadvance=35    page=0  chnl=15
char id=220  x=156   y=63    width=33    height=61    xoffset=1     yoffset=3     xadvance=35    page=0  chnl=15
char id=224  x=132   y=51    width=32    height=50    xoffset=1     yoffset=14    xadvance=33    page=2  chnl=15
char id=225  x=99    y=51    width=32    height=50    xoffset=1     yoffset=14    xadvance=33    page=2  chnl=15
char id=226  x=66    y=51    width=32    height=50    xoffset=1     yoffset=14    xadvance=33    page=2  chnl=15
char id=227  x=33    y=51    width=32    height=50    xoffset=1     yoffset=14    xadvance=33    page=2  chnl=15
char id=228  x=0     y=51    width=32    height=50    xoffset=1     yoffset=14    xadvance=33    page=2  chnl=15
char id=229  x=0     y=196   width=32    height=55    xoffset=1     yoffset=9     xadvance=33    page=0  chnl=15
char id=230  x=204   y=206   width=46    height=40    xoffset=1     yoffset=24    xadvance=48    page=1  chnl=15
char id=231  x=86    y=53    width=21    height=51    xoffset=1     yoffset=24    xadvance=22    page=1  chnl=15
char id=232  x=224   y=204   width=30    height=50    xoffset=1     yoffset=14    xadvance=32    page=2  chnl=15
char id=233  x=31    y=0     width=30    height=50    xoffset=1     yoffset=14    xadvance=32    page=3  chnl=15
char id=234  x=0     y=0     width=30    height=50    xoffset=1     yoffset=14    xadvance=32    page=3  chnl=15
char id=235  x=225   y=102   width=30    height=50    xoffset=1     yoffset=14    xadvance=32    page=2  chnl=15
char id=236  x=148   y=51    width=20    height=50    xoffset=-4    yoffset=14    xadvance=17    page=3  chnl=15
char id=237  x=127   y=51    width=20    height=50    xoffset=1     yoffset=14    xadvance=17    page=3  chnl=15
char id=238  x=28    y=51    width=25    height=50    xoffset=-4    yoffset=14    xadvance=17    page=3  chnl=15
char id=239  x=0     y=51    width=27    height=50    xoffset=-5    yoffset=14    xadvance=17    page=3  chnl=15
char id=241  x=129   y=102   width=31    height=50    xoffset=1     yoffset=14    xadvance=33    page=2  chnl=15
char id=242  x=193   y=102   width=31    height=50    xoffset=1     yoffset=14    xadvance=33    page=2  chnl=15
char id=243  x=161   y=102   width=31    height=50    xoffset=1     yoffset=14    xadvance=33    page=2  chnl=15
char id=244  x=97    y=102   width=31    height=50    xoffset=1     yoffset=14    xadvance=33    page=2  chnl=15
char id=245  x=0     y=153   width=31    height=50    xoffset=1     yoffset=14    xadvance=33    page=2  chnl=15
char id=246  x=64    y=153   width=31    height=50    xoffset=1     yoffset=14    xadvance=33    page=2  chnl=15
char id=248  x=47    y=216   width=38    height=39    xoffset=-2    yoffset=25    xadvance=33    page=1  chnl=15
char id=249  x=32    y=204   width=31    height=50    xoffset=1     yoffset=14    xadvance=33    page=2  chnl=15
char id=250  x=96    y=204   width=31    height=50    xoffset=1     yoffset=14    xadvance=33    page=2  chnl=15
char id=251  x=128   y=204   width=31    height=50    xoffset=1     yoffset=14    xadvance=33    page=2  chnl=15
char id=252  x=160   y=204   width=31    height=50    xoffset=1     yoffset=14    xadvance=33    page=2  chnl=15
char id=255  x=84    y=0     width=31    height=63    xoffset=0     yoffset=14    xadvance=32    page=0  chnl=15
char id=8211 x=110   y=176   width=33    height=13    xoffset=0     yoffset=37    xadvance=33    page=3  chnl=15
char id=8212 x=39    y=198   width=36    height=11    xoffset=-1    yoffset=37    xadvance=33    page=3  chnl=15
char id=8216 x=86    y=241   width=17    height=14    xoffset=1     yoffset=14    xadvance=18    page=1  chnl=15
char id=8217 x=238   y=138   width=17    height=14    xoffset=1     yoffset=14    xadvance=18    page=3  chnl=15
char id=8218 x=234   y=102   width=19    height=19    xoffset=-1    yoffset=53    xadvance=18    page=3  chnl=15
char id=8220 x=175   y=170   width=30    height=13    xoffset=0     yoffset=14    xadvance=29    page=3  chnl=15
char id=8221 x=144   y=170   width=30    height=13    xoffset=0     yoffset=14    xadvance=29    page=3  chnl=15
char id=8222 x=20    y=183   width=30    height=14    xoffset=0     yoffset=52    xadvance=29    page=3  chnl=15
char id=8224 x=155   y=104   width=46    height=50    xoffset=1     yoffset=14    xadvance=48    page=1  chnl=15
char id=8226 x=86    y=216   width=23    height=24    xoffset=0     yoffset=27    xadvance=22    page=1  chnl=15
char id=8230 x=51    y=183   width=58    height=13    xoffset=4     yoffset=51    xadvance=67    page=3  chnl=15
char id=8249 x=190   y=142   width=23    height=21    xoffset=0     yoffset=32    xadvance=24    page=3  chnl=15
char id=8250 x=214   y=142   width=23    height=21    xoffset=0     yoffset=32    xadvance=24    page=3  chnl=15
