info face="Arial" size=80 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=1,1 outline=0
common lineHeight=80 base=65 scaleW=256 scaleH=256 pages=6 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="textBoxFont_0.png"
page id=1 file="textBoxFont_1.png"
page id=2 file="textBoxFont_2.png"
page id=3 file="textBoxFont_3.png"
page id=4 file="textBoxFont_4.png"
page id=5 file="textBoxFont_5.png"
chars count=166
char id=32   x=38    y=250   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=33   x=244   y=167   width=11    height=54    xoffset=4     yoffset=11    xadvance=20    page=3  chnl=15
char id=36   x=163   y=66    width=36    height=65    xoffset=1     yoffset=8     xadvance=40    page=1  chnl=15
char id=37   x=93    y=198   width=58    height=57    xoffset=2     yoffset=10    xadvance=63    page=1  chnl=15
char id=38   x=207   y=0     width=46    height=56    xoffset=1     yoffset=10    xadvance=47    page=2  chnl=15
char id=40   x=181   y=69    width=20    height=68    xoffset=3     yoffset=11    xadvance=24    page=0  chnl=15
char id=41   x=202   y=69    width=20    height=68    xoffset=3     yoffset=11    xadvance=24    page=0  chnl=15
char id=42   x=38    y=226   width=27    height=25    xoffset=0     yoffset=11    xadvance=28    page=2  chnl=15
char id=43   x=0     y=217   width=37    height=37    xoffset=2     yoffset=21    xadvance=42    page=4  chnl=15
char id=44   x=185   y=226   width=9     height=20    xoffset=5     yoffset=56    xadvance=20    page=2  chnl=15
char id=45   x=118   y=222   width=22    height=9     xoffset=0     yoffset=41    xadvance=24    page=3  chnl=15
char id=46   x=141   y=222   width=9     height=9     xoffset=5     yoffset=56    xadvance=20    page=3  chnl=15
char id=47   x=58    y=110   width=23    height=54    xoffset=-1    yoffset=11    xadvance=20    page=4  chnl=15
char id=48   x=163   y=57    width=36    height=56    xoffset=2     yoffset=11    xadvance=40    page=2  chnl=15
char id=49   x=232   y=114   width=22    height=55    xoffset=6     yoffset=11    xadvance=40    page=2  chnl=15
char id=50   x=190   y=170   width=37    height=55    xoffset=0     yoffset=11    xadvance=40    page=2  chnl=15
char id=51   x=200   y=57    width=36    height=56    xoffset=2     yoffset=11    xadvance=40    page=2  chnl=15
char id=52   x=217   y=0     width=38    height=54    xoffset=-1    yoffset=12    xadvance=40    page=4  chnl=15
char id=53   x=76    y=0     width=36    height=55    xoffset=2     yoffset=12    xadvance=40    page=3  chnl=15
char id=54   x=125   y=57    width=37    height=56    xoffset=0     yoffset=11    xadvance=40    page=2  chnl=15
char id=55   x=121   y=55    width=36    height=54    xoffset=1     yoffset=12    xadvance=40    page=4  chnl=15
char id=56   x=56    y=199   width=36    height=56    xoffset=2     yoffset=11    xadvance=40    page=1  chnl=15
char id=57   x=0     y=114   width=36    height=56    xoffset=2     yoffset=11    xadvance=40    page=2  chnl=15
char id=58   x=245   y=162   width=9     height=40    xoffset=5     yoffset=25    xadvance=20    page=4  chnl=15
char id=59   x=245   y=110   width=9     height=51    xoffset=5     yoffset=25    xadvance=20    page=4  chnl=15
char id=61   x=0     y=227   width=37    height=25    xoffset=2     yoffset=26    xadvance=42    page=2  chnl=15
char id=63   x=114   y=170   width=37    height=55    xoffset=1     yoffset=10    xadvance=40    page=2  chnl=15
char id=65   x=0     y=167   width=51    height=54    xoffset=-2    yoffset=11    xadvance=47    page=3  chnl=15
char id=66   x=175   y=0     width=41    height=54    xoffset=4     yoffset=11    xadvance=47    page=4  chnl=15
char id=67   x=159   y=0     width=47    height=56    xoffset=2     yoffset=10    xadvance=51    page=2  chnl=15
char id=68   x=198   y=167   width=45    height=54    xoffset=4     yoffset=11    xadvance=51    page=3  chnl=15
char id=69   x=42    y=55    width=40    height=54    xoffset=4     yoffset=11    xadvance=47    page=4  chnl=15
char id=70   x=83    y=55    width=37    height=54    xoffset=4     yoffset=11    xadvance=43    page=4  chnl=15
char id=71   x=108   y=0     width=50    height=56    xoffset=2     yoffset=10    xadvance=55    page=2  chnl=15
char id=72   x=89    y=0     width=42    height=54    xoffset=4     yoffset=11    xadvance=51    page=4  chnl=15
char id=73   x=82    y=110   width=10    height=54    xoffset=5     yoffset=11    xadvance=20    page=4  chnl=15
char id=74   x=178   y=56    width=30    height=55    xoffset=1     yoffset=11    xadvance=36    page=3  chnl=15
char id=75   x=152   y=167   width=45    height=54    xoffset=4     yoffset=11    xadvance=47    page=3  chnl=15
char id=76   x=158   y=55    width=34    height=54    xoffset=4     yoffset=11    xadvance=40    page=4  chnl=15
char id=77   x=195   y=112   width=52    height=54    xoffset=3     yoffset=11    xadvance=59    page=3  chnl=15
char id=78   x=132   y=0     width=42    height=54    xoffset=4     yoffset=11    xadvance=51    page=4  chnl=15
char id=79   x=56    y=0     width=51    height=56    xoffset=2     yoffset=10    xadvance=55    page=2  chnl=15
char id=80   x=0     y=55    width=41    height=54    xoffset=4     yoffset=11    xadvance=47    page=4  chnl=15
char id=81   x=116   y=133   width=51    height=60    xoffset=2     yoffset=10    xadvance=55    page=1  chnl=15
char id=82   x=209   y=56    width=46    height=54    xoffset=4     yoffset=11    xadvance=51    page=3  chnl=15
char id=83   x=0     y=57    width=43    height=56    xoffset=2     yoffset=10    xadvance=47    page=2  chnl=15
char id=84   x=0     y=0     width=44    height=54    xoffset=0     yoffset=11    xadvance=44    page=4  chnl=15
char id=85   x=37    y=114   width=42    height=55    xoffset=4     yoffset=11    xadvance=51    page=2  chnl=15
char id=86   x=142   y=112   width=52    height=54    xoffset=-2    yoffset=11    xadvance=47    page=3  chnl=15
char id=87   x=72    y=112   width=69    height=54    xoffset=-1    yoffset=11    xadvance=67    page=3  chnl=15
char id=88   x=102   y=167   width=49    height=54    xoffset=-1    yoffset=11    xadvance=47    page=3  chnl=15
char id=89   x=52    y=167   width=49    height=54    xoffset=-1    yoffset=11    xadvance=47    page=3  chnl=15
char id=90   x=45    y=0     width=43    height=54    xoffset=-1    yoffset=11    xadvance=43    page=4  chnl=15
char id=91   x=0     y=140   width=16    height=68    xoffset=3     yoffset=11    xadvance=20    page=0  chnl=15
char id=92   x=34    y=110   width=23    height=54    xoffset=-1    yoffset=11    xadvance=20    page=4  chnl=15
char id=93   x=223   y=69    width=16    height=68    xoffset=0     yoffset=11    xadvance=20    page=0  chnl=15
char id=95   x=66    y=248   width=44    height=7     xoffset=-2    yoffset=72    xadvance=40    page=2  chnl=15
char id=96   x=238   y=242   width=15    height=13    xoffset=1     yoffset=11    xadvance=24    page=1  chnl=15
char id=97   x=171   y=163   width=37    height=41    xoffset=1     yoffset=25    xadvance=40    page=4  chnl=15
char id=98   x=36    y=56    width=35    height=55    xoffset=3     yoffset=11    xadvance=40    page=3  chnl=15
char id=99   x=209   y=163   width=35    height=41    xoffset=1     yoffset=25    xadvance=36    page=4  chnl=15
char id=100  x=149   y=0     width=35    height=55    xoffset=1     yoffset=11    xadvance=40    page=3  chnl=15
char id=101  x=154   y=208   width=37    height=41    xoffset=1     yoffset=25    xadvance=40    page=0  chnl=15
char id=102  x=228   y=170   width=25    height=55    xoffset=-1    yoffset=10    xadvance=20    page=2  chnl=15
char id=103  x=108   y=56    width=35    height=55    xoffset=1     yoffset=25    xadvance=40    page=3  chnl=15
char id=104  x=193   y=55    width=33    height=54    xoffset=3     yoffset=11    xadvance=40    page=4  chnl=15
char id=105  x=103   y=110   width=9     height=54    xoffset=3     yoffset=11    xadvance=16    page=4  chnl=15
char id=106  x=133   y=0     width=17    height=69    xoffset=-4    yoffset=11    xadvance=16    page=0  chnl=15
char id=107  x=0     y=110   width=33    height=54    xoffset=3     yoffset=11    xadvance=36    page=4  chnl=15
char id=108  x=93    y=110   width=9     height=54    xoffset=3     yoffset=11    xadvance=16    page=4  chnl=15
char id=109  x=100   y=208   width=53    height=41    xoffset=3     yoffset=25    xadvance=59    page=0  chnl=15
char id=110  x=0     y=0     width=33    height=41    xoffset=3     yoffset=25    xadvance=40    page=5  chnl=15
char id=111  x=192   y=207   width=37    height=41    xoffset=1     yoffset=25    xadvance=40    page=0  chnl=15
char id=112  x=72    y=56    width=35    height=55    xoffset=3     yoffset=25    xadvance=40    page=3  chnl=15
char id=113  x=113   y=0     width=35    height=55    xoffset=1     yoffset=25    xadvance=40    page=3  chnl=15
char id=114  x=230   y=206   width=23    height=41    xoffset=3     yoffset=25    xadvance=24    page=0  chnl=15
char id=115  x=171   y=205   width=33    height=41    xoffset=1     yoffset=25    xadvance=36    page=4  chnl=15
char id=116  x=113   y=110   width=21    height=53    xoffset=0     yoffset=13    xadvance=20    page=4  chnl=15
char id=117  x=205   y=205   width=33    height=41    xoffset=3     yoffset=25    xadvance=40    page=4  chnl=15
char id=118  x=128   y=0     width=37    height=40    xoffset=-1    yoffset=25    xadvance=36    page=5  chnl=15
char id=119  x=34    y=0     width=54    height=40    xoffset=-1    yoffset=25    xadvance=50    page=5  chnl=15
char id=120  x=89    y=0     width=38    height=40    xoffset=-1    yoffset=25    xadvance=36    page=5  chnl=15
char id=121  x=0     y=171   width=37    height=55    xoffset=-1    yoffset=25    xadvance=34    page=2  chnl=15
char id=122  x=166   y=0     width=35    height=40    xoffset=1     yoffset=25    xadvance=36    page=5  chnl=15
char id=123  x=85    y=0     width=23    height=70    xoffset=0     yoffset=10    xadvance=24    page=0  chnl=15
char id=125  x=109   y=0     width=23    height=70    xoffset=0     yoffset=10    xadvance=24    page=0  chnl=15
char id=161  x=237   y=57    width=11    height=54    xoffset=6     yoffset=25    xadvance=23    page=2  chnl=15
char id=163  x=44    y=57    width=40    height=56    xoffset=-1    yoffset=10    xadvance=40    page=2  chnl=15
char id=167  x=48    y=0     width=36    height=70    xoffset=1     yoffset=10    xadvance=40    page=0  chnl=15
char id=168  x=230   y=226   width=22    height=10    xoffset=0     yoffset=11    xadvance=24    page=2  chnl=15
char id=169  x=0     y=0     width=55    height=56    xoffset=-1    yoffset=10    xadvance=52    page=2  chnl=15
char id=174  x=0     y=199   width=55    height=56    xoffset=-1    yoffset=10    xadvance=52    page=1  chnl=15
char id=180  x=214   y=226   width=15    height=13    xoffset=6     yoffset=12    xadvance=24    page=2  chnl=15
char id=183  x=238   y=55    width=9     height=10    xoffset=7     yoffset=34    xadvance=24    page=1  chnl=15
char id=184  x=195   y=226   width=18    height=17    xoffset=2     yoffset=63    xadvance=24    page=2  chnl=15
char id=191  x=185   y=0     width=35    height=55    xoffset=4     yoffset=25    xadvance=43    page=3  chnl=15
char id=192  x=17    y=140   width=51    height=67    xoffset=-2    yoffset=-1    xadvance=47    page=0  chnl=15
char id=193  x=69    y=140   width=51    height=67    xoffset=-2    yoffset=-1    xadvance=47    page=0  chnl=15
char id=194  x=121   y=140   width=51    height=67    xoffset=-2    yoffset=-1    xadvance=47    page=0  chnl=15
char id=195  x=134   y=0     width=51    height=65    xoffset=-2    yoffset=1     xadvance=47    page=1  chnl=15
char id=196  x=200   y=66    width=51    height=64    xoffset=-2    yoffset=2     xadvance=47    page=1  chnl=15
char id=197  x=0     y=134   width=51    height=64    xoffset=-2    yoffset=1     xadvance=47    page=1  chnl=15
char id=198  x=0     y=112   width=71    height=54    xoffset=-2    yoffset=11    xadvance=71    page=3  chnl=15
char id=199  x=0     y=0     width=47    height=70    xoffset=2     yoffset=10    xadvance=51    page=0  chnl=15
char id=200  x=173   y=139   width=40    height=67    xoffset=4     yoffset=-1    xadvance=47    page=0  chnl=15
char id=201  x=214   y=138   width=40    height=67    xoffset=4     yoffset=-1    xadvance=47    page=0  chnl=15
char id=202  x=0     y=0     width=40    height=67    xoffset=4     yoffset=-1    xadvance=47    page=1  chnl=15
char id=203  x=52    y=134   width=40    height=64    xoffset=4     yoffset=2     xadvance=47    page=1  chnl=15
char id=204  x=66    y=0     width=15    height=67    xoffset=1     yoffset=-1    xadvance=20    page=1  chnl=15
char id=205  x=240   y=69    width=15    height=67    xoffset=3     yoffset=-1    xadvance=20    page=0  chnl=15
char id=206  x=41    y=0     width=24    height=67    xoffset=-1    yoffset=-1    xadvance=20    page=1  chnl=15
char id=207  x=93    y=133   width=22    height=64    xoffset=-1    yoffset=2     xadvance=20    page=1  chnl=15
char id=209  x=43    y=68    width=42    height=65    xoffset=4     yoffset=1     xadvance=51    page=1  chnl=15
char id=210  x=0     y=71    width=51    height=68    xoffset=2     yoffset=-1    xadvance=55    page=0  chnl=15
char id=211  x=203   y=0     width=51    height=68    xoffset=2     yoffset=-1    xadvance=55    page=0  chnl=15
char id=212  x=151   y=0     width=51    height=68    xoffset=2     yoffset=-1    xadvance=55    page=0  chnl=15
char id=213  x=82    y=0     width=51    height=66    xoffset=2     yoffset=1     xadvance=55    page=1  chnl=15
char id=214  x=186   y=0     width=51    height=65    xoffset=2     yoffset=2     xadvance=55    page=1  chnl=15
char id=216  x=168   y=132   width=52    height=58    xoffset=1     yoffset=10    xadvance=55    page=1  chnl=15
char id=217  x=95    y=71    width=42    height=68    xoffset=4     yoffset=-1    xadvance=51    page=0  chnl=15
char id=218  x=52    y=71    width=42    height=68    xoffset=4     yoffset=-1    xadvance=51    page=0  chnl=15
char id=219  x=138   y=70    width=42    height=68    xoffset=4     yoffset=-1    xadvance=51    page=0  chnl=15
char id=220  x=0     y=68    width=42    height=65    xoffset=4     yoffset=2     xadvance=51    page=1  chnl=15
char id=223  x=85    y=57    width=39    height=56    xoffset=4     yoffset=10    xadvance=43    page=2  chnl=15
char id=224  x=0     y=0     width=37    height=55    xoffset=1     yoffset=11    xadvance=40    page=3  chnl=15
char id=225  x=76    y=170   width=37    height=55    xoffset=1     yoffset=11    xadvance=40    page=2  chnl=15
char id=226  x=38    y=170   width=37    height=55    xoffset=1     yoffset=11    xadvance=40    page=2  chnl=15
char id=227  x=173   y=110   width=37    height=52    xoffset=1     yoffset=14    xadvance=40    page=4  chnl=15
char id=228  x=0     y=165   width=37    height=51    xoffset=1     yoffset=15    xadvance=40    page=4  chnl=15
char id=229  x=200   y=191   width=37    height=57    xoffset=1     yoffset=9     xadvance=40    page=1  chnl=15
char id=230  x=38    y=208   width=61    height=41    xoffset=1     yoffset=25    xadvance=63    page=0  chnl=15
char id=231  x=0     y=56    width=35    height=55    xoffset=1     yoffset=25    xadvance=36    page=3  chnl=15
char id=232  x=194   y=114   width=37    height=55    xoffset=1     yoffset=11    xadvance=40    page=2  chnl=15
char id=233  x=156   y=114   width=37    height=55    xoffset=1     yoffset=11    xadvance=40    page=2  chnl=15
char id=234  x=118   y=114   width=37    height=55    xoffset=1     yoffset=11    xadvance=40    page=2  chnl=15
char id=235  x=38    y=165   width=37    height=51    xoffset=1     yoffset=15    xadvance=40    page=4  chnl=15
char id=236  x=238   y=187   width=15    height=54    xoffset=0     yoffset=11    xadvance=20    page=1  chnl=15
char id=237  x=238   y=0     width=15    height=54    xoffset=3     yoffset=11    xadvance=20    page=1  chnl=15
char id=238  x=227   y=55    width=24    height=54    xoffset=-2    yoffset=11    xadvance=20    page=4  chnl=15
char id=239  x=148   y=163   width=22    height=51    xoffset=-1    yoffset=15    xadvance=20    page=4  chnl=15
char id=241  x=211   y=110   width=33    height=52    xoffset=3     yoffset=14    xadvance=40    page=4  chnl=15
char id=242  x=80    y=114   width=37    height=55    xoffset=1     yoffset=11    xadvance=40    page=2  chnl=15
char id=243  x=152   y=170   width=37    height=55    xoffset=1     yoffset=11    xadvance=40    page=2  chnl=15
char id=244  x=38    y=0     width=37    height=55    xoffset=1     yoffset=11    xadvance=40    page=3  chnl=15
char id=245  x=135   y=110   width=37    height=52    xoffset=1     yoffset=14    xadvance=40    page=4  chnl=15
char id=246  x=76    y=165   width=37    height=51    xoffset=1     yoffset=15    xadvance=40    page=4  chnl=15
char id=248  x=0     y=209   width=37    height=45    xoffset=3     yoffset=23    xadvance=43    page=0  chnl=15
char id=249  x=221   y=0     width=33    height=55    xoffset=3     yoffset=11    xadvance=40    page=3  chnl=15
char id=250  x=144   y=56    width=33    height=55    xoffset=3     yoffset=11    xadvance=40    page=3  chnl=15
char id=251  x=221   y=131   width=33    height=55    xoffset=3     yoffset=11    xadvance=40    page=1  chnl=15
char id=252  x=114   y=164   width=33    height=51    xoffset=3     yoffset=15    xadvance=40    page=4  chnl=15
char id=255  x=125   y=67    width=37    height=65    xoffset=-1    yoffset=15    xadvance=36    page=1  chnl=15
char id=8211 x=75    y=222   width=42    height=9     xoffset=-1    yoffset=41    xadvance=40    page=3  chnl=15
char id=8212 x=0     y=222   width=74    height=9     xoffset=-1    yoffset=41    xadvance=71    page=3  chnl=15
char id=8216 x=152   y=226   width=10    height=20    xoffset=3     yoffset=11    xadvance=16    page=2  chnl=15
char id=8217 x=174   y=226   width=10    height=20    xoffset=2     yoffset=11    xadvance=16    page=2  chnl=15
char id=8218 x=163   y=226   width=10    height=20    xoffset=2     yoffset=56    xadvance=16    page=2  chnl=15
char id=8220 x=131   y=226   width=20    height=20    xoffset=1     yoffset=10    xadvance=24    page=2  chnl=15
char id=8221 x=109   y=226   width=21    height=20    xoffset=0     yoffset=10    xadvance=24    page=2  chnl=15
char id=8222 x=87    y=226   width=21    height=20    xoffset=0     yoffset=56    xadvance=24    page=2  chnl=15
char id=8224 x=86    y=67    width=38    height=65    xoffset=1     yoffset=13    xadvance=40    page=1  chnl=15
char id=8226 x=66    y=226   width=20    height=21    xoffset=2     yoffset=29    xadvance=25    page=2  chnl=15
char id=8230 x=195   y=244   width=54    height=9     xoffset=6     yoffset=56    xadvance=71    page=2  chnl=15
char id=8249 x=58    y=217   width=19    height=35    xoffset=1     yoffset=28    xadvance=24    page=4  chnl=15
char id=8250 x=38    y=217   width=19    height=35    xoffset=1     yoffset=28    xadvance=24    page=4  chnl=15
char id=8260 x=152   y=194   width=47    height=57    xoffset=-17   yoffset=11    xadvance=12    page=1  chnl=15
kernings count=99
kerning first=32  second=65  amount=-4  
kerning first=32  second=84  amount=-1  
kerning first=32  second=89  amount=-1  
kerning first=8217 second=8217 amount=-1  
kerning first=8217 second=115 amount=-1  
kerning first=8217 second=32  amount=-2  
kerning first=8216 second=8216 amount=-1  
kerning first=121 second=46  amount=-5  
kerning first=121 second=44  amount=-5  
kerning first=119 second=46  amount=-4  
kerning first=49  second=49  amount=-5  
kerning first=65  second=32  amount=-4  
kerning first=65  second=84  amount=-5  
kerning first=65  second=86  amount=-5  
kerning first=65  second=87  amount=-2  
kerning first=65  second=89  amount=-5  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=65  second=8217 amount=-5  
kerning first=70  second=44  amount=-8  
kerning first=70  second=46  amount=-8  
kerning first=70  second=65  amount=-4  
kerning first=76  second=32  amount=-2  
kerning first=76  second=84  amount=-5  
kerning first=76  second=86  amount=-5  
kerning first=76  second=87  amount=-5  
kerning first=76  second=89  amount=-5  
kerning first=76  second=121 amount=-2  
kerning first=76  second=8217 amount=-4  
kerning first=80  second=32  amount=-1  
kerning first=80  second=44  amount=-9  
kerning first=80  second=46  amount=-9  
kerning first=80  second=65  amount=-5  
kerning first=82  second=84  amount=-1  
kerning first=82  second=86  amount=-1  
kerning first=82  second=87  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=84  second=32  amount=-1  
kerning first=84  second=44  amount=-8  
kerning first=84  second=45  amount=-4  
kerning first=84  second=46  amount=-8  
kerning first=84  second=58  amount=-8  
kerning first=119 second=44  amount=-4  
kerning first=84  second=65  amount=-5  
kerning first=84  second=79  amount=-1  
kerning first=84  second=97  amount=-8  
kerning first=84  second=99  amount=-8  
kerning first=84  second=101 amount=-8  
kerning first=84  second=105 amount=-2  
kerning first=84  second=111 amount=-8  
kerning first=84  second=114 amount=-2  
kerning first=84  second=115 amount=-8  
kerning first=84  second=117 amount=-2  
kerning first=84  second=119 amount=-4  
kerning first=84  second=121 amount=-4  
kerning first=86  second=44  amount=-6  
kerning first=86  second=45  amount=-4  
kerning first=86  second=46  amount=-6  
kerning first=86  second=58  amount=-2  
kerning first=118 second=46  amount=-5  
kerning first=86  second=65  amount=-5  
kerning first=86  second=97  amount=-5  
kerning first=86  second=101 amount=-4  
kerning first=86  second=105 amount=-1  
kerning first=86  second=111 amount=-4  
kerning first=86  second=114 amount=-2  
kerning first=86  second=117 amount=-2  
kerning first=86  second=121 amount=-2  
kerning first=87  second=44  amount=-4  
kerning first=87  second=45  amount=-1  
kerning first=87  second=46  amount=-4  
kerning first=87  second=58  amount=-1  
kerning first=118 second=44  amount=-5  
kerning first=87  second=65  amount=-2  
kerning first=87  second=97  amount=-2  
kerning first=87  second=101 amount=-1  
kerning first=114 second=8217 amount=2   
kerning first=87  second=111 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=114 second=46  amount=-4  
kerning first=89  second=32  amount=-1  
kerning first=89  second=44  amount=-9  
kerning first=89  second=45  amount=-6  
kerning first=89  second=46  amount=-9  
kerning first=89  second=58  amount=-4  
kerning first=114 second=44  amount=-4  
kerning first=89  second=65  amount=-5  
kerning first=89  second=97  amount=-5  
kerning first=89  second=101 amount=-6  
kerning first=89  second=105 amount=-2  
kerning first=89  second=111 amount=-6  
kerning first=89  second=112 amount=-5  
kerning first=89  second=113 amount=-6  
kerning first=89  second=117 amount=-4  
kerning first=89  second=118 amount=-4  
kerning first=102 second=102 amount=-1  
kerning first=102 second=8217 amount=1   
